https://weibo.cn/comment/IujGTbCrs?uid=1974576991&rl=1&vt=&page=
1 :【
2 #国家卫健委回应疫苗研发进展#
3 】
4 #部分新冠肺炎疫苗已进入动物实验阶段#
5 。疫苗的安全性是第一位的，需要给科研人员一定时间开发出安全有效的疫苗产品。目前
6 #国内疫苗研发与国际进展基本一致#
7 。 
8 没有个一年两年是出不来的！现阶段把疫情控制住才是最关键的！
9 春暖花开，指日可待[加油]加油
10 太好了！加油💪
11 这时候没有动保组织出来保护动物吗？
12 谁能相信？！
13 :嗯，从动物实验再到人体实验再到批量生产，这大概是需要一年的时间
14 思路有问题！
15 :你马今天头七？
16 :选你成为非洲AV女优第一名
17 就算研究出来，因兽医高福误导牺牲的同志找谁理论去？
18 研究个毛线疫苗，考公务员呀！
19 :【
20 #国家卫健委回应疫苗研发进展#
21 】
22 #部分新冠肺炎疫苗已进入动物实验阶段#
23 。疫苗的安全性是第一位的，需要给科研人员一定时间开发出安全有效的疫苗产品。目前
24 #国内疫苗研发与国际进展基本一致#
25 。 
26 没有个一年两年是出不来的！现阶段把疫情控制住才是最关键的！
27 春暖花开，指日可待[加油]加油
28 太好了！加油💪
29 这时候没有动保组织出来保护动物吗？
30 谁能相信？！
31 :嗯，从动物实验再到人体实验再到批量生产，这大概是需要一年的时间
32 思路有问题！
33 :你马今天头七？
34 :选你成为非洲AV女优第一名
35 就算研究出来，因兽医高福误导牺牲的同志找谁理论去？
36 研究个毛线疫苗，考公务员呀！
37 上次都说了至少18个月
38 :我们家是上门来催着投票的，你是被剥夺了政治权利了吗？
39 :这，你真特么的是个傻子？选村长的时候，你没有投过票？
40 不急
41 是的！愿早日产出疫苗！
42 好的！太好了！
43 加油！
44 指望通过疫苗来控制疫情那应该是没希望的，短期内都是不可能的
45 工作人员是不吃不喝，研制疫苗，24小时在运转，有些疫苗必须1年，那是在没有压力的环境下，但是目前传染源和病毒的特别都没有找到，我相信中国🇨🇳一定会研制出疫苗后。加油。
46 :别的不敢说，我们家居委会是上门贴了纸让去社区等记选民和投票的
47 科研辛苦了，加油
48 加油!
49 建议不用搞这些实验了，多麻烦，不是说中医药到病除，什么80%的人吃了好转吗？吃中药就行了
50 多久
51 转发微博
52 换人大代表的时候自己不投，还怪别人没把选票发到你跟前
53 虽然大家都很期待，但个人觉得很难开发出疫苗，要记住：目前为止，世界内还没有一款上市的针对冠状病毒的疫苗。
54 临床到投产再到使用最快也得半年
55 又一辆奔驰闯进了人民的心中……红三代，官二代……普通人拘留……官二代要一线志愿者道歉……神奇不
56 你说选票的是别有居心吗😓，我们具有选举权和被选举权，你自己不积极参与就不要乱说。
57 加油
58 没有个一年两年是出不来的！现阶段把疫情控制住才是最关键的！
59 太好了。
60 加油
61 加油加油
62 奔驰男的微博删啦？
63 :板蓝根
64 春暖花开，指日可待[加油]加油
65 💊
66 现阶段疫苗投入使用不现实，一个月都不错了，做好防疫，稳住才是关键。
67 连花清瘟颗粒
68 《七绝.百姓传记》 诗词传记乃空前， 岁月沧桑非等闲， 昼夜轮回如闪逝， 劝君莫错梦心缘。   注:我们是用诗词为您(或父母)代写传记或回忆录或歌词的专业团队。  
69 太好了！加油💪
70 人命关天。
71 刷奔驰的想造反啊？选票都没有，能闭嘴吗？

https://weibo.cn/comment/IugWHoWYu?uid=1974576991&rl=1&vt=&page=
1 :【
2 #湖北新增2420例新冠肺炎#
3 】2月14日0—24时，湖北省新增新冠肺炎病例2420例(含临床诊断病例1138例、核减前一日临床诊断病例22例)其中：武汉市1923例(含临床诊断病例922例)、咸宁市108例(含临床诊断病例97例)、孝感市105例(含临床诊断病例68例)、鄂州市67例(含临床诊断病例21例)、荆州市43例(核减临床诊断病例12例)、黄石市37例(含临床诊断病例16例)、宜昌市29例(含临床诊断病例16例)、随州市28例(核减临床诊断病例2例)、黄冈市26例、襄阳市17例(含临床诊断病例4例)、仙桃市14例、十堰市12例(核减临床诊断病例1例)、潜江市12例(含临床诊断病例10例)、天门市8例(核减临床诊断病例2例)、恩施州7例(含临床诊断病例6例)、荆门市6例(核减临床诊断病例5例)。
4 全省新增病亡139例（含临床诊断病例34例），其中：武汉市107例(含临床诊断病例30例)、黄冈市9例、孝感市5例、荆州市5例(含临床诊断病例3例)、荆门市3例(含临床诊断病例1例)、随州市3例、黄石市2例、襄阳市2例、宜昌市2例、鄂州市1例。
5 新增出院912例（含临床诊断病例263例），其中：武汉市486例(含临床诊断病例231例)、黄冈市107例(含临床诊断病例3例)、鄂州市83例、孝感市58例、黄石市33例(含临床诊断病例4例)、荆州市33例(含临床诊断病例13例)、咸宁市28例(含临床诊断病例10例)、随州市24例、恩施州13例、襄阳市12例、十堰市11例(含临床诊断病例2例)、宜昌市11例、荆门市7例、仙桃市5例、潜江市1例。
6 截至2020年2月14日24时，湖北省累计报告新冠肺炎病例54406例（含临床诊断病例16522例），其中：武汉市37914例（含临床诊断病例14953例）、孝感市3114例（含临床诊断病例148例）、黄冈市2817例（含临床诊断病例306例）、荆州市1478例（含临床诊断病例257例）、随州市1232例（含临床诊断病例4例）、鄂州市1192例（含临床诊断病例189例）、襄阳市1128例(含临床诊断病例4例)、黄石市980例（含临床诊断病例42例）、宜昌市906例（含临床诊断病例67例）、荆门市902例（含临床诊断病例150例）、咸宁市840例（含临床诊断病例286例）、十堰市597例（含临床诊断病例3例）、仙桃市514例（含临床诊断病例2例）、恩施州244例（含临床诊断病例27例）、天门市422例（含临床诊断病例65例）、潜江市116例（含临床诊断病例19例）、神农架林区10例。
7 全省累计治愈出院4774例(含临床诊断病例631例)。全省累计病亡1457例(含临床诊断病例69例)，其中：武汉市1123例（含临床诊断病例病亡64例）、黄冈市68例、孝感市62例、鄂州市33例、荆州市32例(含临床诊断病例3例)、荆门市28例(含临床诊断病例1例)、随州市19例、襄阳市18例、仙桃市17例、宜昌市15例、黄石市13例、天门市10例、咸宁市8例、潜江市5例、恩施州4例（含临床诊断病例病亡1例）、十堰市2例。
8 目前仍在院治疗38107例(含临床诊断病例8309例)，其中：重症8276例(含临床诊断病例2155例)、危重症1876例(含临床诊断病例516例)，均在定点医疗机构接受隔离治疗。现有疑似病例5534人，当日排除1702人，集中隔离5149人。累计追踪密切接触者176148人，尚在接受医学观察77323人。
9 http://t.cn/A6hcugtZ
10 大意失荆州了解一下？
11 降了！
12 好
13 还有一万确诊病例没有床位，揪心，
14 越来越少了，好消息。病毒快快截止，别再祸害百姓了。
15 下降了
16 天哪还有这么多人
17 :哎,凤凰街道这边最多了，每次出门买菜都好害怕被感染
18 我也是醉了，咸宁这是要上天，别人都在降就咸宁在上升？
19 :应该是要等病床，现在病床数量不够也没办法，其实不觉得算等死，就是增加了其他人传染风险。武汉拼命弄方舱，大概就是这个原因吧。
20 :在隔离点隔离
21 :【
22 #湖北新增2420例新冠肺炎#
23 】2月14日0—24时，湖北省新增新冠肺炎病例2420例(含临床诊断病例1138例、核减前一日临床诊断病例22例)其中：武汉市1923例(含临床诊断病例922例)、咸宁市108例(含临床诊断病例97例)、孝感市105例(含临床诊断病例68例)、鄂州市67例(含临床诊断病例21例)、荆州市43例(核减临床诊断病例12例)、黄石市37例(含临床诊断病例16例)、宜昌市29例(含临床诊断病例16例)、随州市28例(核减临床诊断病例2例)、黄冈市26例、襄阳市17例(含临床诊断病例4例)、仙桃市14例、十堰市12例(核减临床诊断病例1例)、潜江市12例(含临床诊断病例10例)、天门市8例(核减临床诊断病例2例)、恩施州7例(含临床诊断病例6例)、荆门市6例(核减临床诊断病例5例)。
24 全省新增病亡139例（含临床诊断病例34例），其中：武汉市107例(含临床诊断病例30例)、黄冈市9例、孝感市5例、荆州市5例(含临床诊断病例3例)、荆门市3例(含临床诊断病例1例)、随州市3例、黄石市2例、襄阳市2例、宜昌市2例、鄂州市1例。
25 新增出院912例（含临床诊断病例263例），其中：武汉市486例(含临床诊断病例231例)、黄冈市107例(含临床诊断病例3例)、鄂州市83例、孝感市58例、黄石市33例(含临床诊断病例4例)、荆州市33例(含临床诊断病例13例)、咸宁市28例(含临床诊断病例10例)、随州市24例、恩施州13例、襄阳市12例、十堰市11例(含临床诊断病例2例)、宜昌市11例、荆门市7例、仙桃市5例、潜江市1例。
26 截至2020年2月14日24时，湖北省累计报告新冠肺炎病例54406例（含临床诊断病例16522例），其中：武汉市37914例（含临床诊断病例14953例）、孝感市3114例（含临床诊断病例148例）、黄冈市2817例（含临床诊断病例306例）、荆州市1478例（含临床诊断病例257例）、随州市1232例（含临床诊断病例4例）、鄂州市1192例（含临床诊断病例189例）、襄阳市1128例(含临床诊断病例4例)、黄石市980例（含临床诊断病例42例）、宜昌市906例（含临床诊断病例67例）、荆门市902例（含临床诊断病例150例）、咸宁市840例（含临床诊断病例286例）、十堰市597例（含临床诊断病例3例）、仙桃市514例（含临床诊断病例2例）、恩施州244例（含临床诊断病例27例）、天门市422例（含临床诊断病例65例）、潜江市116例（含临床诊断病例19例）、神农架林区10例。
27 全省累计治愈出院4774例(含临床诊断病例631例)。全省累计病亡1457例(含临床诊断病例69例)，其中：武汉市1123例（含临床诊断病例病亡64例）、黄冈市68例、孝感市62例、鄂州市33例、荆州市32例(含临床诊断病例3例)、荆门市28例(含临床诊断病例1例)、随州市19例、襄阳市18例、仙桃市17例、宜昌市15例、黄石市13例、天门市10例、咸宁市8例、潜江市5例、恩施州4例（含临床诊断病例病亡1例）、十堰市2例。
28 目前仍在院治疗38107例(含临床诊断病例8309例)，其中：重症8276例(含临床诊断病例2155例)、危重症1876例(含临床诊断病例516例)，均在定点医疗机构接受隔离治疗。现有疑似病例5534人，当日排除1702人，集中隔离5149人。累计追踪密切接触者176148人，尚在接受医学观察77323人。
29 http://t.cn/A6hcugtZ
30 大意失荆州了解一下？
31 降了！
32 好
33 还有一万确诊病例没有床位，揪心，
34 越来越少了，好消息。病毒快快截止，别再祸害百姓了。
35 下降了
36 天哪还有这么多人
37 :哎,凤凰街道这边最多了，每次出门买菜都好害怕被感染
38 我也是醉了，咸宁这是要上天，别人都在降就咸宁在上升？
39 :应该是要等病床，现在病床数量不够也没办法，其实不觉得算等死，就是增加了其他人传染风险。武汉拼命弄方舱，大概就是这个原因吧。
40 :在隔离点隔离
41 :说的有道理啊！
42 :真是憨批啊
43 :昨晚上看网友把他信息扒的干干净净，我就猜到了今天绝对很多人以讹传讹带节奏，事情很简单，就是他爹商务局小科员，托关系让他做货车进城，封城了没有车进不了城可以理解，就是这个二傻子爱吹牛逼
44 虽然数字较昨天降了，但是一天2000多人足以说明这个疫情的可怕，潜伏了多少人！害了多少人！病从口入一点不错
45 降了降了，太好了
46 转发微博
47 :已经确诊的在家隔离？是等死的意思吗
48 :那边瓜吃完了，你可以再去了解一下，目前看来，可能没你说的那么严重
49 十官九贪
50 :在家隔离
51 2月12日新增病亡的临床诊断病亡就135了
52 少了[加油]
53 唉，武汉撑住啊🙏🙏🙏🙏
54 :柏拉图说，在一个由骗子和傻子组成的社会中，人们痛恨的并不是说谎者，而是揭穿谎言的人。
55 热搜已经不在了第二名了，所以只能帮到这里了
56 :过10来天就好了，挺住，加油！
57 道歉模板：开篇三连内疚、自责、痛心。经调查核实，该男子为我市XXX部/中心XXX之子，由于监管部门监管人员为临时聘用人员业务不熟悉，管理疏忽让其通过关卡，对此深表歉意，并对该XXX领导及监管人员约谈，认识自身悔错态度良好，日后定会加强监督，加强队伍思想建设，为抗击疫情不懈努力。
58 大意失荆州了解一下？？？？？
59 武汉终于看到希望了，老百姓终于都可以收治了，心里激动。这样医护人员也不用那么辛苦，可以逐步减压，他们太累太苦了，感恩他们的付出。好消息来得猛烈些吧！加油鸭！
60 数据在下降了
61 嗯
62 :黎明前的黑暗最难熬！
63 能不能问一下，湖北累计5.4万，出院加死亡6千，还有4.8万，却只有3.8万人在住院治疗，还有一万人哪去了？
64 :是啊，所以搞不懂了，上海最近为什么有这么多武汉人确诊，发布会也不解释情况，说有确诊的武汉人直接开车来上海又辟谣，那倒是好好解释啊！
65 疑似病例没有增加就是好事
66 曙光就在前头
67 大G,大🐊🐊
68 :武汉人不是不许出来么
69 :而且这几天别的市增加的慢慢少了，鄂州市每天还那么多，死亡人数也多。哎
70 武汉的数据在降，上海昨天的8例却有7个武汉人，这几天天天都有武汉人，所有确诊人数中，武汉人(包括湖北其它地区人)竟然有1/3！搞不懂疫区的人节后为什么还要出来，上海管得不严，老是强调返沪的人自觉隔离，可有几个人自觉啊，真的为疫区的人大开方便之门，心塞！
71 真想骂人！
72 看到新增病例越来越少就安心了。🙏
73 天天晚上刷 白天再辟谣都不累吗
74 ：有没有人注意到，神农架林区10例治愈8例，这是与环境的关系吧？保护环境，刻不容缓！
75 仅仅一百万人口的小城鄂州，都有一千多人确诊，无奈，心痛
76 降了降了，好事
77 孝感的数字还是很让人担心，加油啊！
78 挺住
79 :当事人发说明了  可以关注一下
80 撑住
81 鄂州才一百万人口啊。。。
82 黄冈是控制住了的样子
83 降了！降了！

https://weibo.cn/comment/IucKGimSs?uid=1974576991&rl=1&vt=&page=
1 :【武汉市纪委通报：武昌区转运新冠肺炎患者组织不力，严肃问责相关责任人】近期，市纪委监委责成武昌区纪委监委查处了水果湖等街转运新冠肺炎患者组织不力问题，对有关责任人进行了严肃问责。2月14日，市纪委对此进行通报。
2 2月9日下午，市疫情防控指挥部要求武昌区于当晚12时前向定点医院转运494名患者。当晚在患者转运过程中，武昌区水果湖街、黄鹤楼街、珞珈山街等工作滞后、衔接无序、组织混乱，跟车服务不到位，导致重症病人长时间等待继而情绪失控，造成恶劣影响。
3 水果湖街分指挥部负责45名重症患者的转运，但对转运工作重视不够，指挥不当，对重症患者考虑不周，仅安排两名工作人员和一辆引导车、一辆转运公交车进行转运，且对转运路况、患者情况、具体衔接等准备不充分、应对不及时，导致转运过程衔接无序、组织混乱、跟车服务不到位以及转运患者长时间等待等问题，造成不良社会影响。2月11日，水果湖街分指挥部指挥长、街党工委副书记、办事处主任安继尧被给予党内警告处分，并免去其水果湖街办事处主任职务；街分指挥部指挥长、街党工委书记金建涛被给予诫勉谈话处理。
4 黄鹤楼街分指挥部在安排将重症患者转运至同济中法新城医院过程中，既未安排引导车辆，也未安排陪同工作人员，导致转运过程存在安全隐患，患者因服务不到位而长时间等待等问题。2月11日，黄鹤楼街分指挥部指挥长、街党工委副书记、街办事处主任山峰被给予诫勉谈话处理。
5 珞珈山街分指挥部在将重症患者转运至定点医院过程中，未安排引导车辆及跟车服务，导致当班司机将本应转运至湖北省中医院光谷分院的患者，转运至同济医院中法新城院区，将本应转运至同济医院中法新城院区的重症患者转送武汉协和医院西院，部分重症患者不能入院。2月11日，街办事处副主任罗国栋被给予党内警告处分；街分指挥部指挥长、街党工委副书记、街办事处主任杨帆被给予诫勉谈话处理。
6 通报指出，战“疫”当前，失职失责者，必将受到严肃问责。全市各级党组织、每一位党员干部都要引以为戒、吸取教训，真正全面进入战时状态，把人民群众的生命安全和身体健康放在第一位，把疫情防控作为当前最重大的政治任务抓紧抓实抓细。（长江日报）
7 疫情过后一个都别想跑
8 怎么感觉湖北省政府班子跟一群蛀虫散沙一样
9 比较是一件很可怕的事情，比如：其他区免费做核酸，武昌区说要自费做。比如，今天青岛的社区听说街道和企业的要求不一样，回电说“我们企业办已经的跟你们单位讲解了最新的政策！” 武昌区的社区人员是怎么答复的呢：“我们只是负责向您说明最新的政策，至于这个政策啥时候出来的，我们不清楚。”
10 :上面不仅不放权，还不肯担当
11 :好好看看我说的话是什么意思
12 :太有同感了，上面一个通知，不分配人，不下放权，就想我们处理好一样。。。。。
13 :我不知道。哈哈哈，二线城市小基层，一个月3000.。。
14 :没有洗白的意思，我也不是那里的工作人员，只是基层工作辛苦是肯定的，现在处置了，就是按闹来处分的。
15 这就是惩罚吗？可真够好笑的，我这么会笑，能不能给我一个官职，👴🏻 最会笑了
16 :网上都是含着泪说武汉加油，湖北加油。 出来以后，你发现见到的都是白眼，还有就是抓住那个湖北人，别让他进去[流泪]
17 :封一座城，救一国人！却面对不公平待遇。
18 :不敢
19 :【武汉市纪委通报：武昌区转运新冠肺炎患者组织不力，严肃问责相关责任人】近期，市纪委监委责成武昌区纪委监委查处了水果湖等街转运新冠肺炎患者组织不力问题，对有关责任人进行了严肃问责。2月14日，市纪委对此进行通报。
20 2月9日下午，市疫情防控指挥部要求武昌区于当晚12时前向定点医院转运494名患者。当晚在患者转运过程中，武昌区水果湖街、黄鹤楼街、珞珈山街等工作滞后、衔接无序、组织混乱，跟车服务不到位，导致重症病人长时间等待继而情绪失控，造成恶劣影响。
21 水果湖街分指挥部负责45名重症患者的转运，但对转运工作重视不够，指挥不当，对重症患者考虑不周，仅安排两名工作人员和一辆引导车、一辆转运公交车进行转运，且对转运路况、患者情况、具体衔接等准备不充分、应对不及时，导致转运过程衔接无序、组织混乱、跟车服务不到位以及转运患者长时间等待等问题，造成不良社会影响。2月11日，水果湖街分指挥部指挥长、街党工委副书记、办事处主任安继尧被给予党内警告处分，并免去其水果湖街办事处主任职务；街分指挥部指挥长、街党工委书记金建涛被给予诫勉谈话处理。
22 黄鹤楼街分指挥部在安排将重症患者转运至同济中法新城医院过程中，既未安排引导车辆，也未安排陪同工作人员，导致转运过程存在安全隐患，患者因服务不到位而长时间等待等问题。2月11日，黄鹤楼街分指挥部指挥长、街党工委副书记、街办事处主任山峰被给予诫勉谈话处理。
23 珞珈山街分指挥部在将重症患者转运至定点医院过程中，未安排引导车辆及跟车服务，导致当班司机将本应转运至湖北省中医院光谷分院的患者，转运至同济医院中法新城院区，将本应转运至同济医院中法新城院区的重症患者转送武汉协和医院西院，部分重症患者不能入院。2月11日，街办事处副主任罗国栋被给予党内警告处分；街分指挥部指挥长、街党工委副书记、街办事处主任杨帆被给予诫勉谈话处理。
24 通报指出，战“疫”当前，失职失责者，必将受到严肃问责。全市各级党组织、每一位党员干部都要引以为戒、吸取教训，真正全面进入战时状态，把人民群众的生命安全和身体健康放在第一位，把疫情防控作为当前最重大的政治任务抓紧抓实抓细。（长江日报）
25 疫情过后一个都别想跑
26 怎么感觉湖北省政府班子跟一群蛀虫散沙一样
27 比较是一件很可怕的事情，比如：其他区免费做核酸，武昌区说要自费做。比如，今天青岛的社区听说街道和企业的要求不一样，回电说“我们企业办已经的跟你们单位讲解了最新的政策！” 武昌区的社区人员是怎么答复的呢：“我们只是负责向您说明最新的政策，至于这个政策啥时候出来的，我们不清楚。”
28 :上面不仅不放权，还不肯担当
29 :好好看看我说的话是什么意思
30 :太有同感了，上面一个通知，不分配人，不下放权，就想我们处理好一样。。。。。
31 :我不知道。哈哈哈，二线城市小基层，一个月3000.。。
32 :没有洗白的意思，我也不是那里的工作人员，只是基层工作辛苦是肯定的，现在处置了，就是按闹来处分的。
33 这就是惩罚吗？可真够好笑的，我这么会笑，能不能给我一个官职，👴🏻 最会笑了
34 :网上都是含着泪说武汉加油，湖北加油。 出来以后，你发现见到的都是白眼，还有就是抓住那个湖北人，别让他进去[流泪]
35 :封一座城，救一国人！却面对不公平待遇。
36 :不敢
37 :有觉悟，再多品品，武汉政府机构是不行，咋这个病毒就在这呢？谁干的
38  的表态:大谢
39 处理蚂蚁，有什么用。武汉纪委当全国人民都是傻子吗？
40 :我懂，你记一下经过，委托别人办事情，这是纪委全称。
41 :可以参考中编发【1995】5号文件，市直工作部门为副厅级，内设机构为处级。市辖区及其工作部门的级别，可比照市直机关相对应的关系确定；市辖县和代管的县级市的级别仍为处级，其工作部门仍为科级。武汉只有区，没有县和市。
42 :不对吧，他是副省级城市，只比市级多了半级，怎么下面职级直接高了一级呢，迷糊了
43 作为百姓的我们，从不需要以生命为代价的问责
44 人手实在不够，也是原因之一。社区的人已经严重体力精力透支了。
45 不作为，严查！！！
46 严肃处理
47 劝诫谈话之类的根本没有任何威慑力，犯错了就要受罚，为什么没有做好转接工作？说难听吧，就是事不关己高高挂起，再说直白点，就是怕死，因为里面没有他们的家人，如果有，还等着？早就拖关系把自己的家人收进去了，重灾区，既然罚就要重罚，现在我们所有的湖北人都在家里等着疫情过去，可以重获新生。
48 国家政策阳光，武汉政策昏暗，一线二线三线，武官员都不在线
49 武汉领导请认真对待每个事件和细节！只要尽全力了，才能对的起自己和人民！你的忽视是会死人的!懂吗?现在是人命呀!
50 应该把河南的官员借过来好好治治这些人
51 视频拍摄的是水果街吧
52 :事实政府在处理了。
53 千万不要错过细节。加油加油
54 :还是你看得透。
55 :不会让普通老百姓知道真相。
56 :我没记错的话，还有个领导听说信教的，想想都恐怖
57 :我们也是，发动志愿者，因为日常工作也滚滚袭来了。
58 这事真的要感谢记者
59 :这个还真不一定
60 :事关重大谨慎一些不好？
61 :兄弟，好胆量
62 换汤不换药，什么时候换药在通知我。
63 :人压根没管！我说了，干与不干差别不大，谁会冒着生命危险去为百姓办事？
64 :我们这边是靠钱靠关系，一堆酒肉兄弟，控制基层选举～
65 :这次疫情打了很多当官的！
66 :现在人民公仆是贬义词
67 :现在农村干部，基本都是这类人，搞得像是黑社会一样。
68 :串门搞派对，都是自己人，不想结仇。只有民众广泛关注了才出手，就不会得罪自己人了。
69 :说不定初心早变了
70 :自己人怎么会主动查自己人，得给自己留后路，中国特色。问题早就存在，只是缺少一点火星把那层纸烧着～
71 :呃没错哈哈哈哈，受它领导，它发钱，但是选人，干事确实实实在在是自己社区办
72 :但是招聘跟工资都是街道发
73 :呃没错…所以才是群众自治嘛，他们不能管的hhhhh，说起来居委会是我们宝贵的权利啊，就是大家都不大当回事就是了
74 :权钱交易～
75 武汉市纪委监委应要主动深入基层发现问题和监督问题妥善解决。而不是全靠媒体监督和群众监督。目前发现的问题大部分是网络曝光，纪委监委的工作不前置监督，重心却在事后问责追责，也是一种懒政的表现。
76 :那你的稳定可真是低劣啊 我们要的是给经济增长给予配套安定的发展环境的社会稳定 你那种歇一歇嗷
77 :完全不懂你在说什么，翻了你的微博处处针对一线抗疫人员，处处针对政府人员，一个十足的人生失意者，失败的喷子。
78 :真的好失望
79 :握爪。我们前两天才来的。来了9个男的。 我们本镇没有疫情的。但已经可以感觉到人手很紧张。村居，已经动用本村居可以动用的党员志愿者了。。我们就是那个据说防疫工作排名第一的城市里的基层
80 :对于这种无脑子的小号马甲，能给你说这么多已经是看得起你了。怕你家死绝了没人陪你说话！至少几个问题上，你一点分析能力都没有，除了用无知和歪曲来达到目的。你是想替你的那个爹洗白就去洗！多说无益...
81 :你既然知道武汉警方是背锅侠武汉警方依法办事干嘛要道歉，你那么懂咋不喷上面的专家组，武汉应该解除封城武汉人都到你家去把你喷死！闲得蛋疼
82 :扯淡！搞得好像你就是当事人一样，那么你应该去推翻中央的处罚，说你就在现场没有护具下不来。或者你应该把公交司机抓起来毒打一顿，跟记者瞎说什么没人带路，混乱不堪！想替你主子洗白，至少你这两关要能做到，最后还要他们自己改口！人家自己都承认错误了，你洗什么劲！
83 :什么叫躲了，相关人员要躲也是躲在领路的车上没有下车而已（因为没有防护装备），你那么舍身忘死咋不上武汉去当志愿者呢？
84 :挪个窝照样风生水起
85 :真不要脸！运送患者的是司机，相关人员全躲了！怕死早点辞职啊何必占着茅坑不拉屎？既然要享受权利，那么就应该有相应的付出！还孤儿寡母！真心不知道你脑子里是什么玩意！等你把新闻看完在说话，这些人全部都是转运时躲了被中央巡视组抓到的！已经开除了几个，区长、区委书记勒令道歉！啥也不懂你！
86 :其实人家基层员工不道歉也行，挣份工资而已，无需拿命去挣，又不是没有人辞职。再说当初送病人社区基层没有防护服人家凭什么下车，下车就是死，死了连烈士都不是，人家的孤儿寡母你替他（她）养吗？
87 :那到底道不道歉呢？
88 我怎么感觉有点搞笑。一大群躲在家里玩着手机却指责一群一线工作人员，愤怒其工作缺点，恨不得全部杀掉。是人都怕，毕竟这些社区人员没经历过这种情况，慌乱很正常，只带口罩接触危重病人谁不怕。怪不得俗话说的好，站着说话不腰疼。
89 :难改
90 :不，直辖市和副省级城市区里面的街道都是正处。
91 这些人说白了只想要政绩，但是怕死，怕感染，根本不敢跟着去！
92 真的都很不容易 特别是武汉 肯定特别难 这么大的疫情 这么多病人 哪个人遇到过 安排不好肯定有的 想想这些人也很多天没睡过一个安静觉了
93 转运的时候 区领导呢？当时在干嘛？ 纪委领导在干哇？街道转运能力不行 上层组织领导能力就行？自上而下的处罚可能更能服众
94 :哦，武汉是副省级，那级别应该是高半级，街道是副处级
95 :我说事实而已，其实大家心里都清楚，只是说不说出来或者说的够不够直白的区别.
96 :我没记错的话在我国减刑无论怎么减，实际坐牢的时间不能低于刑期的一半（有期徒刑），无期徒刑、死缓这种的话最低要坐牢20年以上，如果像你说的那些有钱人坐完牢出来再吃，那就再判刑！而且要再加重直到判死刑立即执行
97 怎么个严肃呢？
98 :一句话，今天内全部给我送进医院，下面的人干得人仰马翻，大晚上没睡觉去接人，完了还不得好结果。多找几个车接多好呀，但一时能找到那么多车和司机吗。社区人员可能是协调能力真不行，但不至于被骂成这样，他们也是一线人员。
99 :基层人员很辛苦，社区根本没有足够的防护用品，让你去跟车跟病人接触，你去吗？
100 :缩影而已
101 严肃，劝诫，勉谈，警告，免职，不疼不痒的，标题吓死我了，都不想看了。
102 哦原来这就叫严肃处理
103 :恕我直言，全国的医疗精英都已经派到了湖北，全国人民都在积极响应号召，配合。我们年前就一直没出门，至今已经20天左右，我们普通民众所能做的，就是不添乱。至于你说的政府，我只看到了鞠躬道歉，对着镜头痛哭流涕。如果没有中央一个一个的监察组，我不敢想象会发展成什么样。
104 怎么处理的这么重啊？！！！全部诫勉谈话？！！！
105 只有武昌区被问责？其他地方呢
106 单纯撤职还是不能让哪些不作为的认识到什么是【初心】，直接开除公职才能让后辈记住
107 不撤难以服众啊
108 这样的事情岂止只有一个武昌区？建议记者去看看江岸区！
109 :你可真逗。嘴上功夫可真大，抱着你的键盘去湖北支援去吧。我看你就挺贤的
110 :半斤八两
111 民众的利益高于一切，当然包括人身安全。我希望的是，这不是一句口号，只是喊喊而已。🙏
112 :封城不封区，神一样的操作
113 这样的处理结果，能有震慑力吗？能平复民众的愤怒吗？
114 :你觉得现在武汉的老百姓最需要的是追责还是处理疫情？另外题外话，现在上万军医，各大城市医院骨干是政府在调配还是你？疫情发展太快，这么严重的疫情发生在世界上任何一个国家都会比中国严重的多，不是在夸。而是在提醒你，在键盘上跳舞真没什么用，如果我国都能被键盘侠牵着鼻子走，那为啥要建墙啊。
115 拿最底层的一线人员开刀，当官动嘴皮子的何时处置呀
116 :我也觉得很轻啊，不就是谈谈心嘛，领导叮嘱下次千万让媒体拍到了啊，长点记性。不曝光啥事没有，曝光，道歉，深深自责和内疚，谈话，解聘临时工，免职。
117 :我不懂官场，请问你啥级别？
118 :在其位谋其政！你懂吗？！不追责，对得起那些一线医护人员吗？对得起那些因疫情死去的人吗？对得起全国老百姓吗？！！！ 如果不是他们不作为，疫情会发展到今天这个程度吗？凡事不究其因，找到源头，不解决，这只是刚开始！！！
119 我国，基层替罪是常态，领导一拍脑袋想出一个远大目标，让局长想对策，局长让专业的副局长负责，副局让科长管理，科长让科员们办事，科员没人手，没经费，没医疗器械，结果办砸了事，媒体报道。局长怪副局长，副局让科长处理，科长让科员背锅。以上套娃流程适用于我国各级领导层，我国奇妙迷惑国情
120 疫情过后，政府应该好好考量一下当下的官场。一场疫情就暴露出来如此之多的问题，如果是其它应急事件呢？
121 :不追责，调任，换到你的家长去，你乐意吗？你懂官场吗？！
122 政府机关都不作为  怪不得啥人都要去考公务员
123 :你懂个锤子，不杀一儆百，都是一样效果！
124 :我操心不操心换你蛋事儿？
125 :现在很多人和机构，辟谣也就靠一张嘴，跟那些造谣得一样不可信
126 :对
127 :你们这些？ 这意思是您老是指挥的人罗，这意思是当官了就跟群众划清界限了 还有民粹 ？我x，
128 :我就是街道辞职出来的，街道平时干啥活我不知道？自己杠精低能一个。我新区管委会也呆过。
129 :你可以滚了，整天胡搅蛮缠累不累。说两句，说你行你上，说行我上，说你水平不行人家不要你，你不是杠精你是什么
130 全部免,没一个好的！！！
131 :那你趴趴啥？你行你上你家冰箱不会制冷，把东西塞你嘴里制冷
132 啥都没干不应该更该加大处罚，车也没派人也没跟
133 :这些都是重症确诊，事情分轻重缓急，这个工作是重中之重，没什么值得开脱的！街道工作人员严重失职，居然在这洗白？别人能干好，你干不好就别占着茅坑不拉屎，我们这些非疫区的做事都比他们认真负责！
134 厉害了我的国
135 处罚也太轻了 才诫勉
136 :大中华启无贤才？为人民服务才是根本。
137 道具形式的说法。
138 诫勉谈话跟不处理一个样……连严重警告都没有…
139 :嘿嘿多想想呢
140 加油
141 :看到你这种评论就真不知道是有人让说的还是真的蠢，你见过真的秋后算账的吗？
142 :也要谴责卖实验野生动物的
143 都是什么玩意儿！
144 :除了江浙沪好点，发生在其他省估计也都差不多！！
145 :稳定压倒一切，掩盖了多少社会问题？？？
146 想想在这抗疫情关键时刻，这些工作人员都不重视，那么平时的工作是怎样，大家都清楚了吧，就一句话：能混只混。
147 更深的问题呢，市区有没有做好整个转运工作的具体行动指南，街办有什么能耐对接所有医院
148 处理的有点不疼不痒，起不到给武汉人民全国人民交代的程度。
149 政府官员不作为，乱作为，这么大的过失，错误。为什么对政府官员都可以轻飘飘处理了事？不戴口罩闯卡的都是拘留呢？
150 :现在是战疫关键时刻，你在说追责。现在不合格的一律下马，换有能力的人上，才是对患者最好的方式！今后怎么处理这些饭桶需要你操心吗？
151 你管这叫严肃处理？
152 :不是我过分，是他们太过分，真的太失望。这么严重的事情，竟然连撤职都算不上。
153 :但是他们只传文件活都是社居委干啊，出发大事情，不然都不下来
154 :武昌区有社区做的很好的，但是水果湖街道真的做的不好，我是水果湖茶港社区，到现在没有接到任何电话排查，我们汉口房子社区的打电话来了，我爸妈12号去外地19号回武汉，外地相关机构还打了3、4个电话来确认健康情况
155 :武昌区社区区别很大的，朋友工作的社区给隔离病人送吃的送药联系医生上门，我在的水果湖街道，各种部门机构林立的中心位置，街道社区真的是不作为，武昌区新增病人最多的就是水果湖和中南路。
156 :正常的政法口提拔，感觉一般啊
157 :主任撤职换副主任上肯定行
158 抱歉，我看成水果办呢。想说卖水果的还有办。后来细看，哦哦。老眼昏花。😇😇
159 :作为水果湖街道茶港社区居民我觉得他也不算冤。到今天，从来没接到社区摸排电话，微邻里11号之前问什么都没回复，更不要说公示。我家楼下一层有病人入院，还是业主自己说的，社区没有任何提示。我们还有房子在汉口，还有朋友在别的社区工作，真的有社区工作是很到位的。武昌区新增最多就是水果湖街道
160 :街道主任辛苦个屁！居委会大妈那是真辛苦
161 :你看新闻不？这几天省委书记省长市委书记市长几乎所有一把手全换完了，你意思呢？现在全湖北所有干部都换掉？谁顶上去？
162 :防火防盗防记者最后的没防住
163 还有让返程人员自我去旅店隔离，每天被收费200元(小城)
164 :大白话
165 :开会啊。不停的开会啊。然后呢……没有了
166 还真是将熊熊一窝
167 不收拾街道，区长自己就要被收拾
168 :免职，还不是撤职。
169 光有砍医生的，这些人没人关照一下？
170 :可能吧？
171 他们在基层，熟悉情况，先戴罪立功吧
172 :还是你看得透
173 :科级也好处级也罢但油水不少
174 :火神山雷神山钟南山山山英雄，武汉市ⅩⅩ市ⅩⅩ市市市坑爹。
175 自罚三杯……疫情过后加薪升职……一贯如此。
176 :知道街道主任的收入嘛？拿钱没压力工作就有压力！指挥不力自身能力不够....
177 李连杰，高晓松，黄晓明，陈建斌，郭富城，吴孟达，陈小春，甄子丹，成龙，曾志伟。你们都是土埋脖子的人了，天天宣传游戏，打游戏广告。祸害多少青年？难道为了点广告费就连做人的底线都没了？你们就差那点棺材本吗？转发，全面打击。支持马云，韩红，支持一切有爱心的人士，为正义，为武汉疫情捐款。
178 :跑啥跑？多少次铤而走险，不都还是好好的吗？
179 环球良心记者
180 :同意，我之前反复接诊一个孤寡老人，社区工作人员每次都来给他办住院手续，交钱，请陪护，办出院，找领导审批报账等等，在家还要随时有可能接他电话满足各种需求，我们医护人员有事也要打电话找他们，但是那个老人直接当着他们的面骂他们是老鼠。。。。。
181 :这个社会的稳定就是服从命令而已
182 :政令下达下级敷衍那还待位置上干嘛？不如回家卖红薯！
183 :你也是个明白人
184 对那些不作为，不能胜任的，没有责任心的人一定有统统杀掉，以免再害人了，
185 :法律就应该规定贩卖和吃野生动物的人直接死刑，因为毕竟给大家带来的伤害太重了
186 :说来说去是上面领导不重视，下面执行层不落实。基层工作更不用说，就以我们在盘龙城的小区（到汉口火车站20公里）举例，社区根本不管，网格员形同虚设，物业也就是出门的时候测测体温，更不提消毒，反正全靠自觉。
187 :什么叫感觉？ 自信点！去掉这“感觉”两字
188 感觉从上到下都是官僚主义
189 :他做事雷厉风行，干不好不留情面，哪没干好去哪骂，骂的好！
190 我们不期望不强求所有的医务人员不计牺牲，勇而无畏，但是身为领导，就是另外一回事了
191 当年上海踩踏事故是怎么处理的，希望好好考虑考虑，谈话？qnnd
192 该
193 区政府、区委的也应该处分一下！
194 其实一线的人很辛苦了
195 :我也认为天下乌鸦一般黑！哪个省摊上这事估计都TMD一个样！
196 :不懂别乱说，武汉的封小区早就开始了
197 严肃处理
198 为什么出了问题 都是副职下马 正职的不管事的吗
199 :外面的心急如焚，里面的毫不重视
200 :看看朝鲜
201 没有记者，这个事情就会被掩盖了，这样的事情靠记者？？其他部门呢？靠！
202 啥事没有！！！
203 谈话有啥用啊？要求直接撤职
204 字越多学没事，总结四个，啥事没有
205 灾难是一面照妖镜，记住这句话
206 :那么认真干嘛，结束了以后抓两个背锅的“免职”，放几天假，然后又调去别的地方，各种帖子热搜一撤~在党和zf的英明领导下，带领全国人民战胜病毒~多美好多和谐啊~
207 我们外省的早就封闭管理了，湖北有些地方到现在才开始封闭管理！当官的真是牛逼！没有社会责任感，心中没有人民！社会的蛀虫！垃圾
208 拿一线人员做挡箭牌算什么，一个好几百人的转运，就没有一个副区委书记副区长挂帅吗？
209 没这个报到，都不知道一个街道上还有这么多官，这么多官一个转运工作还做成这样，随便找个企业的行政人员去做怕是做的都能比他们好，这些官员是怎么选上的呢
210 :其他省不知道，但是江苏，浙江，山东还是不错的，额，我们目前淘宝发货都不好发
211 漠视生命！
212 :这个主要是市场监局的事
213 :小官应该不会的吧
214 :5汉胡背
215 这样的行为简直是没长心，哎词穷了，真的太无语了，我觉得判刑都不为过
216 :就是的！真是太垃圾！没有社会责任感
217 这些废柴领导
218 湖北通过这次疫情发现真的很多问题！唉
219 我想，现在这些转运的地方是因为疫情持续，基层工作超负荷，以及街道社区人员接触外界较多，肯定有感染者，导致人手不够造成的，其实街道社区基层的人员已经很辛苦了，为什么总要追责基层人员？
220 这不是个例
221 他们当官目的，本为享受特权和发财。疫情严重可能会搭上性命。出工不出力也就经常了
222 :1000多万人的城市，土著只有400万，绝大多数都是外来人员，流动性强，又没什么旅游业，搞服务业的确实态度比其他地方的冷淡多了。去年放假回家坐地铁一个半小时满满当当的人上上下下竟然听不到一句武汉话，我也感觉武汉跟我小时候记忆中泼辣好客的武汉比起来变繁华了也变不一样了
223 专找软柿子捏
224 早这么做，就好了，疫情早控制住了。重赏之下必有勇夫，砍掉主要不作为领导，给下面的机会，下面的想上来的一定带头干，
225 稀烂的班子，么样当的领导的
226 无法想象，战役打了这么久，湖北各级大小公务员都还是这个状态应战，逃兵随处可见，简直不可思议！平日里弄了多少滥竽充数的人混进我公务员和党员队伍呢！真的很丢脸，彻底开除党籍个个清算，不要对这些害虫再报治病救人态度，他们无药可救也不知道一救，对整个湖北和全国造成的伤害和损失用命抵都不够
227 :我就觉得他说话好搞笑，就好像基层什么事都能自己搞定一样，一副官大一级压死人的样子。
228 已经不光是转运患者不力了，浙江医疗支援去，还一个人基本的接待和安排都没有，如果更快地投入救治？？？
229 如果记者没拍到会怎么样
230 :带节奏乱碰的SI🐎
231 :现在开了，去哪找干活熟悉情况的人  他们是基本  只能这样
232 吓傻了吧
233 :留着背锅顶雷用
234 这样的处理再再再再再再一次证明了某些地方政府“举重若轻”的工作作风
235 为什么安排了人员的被撤职，没安排人员的不被撤职呢？
236 :中国人多
237 这些人都是怎么上位的？值得深思
238 :造成这么大的损失，换就了事儿了？不追责吗？
239 :说的好像下面人安排，所有人都会听似得，一看就是没待过基层还一天到晚想当然
240 :这事发生点换成其他省，结果大同小异。都是一类人。之前都不是做实事的人，遇到问题了，都懵了。
241 :优秀
242 :是的，象山年前就开始行动封村了，哪像武汉这么迟封小区
243 能者上庸者下
244 :至少长三角、珠三角地区会比湖北强太多，别酸。
245 湖北整体领导班子什么情况呢，从上到下
246 应该首先对红十字会进行问责
247 赞
248 :发的太轻了，应该量刑。
249 除了玩弄权数，他们还会什么？
250 太轻了
251 :战时状态？谁宣布的？啥时候宣布的？
252 诫勉谈话能起多大作用？
253 :这也许就是“民不告，官不究”……
254 他们的直属领导没事？武汉乃至湖北的吏治疫情过后必须要好好整顿了！不作为，胡作为给国家，人民带来了多少灾难？不严惩不足以平民心！善恶有报，等着看他们的下场！
255 懒散多少年了，没有监督，没有监督，没有监督....
256 :确实，一方水土一方人，
257 :悬。
258 题目里面的严厉问责与下文的处理意见基本是两个方向的问题：严厉问责；诫勉谈话……呵呵
259 我发觉现在的网友就是贱。被公知带节奏就不说了，自己节奏带的飞起。没有一点思考能力。
260 最是苦了那些病人！长时间辗转不得安置谁之过？进而若由于混乱又造成病情扩散谁之过？
261 那个高福怎么还不革职
262 处理得好！不尽职尽责，就该下课！
263 :最可恶的就是他们这些到处串门的！！咋就不听话呢，
264 :现在一心一意战疫情，哪里有时间反贪腐。一把手全换掉是最好的处理方式！
265 中国的死刑应该要留给这些人的
266 部分党员干部管理者并没有把为人民服务作为自己的职责，他们只是像木偶一般执行上级指令
267 感觉处罚太轻
268 :省委书记省长市委书记市长几乎所有一把手全换完了，还要咋样？
269 :我也是这么想的    没准别的地还不如湖北呢
270 湖北省政府领导班子就是一群蛀虫
271 一群吃瓜群众不闲事多。有本事你上一线去。
272 看不懂了，为什么安排引导的是免职，不安排倒谈话了，有没有什么猫腻
273 我看这些湖北的官员要来个大换血才行
274 :老虎是野生动物，要保护
275 :too young too somple.兔了，就可以逃脱一线了。
276 这么重大疫情，湖北地区得部分官员跟无脑一样
277 如果是有硝烟的战争，延误战机是什么处罚
278 武汉人民多保重
279 本是同根生相煎何太急！别指望他们对腐败有多大的处罚
280 街道社区都是基层跑腿的方案也好路线也好跟他们关系不大
281 现在这些都没用，先把实际的事干好吧，让百姓心安
282 :如果能减刑，吃的人还会有很多，中国亿万富翁不少。用钱买几年减刑没有问题，出来接着吃。
283 猪瘟事件没有让这些蛀虫官员得到重视，欺上瞒下！来了个更严重的使这些人露馅了！居然把猪瘟事件压下去了！
284 饿得
285 这世道都是一层压一层的，唉。到最后没压的就苦了老百姓了
286 :现在基层已经乱成麻花，这些人基本就是能力不足。平时都是混饭吃的
287 对那些不拿老百姓的生命当回事的‘头头’必须严惩！！
288 天下乌鸦一般黑
289 组织不力竟然是普遍现象！！！
290 :简单说就是下不为例，跟放屁没有什么区别，有这个觉悟不用你找他，等你找他的，都没有什么好鸟，下次会变本加厉
291 :现在还不是开除的时候，是下面的人认知不够清楚。
292 如果真是打仗，靠这些人能赢吗？
293 :严重失职是犯罪行为啊
294 。。
295 :……你这过分了啊
296 好想知道没有如今的科技发达没有这次特殊的举国关注。这些蛀虫要啃食老百姓到什么时候。而中国。真的贪官污吏都窝在湖北了吗？望深思望重视。
297 :……你这话过分了……
298 :简直就是个笑话！好人主义。
299 :纪委不管这…工作不力，不是纪律范畴好吧。你把纪委全称说一遍就懂了
300 :最严重在汉口……武昌不是重灾区，情况比汉口还是好多了…
301 留着吧
302 :街道办事处就是zf最基层，居民委员会是居民自我管理自我服务自我教育的基层群众自治组织，压根不是政府
303 老百姓不配合疫情都要处罚，而这种临阵脱逃的官员，还有用吗？
304 如果这都叫严肃处理，那省委书记都不应该换。
305 严肃吗？不严肃
306 湖北当官的就是懒散太久了，所以才在这次疫情来临的反应不及时甚至有些不知所措，应当严惩。
307 :emmm标准的微博试审判
308 :微博定罪死刑起步哈…
309 :是不是跟爸妈训话一样呀
310 :厉害，分析到位
311 :？湖北哪的？有点好奇
312 警告就完事了吗？
313 处理结果太轻了。
314 既然是战时状态，那么战场的逃兵可以立即处决哦。
315 一将兵熊熊！鉴定完毕！
316 处理得还是不够细致，比如报道说司机没有得到应有的防护，转运过程中有没有让沿途车辆和路人回避（其实应该事先通报转运路线），这些做不好都有可能让疫情扩散，而不仅仅是影响被转运病人。
317 关键时刻不作为想干嘛
318 :能者上 庸者下
319 太虚了，毫无震慑力，建议重新处罚，直接开除公职，涉及党员的开除党籍！
320 苍蝇老虎一起打
321 :我也想不通。性质完全不一样，前者其实领导无责的，只是办事人不力
322 平常逍遥自在惯了，关键时刻就拉稀摆带，这样的人民公仆，人民不需要。
323 :那天津爆炸案的负责人被免职，咋两年后的今天变成了湖北副省长啦
324 :安排的挨罚. ，没安排的就谈个话，什么逻辑
325 难以服众
326 一个缩影罢了，希望引以为戒，风雨过后，重整党纪
327 :希望不作为的干部全部免职
328 关键时刻显身手，是不是有能力有担当在此时一用便知。
329 出了事儿一股劲把责任往社区街道推，上面难道没有责任？
330 公交司机那是冒着生命危险冲在第一线，防护措施近乎于无，他们才是最可爱的人！鄙视那些所谓先进分子！
331 :别把其他省份跟湖北混在一起，湖北是一个神奇省份，其他省早就开始防治了……要不是他们公布的那么晚，明明可以更早防治
332 平时希拉，关键时刻还是拉稀～必须处理～
333 不问个危害公共安全罪？
334 没几个是靠能力上去的，都是关系上去的
335 :哈哈
336 人命关天无依无靠的当口这么混乱，训话就结束了？
337 从这次疫情看，这样的官，应该不少吧。
338 这样处罚了有什么用？？？通报对他们来说不痛不痒！一盘散沙的领导班子成员早就了一个英雄城市……我呸呸呸。我以后都不敢说我是武昌的拐子
339 大自然是善良的母亲，也是冷酷的屠夫
340 “累”死的都是干活的，干的赿多毛病越多，不干的没毛病。
341 :基层很辛苦是事实，事情没办好也是事实，现在就不要喊委屈了，现在群众的命是放在第一的，调试好自己的情绪，努力做好手头的工作，埋头做事就是了，一切都只看结果，加油吧！！！
342 以后这种干部别警告，直接开除党永不录用！
343 :全国都一样，发生在其他省份不见得比武汉强
344 除了训戒就是警告，有什么作用。党员犯错罪加一等才对。这种没把为人民群众服务的就应该离开领导队伍
345 :不是的，我记得以前校长给我们培训的时候讲过，诫勉谈话至少都是取消当年奖励性绩效，他们那种级别的公务员，至少当年的七八万都没有了
346 湖北已经烂了，但愿紧紧是湖北
347 这样的人形式主义形成了，给机会也不会改变作风，直接撤职，真拿生命当儿戏。
348 :人家说了，这是问责，就是问一下，责备一下，拍拍屁股，OK?
349 :部分省可能更差
350 :可以举报您吗，哪有撤职，撤职免职天壤之别
351 :谁告诉你撤职了？
352 严惩
353 当官的也是第一次遭遇这事，手忙脚乱也会发生
354 :现在维护社会稳定还是错了？社会动荡你就开心了？
355 转发微博
356 去管管那些还没收治的吧 都快一个月了 还没全面收治隔离🙏
357 一个开车人随大车过红绿灯，没过前绿灯，开到感应线亮红灯，前货车看不到灯，扣6分罚款200元，没商量，对于不尽职父母管，对于上述这个案例枪毙不为过。
358 诫勉谈话。这不就是自罚三杯？
359 到底把板子打到了街道办事处的头上……
360 :对于这个问题你怎么这么看呢？
361 被媒体曝光了的街道就免职，没有曝光的就只是训诫。您们真是可以
362 :是啊，我也只能在这里说一句，然后接着乖乖去站岗
363 严肃处理
364 :村书记都几乎世袭制的或老书记任命制的。湖北
365 混乱的武汉！倒眉的群众
366 嗯，
367 :你看的太透彻了
368 :基层的压力无法想象，我们不在疫区，都从年三十晚上一直上班没放假！每天排查人员，更不要说疫区的了，我们没镇的领导过来帮忙，其实运转人员肯定要卫生线的帮忙，他们在吗？
369 全国都一样一样的

https://weibo.cn/comment/Iubgsb4lx?uid=1974576991&rl=1&vt=&page=
1 :【东京新增两例新冠肺炎确诊病例，均与昨日确诊出租车司机有关】14日，日本东京都内新增两例新冠肺炎确诊病例。其中，一人为此前确诊患者的出租车司机搭档，另一人除与这位确诊的出租车司机有关外，还曾与湖北省游客有过接触。
2 据日本“Abema Times”新闻网14日报道，东京都方面今天消息称，两例新增确诊患者中，其中一人为昨日确诊感染新冠肺炎的“东京都70岁出租车司机”的搭档。
3 报道还称，另一例确诊患者也与这位确诊的出租车司机有关。这名司机曾与1月18日在一处“屋形船”参加新年会，第二例患者正是这个“屋形船”的工作人员。另外，该患者还曾与来自中国湖北省的游客进行过接触。
4 据报道，上述新年会大约有80人参加，截至目前已有10人出现发烧等症状。（环球网报道 记者 崔天也）
5 日本保重！不要成为第二个武汉
6 日本经济还指着这次奥运会呢  这是要翻车的节奏啊
7 :那就少看些微信网文。
8 保重
9 :以前送到山上的是肺结核病人，因为那会没得治，普遍认为送到高原气候要缓解一些。屁都不懂就不要装很懂.现在政府敢乱来试试?老百姓人手一票马上把执政党投的有多远滚多远。请你以后少看些国内公知.
10 日本要重视起来啊
11 以为中国封城封路封店是闹着玩的么，唉，日本希望不要大爆发啊。
12 东京不得了 3000万人口密度
13 建议说日本人来往不密切的了解下实情先吧，不要靠印象说话。东京23区的人口密集度，高峰期地铁的拥挤度，全都不容乐观的，现在日媒还绝口不提在宅办公/上学，呼吁国民像对待流感一样（
14 感觉问题大条了
15 :但其实日本那边不像中国这边坐出租车坐那么多的还是
16 :【东京新增两例新冠肺炎确诊病例，均与昨日确诊出租车司机有关】14日，日本东京都内新增两例新冠肺炎确诊病例。其中，一人为此前确诊患者的出租车司机搭档，另一人除与这位确诊的出租车司机有关外，还曾与湖北省游客有过接触。
17 据日本“Abema Times”新闻网14日报道，东京都方面今天消息称，两例新增确诊患者中，其中一人为昨日确诊感染新冠肺炎的“东京都70岁出租车司机”的搭档。
18 报道还称，另一例确诊患者也与这位确诊的出租车司机有关。这名司机曾与1月18日在一处“屋形船”参加新年会，第二例患者正是这个“屋形船”的工作人员。另外，该患者还曾与来自中国湖北省的游客进行过接触。
19 据报道，上述新年会大约有80人参加，截至目前已有10人出现发烧等症状。（环球网报道 记者 崔天也）
20 日本保重！不要成为第二个武汉
21 日本经济还指着这次奥运会呢  这是要翻车的节奏啊
22 :那就少看些微信网文。
23 保重
24 :以前送到山上的是肺结核病人，因为那会没得治，普遍认为送到高原气候要缓解一些。屁都不懂就不要装很懂.现在政府敢乱来试试?老百姓人手一票马上把执政党投的有多远滚多远。请你以后少看些国内公知.
25 日本要重视起来啊
26 以为中国封城封路封店是闹着玩的么，唉，日本希望不要大爆发啊。
27 东京不得了 3000万人口密度
28 建议说日本人来往不密切的了解下实情先吧，不要靠印象说话。东京23区的人口密集度，高峰期地铁的拥挤度，全都不容乐观的，现在日媒还绝口不提在宅办公/上学，呼吁国民像对待流感一样（
29 感觉问题大条了
30 :但其实日本那边不像中国这边坐出租车坐那么多的还是
31 :额 那就没事
32 :日本都是宅和单身多。。不一定有家庭聚集病例？
33 :东京那个人口密度。。。。不敢想。
34 :昨天还出现了第一例死亡，以及一个60多岁没有去过中国的大爷确诊…🙏
35 :嗯哼 其实嘴上说怕 看着路上一半以上不带口罩就不怕了
36 不敢想象
37 外国才刚刚开始……
38 希望日本早日采取更严厉的措施，不要将疫情抬头。
39 日本也是老年社会一定要早发现早隔离早治疗
40 建议疫情过后湖北对全国民众开放旅游景点一年感谢全国人民援助之恩，对所有援助武汉的医护人员终身免费开放景点。
41 还是希望日本尽早遏制住病毒的传播，除了真的不想再有人感染之外我还希望别影响奥运会啊
42 :相信日本顶的住 绝对不会gap的！！！
43  刷到了这个消息，我觉得去日本考也快不现实了
44 日本顶住啊……
45 :司机的妈妈也感染去世了好像
46 日本扛住啊！不要再增加了！还要办奥运呢！加油(ง •̀_•́)ง
47 希望不要传开
48 :是的，不值得
49 :人间不值得
50 :没有
51 唉，，
52 换作以前，我会希望......但现在，还是控住吧
53 :香港人？.....怕是携带病菌，搞事哦。
54 奥运悬乎了
55 :哪篇报道说吃野味挨的？有链接吗
56 日本要加油啊！要是控制不住的话，将是世界上性灾难，全球经济都将受到重创。
57 :所以，倒立了么？在线等，挺急的
58 :感觉他们危险，那艘船到现在都还没检查完，行动力太低
59 :周围几栋楼都有确诊的，心慌
60 :你总是这么丧 也很内伤哦
61 加油 日本
62 冲绳也发现了新病例啦。会越来越多的，越来越多的......................
63 :我都无语了，大哥，那不也是武汉出去的吗
64 :先别抱歉 究竟是怎么来的病毒现在还说不好呢
65 真不希望日本也承受这样的苦难。
66 :千万不要变成国际瘟疫啊
67 :现在听见可控心就悬，不管哪个国家希望都不要有大规模的疫情，连中国都被搞成这样，别的国家怕是扛不住
68 回复 
69 :国际支援呗，肯定有人救的
70 别中国控制住了外面再爆发
71 :我靠，是呀，这病毒对老年人冲击太大了，不得了
72 :也不算啊。。现在很多省，已经出院人数比新增人数多了。。那就是说，很多省，病人数量已经在减少。
73 :那不还是武汉吗
74 都是黄种人，命运共同体！
75 日本加油
76 :来武汉办
77 日本要顶住啊，不然奥运会就要改期了
78 :但是杀伤力还不如这次疫情，外伤没显，内伤已经见血了
79 :贸易战 5G打压一直进行中。
80 :那我给宁表演一个倒立吧
81 做好防护，别捐给我们了，给自己备足
82 这个病毒真的是传染力太强了
83 一定注意做好防护啊
84 :这都能想到的，只能说明你肚子里的坏水比病毒还坏得多
85 日本感觉要沦陷的节奏哦
86 :不至于，才几百人，而且都是及时发现的。
87 :你🐴早就被我给屠了
88 :屠你🐴 呢
89 :3月1日的东京马拉松都还没有取消呢    说明目前日本政府可以控制住新冠
90 抗日战争
91 :兰陵王-隐刃
92 :不应该抱歉嘛...中国人吃野味搞出来的事情，如果不吃野味的，发生这种事情的概率会大大降低吧
93 :大胆一点把吗去掉[淚]
94 :日本应该算是东方国家
95 :有什么好抱歉？
96 日本快采取措施啊
97 :情人节你就艾特我这个？
98 请注意安全啊
99 保佑日本🙏
100 :所以日本全力配合中国抗击病毒！！！
101 :毒王，。，，不好意思我笑了
102 有点吓人啊
103 该拒绝就拒绝，东京奥运很重要
104 美国想得经济便宜是想多了，其它国家与美国科技差距在缩小，全球去美国化不会因为病毒而消失，美国科技发达，资源丰富，不要四处称霸，一心求发展的话其它国家是不可能超过的！
105 :印度也有了3例，据说一万多人在隔离观察
106 不要啊😱希望日本能控制住🙏
107 :有病
108 东京加油！
109 东京都70岁出租车司机，70岁还开出租?
110 🙏一定要控制住啊
111 :对你🐴币不起，日本政府毫无作为，不隔离不治疗，是罪魁祸首
112 这次先是日本民间口罩被华人买空，又是官方捐助的，他们不剩多少物资了！千万别爆发啊！希望我们的产能赶紧上来能hold住两个国家的量，共同稳住亚洲经济……
113 日本佛系抗疫
114 :舔狗来啦  我们也不欢迎
115 日本一旦扩散不可想象，希望没事，要是有事就真的罪过了
116 这次是真的我们不对了，没控制好牵连到了别的国家
117 :那你赶紧去2ch上教育日本人，中国民间做的够多了。
118 日本顶住。
119 :民间是政治的基础，没有基础，美帝随时会使绊子
120 :政治在两国层面就可以了，民间别自作多情了。普通民众怎么喷中国，也不影响双方合作，反过来也一样。
121 快采取措施，别成武汉！
122 :喷中国媒体的幕后老板是谁？当初中日韩经济合作是怎么蹦的？当初法德可是世仇，为了统合欧洲对抗苏联，抵制美帝，还不是和解了，这就是真正的政治智慧！
123 希望他们能顶过//
124 :虽然很抱歉，但我不得不说这种事情发生在西方民主国家结果会非常麻烦，哪怕是世界第三也顶不住
125 :所以日本把游轮弄在了外海。。
126 早点确诊还能占个床位
127 :以日本政府目前的处理态度，很是危险
128 趁此人車減少之際，發展自動無人出租車社會運輸功能，避免司機是帶原者，又粗心或惡意成廣泛的感染源!
129 :如果是印度。。。不敢想
130 :日本国内媒体可天天在日本喷中国，人家可没想那么多，建议你少自作多情
131 不是说出租车司机没有拉客吗
132 :中日继续对立只有两个赢家:1·民族主义政客和势力，2.美帝
133 :猪流感那些放着不管也是人祸嘛。本质上来说管控疫情是每个人国家的工作，不因为源头是别国就可以放任乱来。
134 相较于中国，日本人之间的来往没有那么亲密和频繁，这应该对控制疫情有很大的帮助。
135 无法想象东京停工，关键是日本不会强制停工……天呐
136 东京要沦陷了吗
137 70岁出租车司机
138 :这次是人祸
139 :我寻思猪流感埃博拉也没让别的国家四处道歉。
140 要出大事了。。。
141 看到湖北省就烦
142 世界二和第三经济会受创，川普做梦都没想到啊！美帝做梦都干不到的事竟然让F4达成了！
143 :你被忽悠傻了，烈性传染病只要控制住，来的快去的更快。现在湖北以外新增病例5-6天减半，2月3日到9日减半，9日到14日再减半。按这速度减到零需要多少天？
144 :有点悬
145 :你說的都是對的
146 :我们不是美国，我们不会落井下石，我支持日本奥运会！！
147 武汉18号肯定跟他没关系，是司机传染的。
148 哎这病毒太厉害了吧
149 :以后狗都不来！！
150 老龄化严重的日本。。如果真的传起来了。。
151 加油啊！！
152 :發生在哪裡都麻煩
153 保佑日本，保佑保佑
154 :太乐观
155 唉
156 :前天说这病毒不怕湿热
157 东京大屠杀？
158 :到时候中国早就没有了啊。个人估计一个月内湖北以外基本消灭，湖北最多两个月。到四月中国就没有新型肺炎了，为啥不能办奥运？
159 :爆发源头还想举办？那个国家敢来？
160 资本主义对照组（无幸灾乐祸，纯理客中）
161 不会成为第二个武汉的，武汉那样是将近一个月没有任何措施才导致那么多人被传染的！只要重视起来仔细排查！
162 日本，加油。希望与祝愿日本平安。
163 :希望气温高了病毒也一样没了
164 没事，爹反正有特效药！
165 早日康复
166 瑟瑟发抖
167 要开始了吗
168 东京要沦陷了
169 10人出现发热。。。这不太好的预感
170 可怕
171 日本经济还指着这次奥运会呢  这是要翻车的节奏啊
172 传染速度太快了……出租车司机一天还要接触很多人
173 日本当心啊！别扩散！
174 我靠，武汉第一波出去的，这都是毒王呀
175 这病毒要超神吗
176 “山川异域，风月同天”——“恩深转无语，怀抱甚分明”  “岂曰无衣，与子同裳”——“投我以木桃，报之以琼瑶”  “青山一道同雲雨，明月何曾是两鄕”——“平生一宝剑，留赠结交人。”  “辽河雪融，富山花开；同气连枝，共盼春来”——“明月好同三径夜，绿杨宜作两家春。”
177 中国要准备接盘举办第二次北京奥运了。
178 这奥运会到底给不给开了？！

https://weibo.cn/comment/It8vxkrjy?uid=1974576991&rl=1&vt=&page=
1 :【武汉市委常委胡亚波：代表市委市政府向李文亮表示哀悼，将全力配合调查组】2月7日晚上9点，湖北省政府新闻办公室召开第17场新型冠状病毒感染的肺炎疫情防控工作新闻发布会，介绍武汉市新冠肺炎疫情防控工作有关情况。
2 武汉市委常委、常务副市长胡亚波表示，李文亮同志在抗击疫情中感染了肺炎，经全力救治不幸逝世，我代表市委、市政府、全市人民向李文亮医生和所有被病毒夺去生命的同胞表示深切的哀悼，向他们的亲属表示慰问。
3 “大家通过新闻媒体知道，今天经中央批准，国家监察委决定派出调查组来武汉，就群众反映的涉及李文亮医生的有关问题作全面调查，武汉市将全力配合调查组做好相关工作。”（北京青年报）
4 滚滚滚！！！
5 还没道歉
6 让你们道歉可真难
7 还有没有关注的，后续怎么样了
8 去你🐴的编了3天了，还没结果
9 :你晚上吃的米田共吧
10 :大哥，抽🚀
11 等到樱花开满江城的时候， 我会记得一位叫李文亮的医生， 他说他要去拯救地球了。  
12 配合是因为上面来人了，并不是因为这个人的死
13 :【武汉市委常委胡亚波：代表市委市政府向李文亮表示哀悼，将全力配合调查组】2月7日晚上9点，湖北省政府新闻办公室召开第17场新型冠状病毒感染的肺炎疫情防控工作新闻发布会，介绍武汉市新冠肺炎疫情防控工作有关情况。
14 武汉市委常委、常务副市长胡亚波表示，李文亮同志在抗击疫情中感染了肺炎，经全力救治不幸逝世，我代表市委、市政府、全市人民向李文亮医生和所有被病毒夺去生命的同胞表示深切的哀悼，向他们的亲属表示慰问。
15 “大家通过新闻媒体知道，今天经中央批准，国家监察委决定派出调查组来武汉，就群众反映的涉及李文亮医生的有关问题作全面调查，武汉市将全力配合调查组做好相关工作。”（北京青年报）
16 滚滚滚！！！
17 还没道歉
18 让你们道歉可真难
19 还有没有关注的，后续怎么样了
20 去你🐴的编了3天了，还没结果
21 :你晚上吃的米田共吧
22 :大哥，抽🚀
23 等到樱花开满江城的时候， 我会记得一位叫李文亮的医生， 他说他要去拯救地球了。  
24 配合是因为上面来人了，并不是因为这个人的死
25 就问武汉市委的你们慌不慌！
26 :世界就是这样的，你永远没办法堵住别人的嘴，但你可以尽量擦亮自己的良心，跟我提墙内墙外，说的好像你懂完了，我翻墙的时候你还不知道在哪儿呢！
27 现在想起来了？？？
28 :他是就事论事说的那7个病例，诊断书上写“检出高置信度阳性指标 SARS冠状病毒阳性”，他如实说出而已！即使当时武汉政府不能确定是否人传人或是否SARS，那也应该是公布医院诊断不准，让市民不必恐慌，怎么能说他造谣？说到底政府只想用这种简单粗暴的方式维稳。而这种方式今后可能发生在每一个人身上。
29 :事后诸葛亮谁都会当，事前谁有那么大魄力封锁一座千万人口的城市？还是九省通衢，还是春节期间，没有必要的理由，城内老百姓第一个就会撕了你。刚开始只知道有不明原因肺炎，后来知道能人传人，这时候你不知道传播途径，传染性，治愈率，死亡率，危害性，仅凭一个人传人，就封锁武汉？换你你敢吗？
30 要让正义直达人心
31 他们都不知道那里错了，道歉有何用，剩下的7人，被和谐没有
32 死不道歉
33 :即使程序上没耽误事，但这么妄下判断说造谣就合理了吗
34 :政府没有被误导，不是说了吗不传染、可防可控、物质充裕，现在送你武汉七日游，你去不去？
35 :一个眼科医生都能搞明白的事情，专家还没搞明白，你说的这是什么砖家？去找个学医的朋友分分钟给你答案！
36 “经全力抢救”
37 :网友可真可爱，人死了只要去道歉就行了。早知道中央不派国监委下来查了
38 :地獄空蕩蕩
39 武漢政府欠李文亮醫生及家人和全國老百姓一句道歉！
40 :不稳定的社会环境下的水深火热平民，我可以告诉你都是谁，都在哪，你随便翻翻新闻就有了不管是墙里还是墙外。那么你能告诉我像你说的那种情况，有多少人？是谁吗？
41 :多少人？谁？
42 关键时候了！历史上武汉可是出了很多事。各位官爷注意
43 :你一口一口维稳，多少人在在这样的“官方正义”下慢慢禁声、被训诫、毫无尊严，被迫跪下，害怕强权，这样的我们一步一步沉默，沉沦，甚至死亡……
44 :小号闭嘴，18年注册一共发了9条微博也敢出来带节奏
45 看评论，节奏完全被带歪了，好好检讨：第一牺牲的医生叫宋英杰。第一个发现问题并且向上反应的医生叫张继先（12.26），李文亮是眼科医生，在接诊眼科患者被感染，在12.30用v信警醒朋友，结果被发上网被官方训诫。带节奏的还有不少是hk废青。
46 哦！
47 知错能改善莫大焉。李医生一路走好！全国人民向你致敬！
48 :其实我挺同意你的说法的。但毕竟人死为大。大家的情绪可以理解，就是被有心之人一煽动，有点不讲理了
49 :但是，不管有没有炸弹，人群都会立刻失控，四散奔逃，踩踏的，顺势偷包的，甚至顺势耍流氓的……就现在，还有隐瞒武汉史恶意传播病毒的呢……
50 調查個雞！
51 :不管有没有人群都会立刻失控，四散奔逃，踩踏的，顺势偷包的，甚至顺势耍流氓的……就现在，还有隐瞒武汉史恶意传播病毒的呢……
52 :还有更霸气的
53 :你就是个穿越者
54 :全是人民 ： 这锅不能一起背
55 :我再举个例子，假如，在火车站，有人高喊：这里有炸弹！不管到底有没有，会出现什么效果？真的有是不是趁着乱就直接引爆了？正确的做法是什么？默默的疏散人群，不惊扰犯罪分子，之后一举拿下！你觉得那个高喊的人对吗？当然，他本意可能只是悄悄的告诉身边的人，身边的人喊了。
56 :临时工心里想 ：“我特么要不也来个三连？
57 :别问，问就是临时工。再问就是领导的意思，再问，我都痛心内疚自责三连了你们还要怎样。
58 :他发消息的那个时间节点，根本就没人能确定人传人！冠状病毒有很多种！当时得病的症状是肺炎但是没有死人。具体的时间节点，你可以看一下从专家组抵达到封城的谜之20天。
59 :看我的口型，wo cao ni ma。你都不配让我跟你理论。
60 :他一开始却是我是只告诉自己的亲朋好友，但是他后来是八位被训诫的医生中唯一一个愿意接受媒体采访的一位医生。可见其正义感和医生的担当！
61 :黄鼠狼给鸡社区送温暖
62 :因为不道歉就是没错，没错就不能问责。
63 :大哥就跟你混了！
64 :公关部还缺人吗？我文案写的还可以，工资要求日结。
65 还没道歉你们也配哀悼？怎么，不道歉就是没错呗？那你们的意思是李医生就是个普通医务感染者牺牲在了岗位上？大事化小小事化了？这问题就这么简单？
66 我觉得大家应该冷静！当时定训诫没啥不妥。过后应该撤回处罚，没撤确实不对！把人委屈了！至于2月1号确诊，病情确诊靠试纸显阳性，个人情况不同，确诊与否没有耽误住院治疗啊。武汉市政府应该是最不愿意李医生走的人之一了！疫情期间有没有作为，有没有错误，我相信国家会查清楚！别被人带偏了！
67 :他当时说的也是就事论事说的啊，并不是凭空捏造的，而且他还在群里补充说“最新消息是冠状病毒感染确定了，正在进行病毒分型。”这些都是事实啊！为什么被政府定为发布不实言论进行训诫？政府为了维稳就可以冤枉一个人造谣！！我想大家愤怒有些是源于这吧，因为我们每一个人都可能被定为“造谣者”。
68 武汉市政府，你们欠李医生和其家人，还有广大人民群众一个道歉和说法。
69 :现在情绪都被带成这样了，你这种声音根本就没有人去听了
70 :哪能像现在闹的这么大？人们被疫情磨的冒火。武汉市和湖北省又频频出错。万家宴，省委团拜火上加霜！先二级在一级，红十…再加上轮子废青带节奏，抗疫以来，国家给人民打一剂强心针，他们出一个错，人家就带一波节奏，国家再给力一把，他们立马再出个错…操作骚的我都怀疑他们是哪国的官了
71 哀悼有个鸟用，道歉都没有，要的是有人承担责任，你们这些凶手
72 :实力暴躁大V
73 :其实不需要道歉，在疫情之后昨天之前给人家正个名，现在我都能帮武汉市政府和要求道歉的撕。十三大：有错必纠！一个训诫没有实质影响，一个纠错正明也合情合理。之前没有官方定论，鉴于传播会造成后果教严重，所以训诫。现在疫情确实发生，其本人出发点是为了提醒他人小心防护，不是造谣特此正明。
74 :我错了
75 代表“全市人民”，希望你能真心对得起“人民”二字，而不是把“人民”仅仅当成两个汉字。
76 最近的发文越来越像废话
77 :其实我也这么觉得的。但是过后不给人正名是不是有点委屈？唉，其实我感觉人们更像是为了找一个宣泄的出口，毕竟死了太多的人，而其中武汉和湖北的执政者几乎每一步都走的很脑残。作为和李医生一样的普通人我觉得如果我的市长和省长也一步步这么操作的话，我……可能现在已经没我了
78 请环球时报多多关注，帮助，微博上求助的困难群体。
79 :预测你会变网红官博
80 :但是我觉得最关键的是：1月6号国家卫健委已经内部宣布二级了，武汉市，湖北省是不是应该做一些相应的准备和预防？不许大量人群聚集？追踪密切接触者？提醒各医院储备一些物资？结果他们呢？百家宴，省委团拜？你明知道你这儿有这个可能和危险你还搞聚集活动？这个让人不能忍
81 :当官无能就是恶，善良无知也是恶。
82 :发声就是建设，我去申请去红十字会做财务工作，不领薪水，让我去吗？我恳请生前给李文亮插管，有用吗？力所能及的已经干了，不然哪来的中国？
83 干嘛要道歉呢？那些人跟着李文亮一起走就是了。
84 :一直以来，湖北的政府都是官官相护，欺压百姓的事比比皆是。
85 :第一重灾区武汉的政府和第二重灾区孝感的政府是首要问责处！不过官场黑暗，官官相护，所以到现在，都没有给李文亮医师一句道歉！
86 有人知道张继先医生吗？你们要不要感谢一下张医生，张医生如果也发一个朋友圈，而不是积极上报，可能情况还要拖后，这个才是真正的吹哨人，为什么没有人去关心她呢
87 :放心 一个都逃不掉。武汉这么好的医疗条件居然被几个人领导弄成这样。最后中央出手举国之力现在还这么费劲。事后一个都跑不掉的，对我们国家造成多大的损失，多少家庭破碎。等着吧
88 拿口罩的车就是你的车吧？
89 很快就会水落石出
90 全力救治，指的是什么呢？心肺复苏吗
91 :今天这里好干净，我就试试能不能评论
92 :你不怕号没了吗
93 幹得好！再接再厲！
94 :真不会再有？岂不是更可怕，万马齐喑啊胸戴🙉
95 :给整个国家造成如此巨大损失，枪毙
96 周瑜打黄盖？
97 :没人需要哀悼 需要的是道歉和负责人下课
98 ……、……、……！
99 嗯，找个背锅的
100 李医生需要一个道歉
101 道歉！正名！
102 :那还能怎样你说？什么带不带节奏，扯淡
103 李文亮，你我他。
104 爬爬爬
105 医生们在自己的工作群里讨论病例是很正常的事情啊，怎么就成了散步“谣言”了？？？？？？
106 不知道道歉吗？
107 :我感觉我号子要下线了！！！！
108 :昨天在人民日报下面评论的消息，关于封城前政府的不作为。一直有人点赞👍全部被删了，可能是因为点赞太高吧。怕更多人看见吗？
109 :那你想怎么样？看样子你是个美分吧！别乱带节奏了，好吗？
110 经全力抢救无效！！终于可以配合昨天的超作了
111 没用了
112 :假如李医生把在微信群里说的在微博上公开发表并警示公众的，那我们应该认为他是英雄。 我们应该理性看待问题，90后的网络时代，是更加自由开放的，需要正确引导。
113 滚，受不起
114 市长市委书记出来走两步
115 迫切希望一查到底！！！
116 :是是是明事理明事理，没有比你明事理的
117 道歉是不可能道歉的，这辈子都不会道歉的。
118 假模假样
119 调查组这么快就查清楚了？
120 :严格执行《传染病防治法》和刑法的有关规定，严惩隐瞒、谎报疫情，未及时采取预防、控制措施造成疫情扩散等失职犯罪。
121 还有很多李文亮的……
122 为何不从国家卫健委查起？！
123 别喷，喷就是境外敌对势力扰乱我社会主义发展
124 :为什么专家不去搞清楚病毒的危害而去辟谣？
125 :接管的只是发货的自己好好查查，分配物资还是红十。我待家里怎么了，最起码明理。也没像你一样没个脑子上来就喷
126 每次发生重大事件，总有无数的预言者。以事后发展的结果，总能找到其中正确的预言者。然而预言与决策是两个概念。指出其中的正确预言未被决定者接受而追责决策者，显然不合情理。本人赞同对武汉的决策过程进行检讨，但不支持利用李医生的正确预言作为追责依据。网友也应该理智！
127 不要碧莲
128 :支持你，与君共勉
129 让我们买把哨子，在2月13号的晚上吹响它。
130 :发一条多少钱啊
131 :因为它们在想为什么当的不是我，而是别人
132 :他宰了你麻？
133 经过调查，玩忽职守，隐瞒不报的是外聘临时工，我们一定严肃处理，给全国人民一个交待
134 晚了。滚！
135 ：大道理少讲，喊口号有用吗？就你一个人知道建设祖国？yu！
136 :举报不谢
137 :另外你说给社会造成恐慌，请问报道那八个人的时候领导还在摆万家宴，开晚会，武汉人可以随意进出呢，哪来的造成恐慌？那时候谁恐慌过？
138 :然后成功导致疫情扩散，干的漂亮
139 不会有答案
140 tui！
141 有本事别找临时工出来背锅！
142 :难道一个人连讲可能并不完美的真话的权利都没有吗？连提醒自己身边人注意防范疫情的天赋人权都没有吗？何况李医生不久就更正了疫情名程的表述，他何错之有？政府应该管控可能引起恐慌的舆情，但没有依据和理由定义李医生“造谣”，只唯“政绩”和唯上，不对事实、正义、人民负责，早晚悲剧还会重演。
143 滚
144 我在想，当时通报是造谣，那判断依据是什么？官方出了通报，是否是验实了还是早早了事的？还有这个是是官网有通报记录的，央视新闻也有新闻出来的，请问依据是什么？
145 回复 
146 :我在家呆着也是做贡献！
147 老弟你可来了
148 活着的时候怎么没个人出来道歉？
149 :有本事解决武汉医用氧气缺乏的问题，否则闭嘴
150 看到你们的发声，我本来有了点的信心 又跌倒了谷底。
151 :医生就没有知情权，活该被感染吗
152 :你没看见张医生第一时间上报了吗？昨天的新闻啊？12月底国家疾控已经派人来了，李医生说没说，在上报程序上没耽误事情，你可以自己去搜
153 全力配合是笑话
154 都是甩锅高手，看结果
155 回复 
156 :理解不了就算了，现在就等调查结果吧，看看会不会拔出萝卜带出泥
157 :现调查组就是调查里面有没有内幕。如果没有内幕的话，李医生的行为是不妥的，是有点小错误的，那么说肯定不需要向他道歉。至于他牺牲了，那是另外一回事儿。但是，如果调查组调查出内幕隐情，甚至涉及到某些公务员犯罪，那当然要查下去，且要大大的道歉。大家不要一听说有调查组来，就认为李医生是对的
158 感觉被舆论绑架了
159 :误导政府决策，你真是可笑至极。科学容不得半点马虎，真正的专家不会，也不可能随下结论。中华人民共和国是坚持人民民主专政的国家，政府决策也是人民决策，是群众智慧的结晶，你以为这么好误导的吗？真相是盖不住，公道自在人心，法网恢恢，疏而不漏。
160 :当官也是一份工作，你喷他有啥用
161 :他确实是只告诉了自己的亲朋好友，但是他说的是事实啊！为什么武汉政府不仔细调查分析，就公布说他是造谣？？以至于所有百姓都相信了政府，而放松了对这个病毒的警惕，导致现在几万人感染，数百条人命离世，多少家庭破碎！
162 有预谋的集体对抗，拒不道歉。
163 :洗nm呢？收了多少？用的舒坦吗？
164 :让他们道歉当然难，因为这就是权力的傲慢。
165 道歉！
166 呵呵。道歉就这么难吗？死要面子是吧。
167 市长出来走两步？？？
168 能 明白
169 呲……
170 最后时刻，依然不肯道歉？？？
171 想一想怎么向逝者，国家，和人民，谢罪吧！
172 湖北的领导应该向为了疫情牺牲的每一位英雄致敬，哀悼
173 :决策到现在成这样？你收了多少钱？
174 心痛内疚自责么
175 无语……
176 湖北省的措施永远都是慢半拍
177 一个医务人员殉职一个老百姓因这病病故，TA身后至少系着一个家庭，你们的敬意或者道歉犹如鸿毛一样轻，说完就过去了，可带给他们家人那可是一辈子的痛！身居要职的相关人员该抓去枪毙！
178 官腔一本正经 
179 :这不是派人去查了吗？红十字会也撸了官也派九州通接管了，怎么就寒心了呢……躺床上嗑瓜子刷微博的人可没资格喊寒心
180 不是全力防疫么
181 :就是啊  早点说么  我爸也不用急吼拉吼的回去了  这下好了  封住了
182 全国人民都哀悼了 不缺哀悼 缺道歉 缺诚意 却交代
183 今晚武汉市会有多少领导睡不着觉
184 真的配合调查不用发这些声明
185 是这个事吗？妈的连一句道歉的话都没有？
186 :实践不仅是检验真理的标准，而且是唯一的标准。毛主席说：“真理只有一个，而究竟谁发现了真理，不依靠主观的夸张，而依靠客观的实践。只有千百万人民的革命实践，才是检验真理的尺度。政府拿专家的言论检验真理是否违背马克思主义，专家是理论的代表，医生是实践的代表，理论一定是真理吗？
187 真想骂人！
188 :刚学会复制粘贴是不是觉得很神奇？
189 来吧！俺有乾坤大挪移法
190 :他和我们一样，有负责的一面，也有自私的一面，客观看待
191 :所有有良和的国民都看得清，是谁在这艰难的时刻正在以举国之力防控疫情。又是什么人在混淆视听，唯恐天下不乱。警惕某些人或组织正在利用李文亮医生的不幸，达到攻击党和政府的罪恶目的！
192 愚昧不堪，你们害多少人，多少家庭。李文亮是英雄，一等功。
193 道歉呢？那么难？
194 你不配合还不是一样调查？？别个才34岁啊
195 党员应该在名字后面加“同志”
196 滚滚滚
197 道歉那么难吗
198 你们就是凶手！
199 看了一下评论，基本上都是噴子。几乎没有一个理性的!冲动是魔鬼——一点都没有说错!
200 普通人故意隐瞒疫情都要负刑责，我想知道湖北官方早期隐瞒，害了这么多老百姓家破人亡，该怎么办？
201 :哭他，也是哭更普通的自己
202 :但现在八个人也没道歉啊。没有正义可言啊。红十字会查了吗。大G有下文了吗。从没说过国家不行。是真的一点一点的寒了心
203 我们期待真相
204 滚蛋
205 就是不承认自己决策的失误
206 :说不传谣不信谣支持抓8勇士的也是你这种人
207 :你们那边早上了，又上班挣钱了？！
208 很多情绪是缺乏逻辑的，而且并没有建立在客观事实之上。事物是不断发展变化的，疫情的出现和爬坡都是需要时间的。十二月底、一月初、一月中旬到现在，每个阶段情况都是不同的，把现在的认识和情绪代入过去的事件和状态，本身就是不理智的。同时还有人带节奏催化这种情绪，这就是居心叵测
209 一个悲剧，只希望能有悲剧的震撼！
210 :贱畜点开必是海外其它
211 你们都是千古罪人，下地狱
212 你说的太主观了，人应该积极向上，但也应该明白环境的重要性
213 我觉的说得楼主对，如今仅是一味发泄情绪乱带节奏而无作为，也没什么用处，等真相吧
214 :我估计，他们还会捂着噎着，作为公务员为什么要这么做呢？背后的原因值得深思
215 等调查完才道歉吗？
216 只希望早点给李医生正名，其他的就不要做秀了。
217 :不行，你不说国家药丸，不说国家不好就是不公正，虽然我们国家有那么好的人民那么好的各地政府那么好的中央，出事之后尽力控制疫情努力医治病患，每天播报疫情，但是这个国家就是不好，至于为什么不好？随便什么人都能造假的聊天记录截图你没看过？就算有好事发生，这个国家也药丸！
218 :现在知道为什么没人向李文亮道歉了，因为一道歉谁就是千古罪人，所以谁也不敢去道这个歉
219 悲剧性就是源于他是个普通人，和你我他一样，做着普通的事情。看他微博很多人直接看到哭
220 好好查一查，好好反省，好好检讨。
221 看看评论就知道，还是闭嘴吧。狗官。
222 期待国家监委的调查结果。
223 :你是反讽有水平！
224 :道什么歉。私自透露疫情信息，造成社会恐慌，迫使专家在还没有搞清病毒危害的情况下避谣，从而误导政府决策！
225 :道什么歉。私自透露疫情信息，造成社会恐慌，迫使专家在还没有搞清病毒危害的情况下避谣，从而误导政府决策！！！
226 :世人皆醉你独醒嗷
227 :勇士还在一线作战！你在哪？用键盘作战？
228 :怎么会
229 :还是觉得自己没有错
230 滚蛋
231 哎！惯用的套路
232 :脑子是个好东西，你得有
233 为啥2月1日才确诊呢。
234 :某些官员就可以了胡作非为？不做追究？
235 装什么大尾巴狼哦，武汉zf这个历史罪人不配哀悼
236 精神失常的巨婴，千人里面总有一个，如右边//
237 :由于李医生等8位无组织无纪律私自透露疫情信息，造成社会恐慌，迫使专家在还没有搞清病毒危害的情况下避谣，从而误导政府决策，这8位不光不是什么英雄，反而是罪人！//
238 :还没道歉
239 :群号发一下
240 中纪委，就问你怕不怕
241 你们道个歉就这么难吗？
242 呵呵
243 对不起李大夫，我们奋战了一夜，终于让这群人稍微弯了弯自己的膝盖。相信中央一定会给你一个公道。尚飨！
244 :避谣什么意思？谁避谣？
245 :脑子是好东西，你得有
246 :这几天在家里很闲啊，网民都失去判断力开始胡乱攻击了
247 私自透露疫情信息，造成社会恐慌，迫使专家在还没有搞清病毒危害的情况下避谣，从而误导政府决策
248 给我死
249 这样的好医生真的挺让人伤心。武汉政府相关责任人你们的失职造成了今天这个局面。
250 调查一下几个外行是怎么把内行給训诫的呢？
251 还说什么为人民服务，道歉也说不出口，换在日本早就自行切腹了。
252 :由于李医生等8位无组织无纪律私自透露疫情信息，造成社会恐慌，迫使专家在还没有搞清病毒危害的情况下避谣，从而误导政府决策，这8位不光不是什么英雄，反而是罪人！
253 说不传谣不信谣支持抓8勇士的也是你这种人
254 舆论会杀死一个人，现在人没有了，有什么好谈的？派下来调查能换回来李文亮的命吗？当初干什么去了
255 :不管他是不是复制，我觉得说的对
256 最烦乱引用群众眼睛雪亮的人，大部分群众只能真切感受到运行的好坏，是否合理。政府以反应自查问题并想办法解决。大部分群众并不能感应到具体哪个环节出了问题。一帮人连政府里面几个办公室分别负责什么都不知道就嚷嚷知道问题在哪里开除这个枪毙那个。随随便便就枪毙???
257 :由于李医生等8位无组织无纪律私自透露疫情信息，造成社会恐慌，迫使专家在还没有搞清病毒危害的情况下避谣，从而误导政府决策，这8位不光不是什么英雄，反而是罪人！！
258 闭嘴🤐
259 烂片恰的开心么
260 动刀子吧
261 还是等疫情过去了再来调查好不？
262 实事求是，把邓大人说的话当耳边风！
263 都闹到这个地步了，“对不起”都不肯说，开党会的时候自我批评做到狗肚子里去了？？？
264 山东人都发怒了！武汉市政府长点心吧！  
265 刚刚，武汉热线电话录音传出，炸锅了！
266 :你是个成熟的评论了，要学会自己打破0回复的尴尬
267 道歉真难啊。用不用老百姓按你脑袋啊
268 从致敬到哀悼，到现在都不肯说一句对不起我们错了吗？
269 疫情结束之时就是你们的死刑之日。
270 说明一把手被架空了，中央一全面接管
271 :由于李医生等8位无组织无纪律私自透露疫情信息，造成社会恐慌，迫使专家在还没有搞清病毒危害的情况下避谣，从而误导政府决策，这8位不光不是什么英雄，反而是罪人！
272 一帮地方狗官
273 我只想知道是什么让一名普通医生逼成人民心中的英雄？
274 大家要客观一些，李医生去世是医疗界的损失。但是他的提前告知，也不过是告诉自己的亲人朋友，理性看待李医生，愿逝者安息🙏🙏🙏
275 滚
276 道歉这么难吗？认错不应该吗？
277 :哪儿都能看见你，你复制有意思吗？
278 愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光。就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。
279 为什么迟迟没有确诊，为什么
280 道歉
281 我有种不祥的预感……
282 假惺惺
283 假大空，只想听到国家的公证宣判
284 你们早该开始调查了，为什么中央动手了，才被动配合呢？
285 等待结果
286 不配合，弄你
287 🙏
288 伟大的共产主义战士万岁！
289 希望李医生能得到应有的评价和掌声。以慰他在天之灵
290 偏了…
291 :在？群号发一下，有钱一起赚
292 相信国家
293 不道歉吗？不道歉吗？
294 怎么跟调查组交代？
295 麻烦卫健委配合一下
296 怪了，怎么最近都是这个姓胡的出来呢，f4都哪去了
297 心痛！
298 这次疫情，湖北各官员都溜了一遍！
299 代表有个屁用，还没有被平反
300 那道歉有吗
301 徐大sao的视频看哭了，英雄走好
302 道歉呢
303 还没道歉
304 静待结果
305 滚
306 让你们道歉可真难
307 是吗
308 滚滚滚
309 真正的吹哨人是张继先医生，12月26号就以专业角度认定这是新型病毒并坚持上报，国家已记大功。 李医生是眼科医生，12月30日在微信群说“确诊了7例SARS”，并要求“不要外传”，没有“通报大众、上报”等行为。 李医生遭遇值得同情，是一位平凡而伟大的人，但是被不怀好意的人做成了人血馒头。
310 哦

https://weibo.cn/comment/It85Jeeiy?uid=1974576991&rl=1&vt=&page=
1 【新冠肺炎疫情拷问人类良知】面对新型冠状病毒感染肺炎疫情的威胁，中国政府积极负责应对疫情的决心、措施和成效，得到了国际社会的普遍尊重，也给国际社会吃了颗“定心丸”。当前，中国人民正团结一心，全国一盘棋，尽最大努力抢救每一个生命。相信中国一定会像十几年前最终战胜“非典”那样，取得这场疫情防控阻击战的最后胜利。 
2 GlobalTimes的秒拍视频
3 非典是人家自己长腿跑的
4 17年了，是病毒越来越厉害还是我们没吸取教训。
5 十几年前非典没有战胜...
6 充满信心！希望事后国家进步，社会成熟，向付出生命和健康代价的家庭提供抚恤，向战斗一线的勇士提供激励
7 人类并没有战胜SARS，是大自然放过了我们……这个过程中我们能做的就是拼死撑住，撑到春暖花开，气温回升！
8 什么事，有人能活下来就是胜利，哪怕一个
9 :净说大实话，在这里说实话是会被JC抓的
10 媒体的调查精神啊，我们忘得太快！而且发生时只知道批判，却没有推动建设。非典我们真的战胜了么？香港从非典传播中发现并改正了房屋建设中的细节缺陷，而我们，从非典中总结了什么，改进了什么。李文亮死了，我们的吹哨人法律有么？
11 这回估计够呛了
12 中国必胜！！！
13 【新冠肺炎疫情拷问人类良知】面对新型冠状病毒感染肺炎疫情的威胁，中国政府积极负责应对疫情的决心、措施和成效，得到了国际社会的普遍尊重，也给国际社会吃了颗“定心丸”。当前，中国人民正团结一心，全国一盘棋，尽最大努力抢救每一个生命。相信中国一定会像十几年前最终战胜“非典”那样，取得这场疫情防控阻击战的最后胜利。 
14 GlobalTimes的秒拍视频
15 非典是人家自己长腿跑的
16 17年了，是病毒越来越厉害还是我们没吸取教训。
17 十几年前非典没有战胜...
18 充满信心！希望事后国家进步，社会成熟，向付出生命和健康代价的家庭提供抚恤，向战斗一线的勇士提供激励
19 人类并没有战胜SARS，是大自然放过了我们……这个过程中我们能做的就是拼死撑住，撑到春暖花开，气温回升！
20 什么事，有人能活下来就是胜利，哪怕一个
21 :净说大实话，在这里说实话是会被JC抓的
22 媒体的调查精神啊，我们忘得太快！而且发生时只知道批判，却没有推动建设。非典我们真的战胜了么？香港从非典传播中发现并改正了房屋建设中的细节缺陷，而我们，从非典中总结了什么，改进了什么。李文亮死了，我们的吹哨人法律有么？
23 这回估计够呛了
24 中国必胜！！！
25 :病毒的强大不是我们能控制，特别是对未知、没有救济药的病毒，非典当年确实莫名其妙的消失，我们一线人员能做的就是隔离和治疗
26 我们从来没有战胜非典，举全国之力，只是用生命和时间让它结束而已。
27 :那也不能这就准备颜色革命吧(毕竟牛逼键盘侠说完就完了，真遭罪的就是真老白姓了。
28 :一条微博都没有的垃圾小号，你们这些人到底还有没有一点良心
29 :病毒的消失是没有，隔离工作和活下来的那部分病人你说有没有关系?没有这些工作你知道这事轮不到你身上?没关系反正也用不着医生了，麻烦你去武汉顶了吧行吗?
30 :扯淡，非典是有治愈出院的，你以为没有医院是百分百自愈的?那医院现在都不干了，你觉得满意?
31 呵呵
32 以牺牲多少百姓为代价的胜利吗？
33 :人类历史很多病毒和传染病都是这样呀，B站上纪录片有提到
34 中国加油！！！！
35 非典重来就没有战胜过，这次的肺炎也不可能战胜，之前是人祸导致的，这次也是人祸导致的，以后还会有人祸。
36 🙏🙏🙏一定会做到的!
37 :吃字我是没打双引号么？
38 :非典真的是，后来自己减弱到消失没了。一线人员是去救命了，能救多少是多少。
39 历史总是以不同是面貌在不同是时期上演～非典给我们留下了关于信息不畅、打击售卖野生动物不力等等教训并没有被吸取，时隔十七年同样是事情还在出现～同时，湖北武汉此次应对公共卫生安全事件能力薄弱，同样的事情发生在别的省不一定处理的更好，所有人都应该好好反思～
40 一定要相信中央政府处理危机的能力！
41 但要看付出的代价有多大！
42 战胜是肯定可以，关键是要付出多少代价。以及能否真正吸取教训。
43 加油！中国一定赢！
44 :那只能说明表达有问题
45 :不是。他想表达的不是和医务人员无关，医务人员很重要，阻止了扩散，缩短了疫情过程。真实的意思是想表达没有药物能治好非典，人类没有战胜非典…
46 :庆功大会开起来，到时候个个升官发财。
47 这次代价惨重！
48 :全球死了25万人，但人类还是胜利了。就算死25亿人，那也是剩下45亿人的胜利。所以无论怎么说都是胜利。
49 胜利是肯定会胜利的，人不死绝了都叫胜利。现在的重点是要付出多少代价才能胜利？！
50 :没有人会无缘无故不爱自己的国家，除非这个国家服务的不是她的人民
51 咱们的医学专家有没有人追踪17年来那些非典康复者的身体状况，有哪些共同特性，作些研究啊？
52 :从小就是学简体字的
53 :🐸🐸学简体字难不难
54 别再贪嘴了，记住教训吧[悲傷]
55 我当然相信会“战胜”，然而之后呢，我们是否有反思？有得到教训？有坚决抵制的思考力行动力监督力？下一个17年，我不想再来一次这样的“战胜”//
56 :相信中国一定会像十几年前最终战胜“非典”那样，取得这场疫情防控阻击战的最后胜利。
57 Funny made pea. 国家都烂了
58 :不战胜你也得死呀
59 :一个字，滚
60 :没有战胜你以为死了。。
61 :哦，湾湾的呢。懂了
62 还战胜呢？从一开始我们就败了啊
63 :曱甴滚！
64 :跑尼玛呢，这么多医护人员没有去救人嘛？不隔离治疗不会扩散？
65 战胜疫情不言而愉。但战胜愚昧、无知和傲慢任重道远。
66 [加油][加油][加油]中华民族是一个不怕艰难困苦的民族！是有血性的民族！我们一定会胜利！一线的人员辛苦了！
67 自爆发以来，就没有什么胜利可言了，只不过是止损了
68 稳住 我们能赢
69 肯定可以毋庸置疑，顺便把蟑螂轮子一起灭绝吧。它们太肮脏了。中国加油
70 为什么这次又又又发展到这样？
71 请问非典疫苗在哪里？？？？？？
72 是非典放过了我们，不是我们战胜了非典！战士军前半死生，美人帐下犹歌舞！
73 坚信能取的胜利，但代价是巨大的，教训是深刻的，希望引以为鉴，同样的错不要一而再再而三
74 赢是肯定的。世界都在瞩目中国抗击瘟疫的经验，但他们无法复制中国的执行力，那是全民发动的一场亿人战争啊//
75 :相信中国一定会像十几年前最终战胜“非典”那样，取得这场疫情防控阻击战的最后胜利。
76 我们从非典中学到了什么？又能从肺炎中学到什么？第三次会怎样？
77 什么时候反击
78 我也相信中国会胜利。我经历过非典，我以为这次，咱们国家会比非典时期干的更好，但实际上，老问题还是老问题，新问题也层出不穷。我们技术进步了，科技发达了，但某些东西还有变。
79 一直想问何为胜利？
80 : 对于死去的人们，对于广大辛勤的工作者，对于全国同胞，这场战役没有胜利之说，只是尽快结束，把影响降到最低。
81 我也相信，问题是损失谁承担？
82 能是能，代价多大就说不好
83 :你还真相信吃，吃野味的每天都有人吃各种各样的。不长脑子。
84 中国也会不会像十几年前那样不长记性？
85 代价太大了
86 从你的嘴里说出来这句话莫名的觉得你有多么做作
87 :你可以说SARS病毒没被战胜，因为这是事实，人类也就解决个天花，但战胜非典指的是当年医护人员和全国人民尽全力将疫情带来的损失降到最低
88 :世道如此 说真话的人过的都不会很好导致没人敢说真话 当浑浊成了常态 清白也就成了罪
89 :我知道的，如果是以你这样说的方式说出来我肯定就点个赞不说什么，但有人说的方式不对，完全抛弃了医疗救人的作用，天气热了是一则，可是一线人员药物治疗不是没有功劳
90 天灾人祸，总有办法挺过去的，五千年的历史一路走来啥没经历过
91 中国加油💪//
92 :相信中国一定会像十几年前最终战胜“非典”那样，取得这场疫情防控阻击战的最后胜利。
93 届时开表彰会的时候不要忘了前排放把空椅子，给李医师。
94 代价有多沉重？
95 :兄弟们看看这个沙币的资料吧，台湾高雄来带节奏的。非典是最终研究出了疫苗的，有记录的
96 :谁知道呢，反正阴阳怪气的我一律拉黑，连掰扯都懒得掰扯，能说话就不会阴阳怪气了
97 我们一定能胜利的!
98 是的，我们一定能战胜这场战斗！
99 真的战胜非典了吗
100 决策的延误！代价太昂贵了……
101 兄弟现在我每天生嚼几瓣大蒜——小时候不管生什么病，我奶奶都会往我嘴里塞几瓣生蒜！现在不管有病没病，偶尔会晚上睡觉前吃几瓣蒜杀毒！这种心里暗示一直保存到现在！
102 :离夏天还那么长时间
103 现在已经形成的就是中央有什么政策，各级领导的任务就是开会，传文件，所有的压力都在基层。他们的任务就是欺上瞒下，搞特权，走过场。
104 不是湖北政府这群昏庸无能之辈，我们湖北人没这么惨！中国也没这么惨！昏庸无能不是他们的错，可昏庸无能又身居要职就会铸下巨错！！他们比和平年代那些巨贪更可恶！
105 当初瞒报是哪些人做出的决策，他们必须负责，希望中央政府给全国人民一个交代。
106 :颜色革命就是这么来的
107 :人类目前为止“攻克”的只有天花，非典的消失真的是因为气候变化以及人自身的免疫系统加以适当的药物辅助促成的。可以去查。
108 真相不被允许，人祸不会停息！
109 :有概率因素在里面，17年来病毒也在不断进化和变异，在这十七年中，总会有一个吃野味的人接触到一种近乎完美的病毒，完美到能够在人群中大规模传染，也就是这次的新冠。
110 我也相信再过十几年那群管不住嘴的司马货又能干出啥幺蛾子来
111 很多村长，村支书，社区主任，都是24小时，巡逻，排查。
112 非典不是战胜的。是非典放过了我们。这是事实。
113 那胜利血淋淋，付出了无数个破碎的家庭的代价
114 好日子过太久了，部分领导真的是能力专业都没有，大敌当前，一点作战的素质没有。
115 这次的代价比非典大得多//
116 : 相信中国一定会像十几年前最终战胜“非典”那样，取得这场疫情防控阻击战的最后胜利。
117 :这傻缺哪来的
118 我国对地方官员的选拔和考核真的要改革了，这次疫情也是对官员的一次大考，问题终于暴露出来了，越是基层的村，社区，对中央的政策还是比较支持，和贯彻的，但是中层领导就太夸张了，真是什么都干得出来。
119 武汉人民这次受苦受惨了，只希望你们早日回到正常生活轨道上来
120 我们真的战胜了？。。。
121 十年间我们又重蹈覆辙，以后还会不会出现这样的灾难？十年前在“战役”牺牲的人没有让我们这个国家这个民族惊醒！
122 非典战胜了？？不是病毒自己走的嘛？
123 :实事求是的说，并不是我们战胜了03年的非典，是SARS病毒不败而退，到现在我们依然对SARS没有特效药！如果这次能够再次能够在夏天将要结束之前战胜这次疫情，希望国家能够制定最为严厉的野生动物保护法，对于猎杀食用野生动物的犯罪分子施以最严厉的刑法！
124 :往你身上发生吧
125 :美国爆发h1n1流感死了多少人，查一下
126 难道中国人民还会灭绝吗？只是代价多大而已。。。
127 :不知道在哪听到的消息就以为自己知道的很多。让无数前赴后继的医护人员寒心。
128 :是被键盘杀死的！
129 🇨🇳 中国加油
130 :慕洋犬！滚！
131 处决武汉政府官员，人民战胜疫情就有了信心
132 应该要立法禁止买卖这些野生动物
133 怎样才算战胜？
134 :支持！应该把那些曱甴、恨国蛆、慕洋犬、台蛙、轮子…等一切反华势力枪毙！！！绝不轻饶！！！
135 啥时候战胜过非典？虽然医护人员拼命的隔离抢救应该是重要因素，但战胜是什么意思？是治好了所有患者，再来也不怕，还是后来的患者。。。？？？
136 呵呵。武汉领导最牛b，全国人民都跪拜他们
137 非典是和天气有关系的！小编
138 :31年前媒体选择了良心，然后他们都被洗刷刷了
139 环球狗腿子们，别急着舔血了
140 :钟南山亲口说的，非典也没有特效药，靠的的隔离+人体的自愈力+天气转暖
141 坑臭了
142 天热了，病毒自然会消灭，政府的防控努力同样是帮助大家“傲”过这段阴暗时光
143 :那干脆啥措施也别弄了，反正后面病毒都会自己消失的
144 :大清也有忧国忧民的好官。
145 中国🇨🇳加油💪
146 无非是保证你不死而已，后半生的生活可能会像非典一样生不如死吧！！所以，这几天还是尽可能的不出门。。
147 :隔离切断传染途经也是控制非典的重要因素，气温原因还是有争议的，毕竟当时一开始温度就挺高的东南亚疫情也很严重
148 :跟是什么？是不是太馋
149 一定会的
150 废话、我也知道最后会胜利、我们不满意的是过程
151 滚
152 :你好意思发这样的信息让医护人员寒心吗
153 :要不消灭所有吃菜吃肉的动物怎么样，不然植物动物昆虫都有可能携带病毒
154 :你上班迟到了吧，要扣钱的。
155 如果还是这个管理模式，我们不想有第三次了。
156 没有这个鸟病毒，TM什么祸都不存在，
157 希望医护人员照顾好自己、注意休息，才有体力救治疫情病人，您们辛苦了🙏，希望疫情早日控制、希望病人早日康复..希望一线人员保护好自己🙏..希望我能为我惨死的哥哥讨回公道🙏、希望地方政府能真正做到，对待杀人恶魔零容忍。
158 :你已经暴露了！
159 也许气温升高后，病毒会传染性和毒力下降
160 必胜
161 03年的非典都是用激素抗生素硬压的，治愈者后期有很多人出现骨坏死（不死的癌症）和狂躁症...还有得抑郁症的
162 胜利最终会属于我们[加油]//
163 :相信中国一定会像十几年前最终战胜“非典”那样，取得这场疫情防控阻击战的最后胜利。
164 :消失就可以否定别人的努力了？？？？
165 :请你把你微博名字的种花家去了
166 空洞的口号多么无力，拿出你抨击外国势力的架势！？
167 但请不要忘记牺牲的人民
168 不管非典是怎样过去的，但是许许多多的逆行者始终奋斗在前线，我始终相信我的国家
169 等“战胜”了，再一次高歌凯颂？我们击退了“敌人”？
170 喊口号确实胜利
171 有错就要批评就要骂，有问题就要指出来，但不能老上升到国家，而且也不要给人乱安帽子，说几句好话就是小粉红，红色，韭菜，说几句坏话就是牧羊犬，境外实力，废青，大家其实都是同一个目的都是让自己的国家变好。只是某些人希望国家可以解决问题，有些希望问题可以解决国家
172 :美国的小流感死了19000多，也是在等流感病毒自己跑吧？
173 代价太大，不过只要能战胜，都是万幸
174 没看到亮光
175 非典的教训被牢记了吗？野味照吃，疫情也没有在一开始就被控制住。
176 :你找出一株一辈子不长枯枝的树来
177 :不是，是天热了，自己跑去避暑了！
178 真的希望上面关注关注黑龙江啊，地处偏远，超低温，物资少，人才少，医院少，还有医生被调往武汉了！黑龙江是唯一一个变深红的边远省份啊！！！病例比北京上海多了，控制不住鬼知道会不会变成第二个武汉或者黄冈啊！！到时候全国不是还是要遭殃么？顶我上去啊！！
179 我原来，当时人们战胜非典了吗
180 给你机会自己一次次错过了
181 只要全封闭隔离，就会胜利！
182 :非典死亡率比这个高
183 脑子坏掉了
184 :弱智，带路的，不是傻就是坏的人，太多了
185 人类其实并没有战胜非典
186 大多数人不知道你删了什么 不好意思我截图了
187 到最后了吗？
188 :嗯嗯
189 考验人类的良知，说的真好
190 怎么好意思用战胜 胜利这种词语的。。
191 :真美的中国话
192 :……………………和你无话可说，听风就是雨
193 不想听不想看这世间纷纷扰扰，只想清清静静
194 :已经回来了！和我们一起跨过2019，来到了2020！
195 加油，中国🇨🇳是最棒的
196 :这种阴阳师直接拉黑就好
197 病毒不可怕呀，从来都是人心呀，这么关键时刻都有一群坏人坐在办公室里把屁股当脑袋用呢
198 不求战胜，大家和平相处就行了，我让你寄生，你也别伤害我就行了。
199 :书记能力有限，大难临头
200 一定会的，一定都好起来的！！！加油！！！
201 下次你选择和谐之前请想想你的立场 什么叫做媒体二字你又是否对得起媒体二字
202 :“战胜”就是不被打垮并从中恢复，不然除天花以外人类还没战胜过病毒
203 废话，难道中国会让病毒征服？五千年一路走来，什么风没经过什么雨没下过！
204 全民皆兵 人民万岁
205 :根上有问题，何况这些枯枝呢
206 疫情无论我们是战胜还是被打败肯定是会过去的关键是我们要为此付出什么样的代价
207 记者总把SARS说成非典。
208 :废话么 非典并没有被人类战胜，这事常识好吧。你们这些不实事求是的人 是这次疫情闹这么大的帮凶！！！
209 :你也配用周恩来总理当头像，胡说些什么呢
210 只希望庆功的时候，不忘那些无辜的、本不该逝去的人民。不忘以史为鉴。
211 人祸！！！如果不追责，十年后还会再一次！！！
212 这评论，乌烟瘴气的，没有国家管控和各种防控，会不会死更多人？还tm自己长腿跑，说话就不腰疼
213 :还真是，没什么太大关系
214 然后呢再有下次继续“战胜”？
215 :你看见了？三傻。
216 我们要学会反思  而不是屡屡犯错
217 中国加油
218 作为媒体 请真实 准确 及时
219 :你特么爱怎么想就这么想
220 不是相信，是一定能！
221 加油！！！！！
222 天气早点热起来吧
223 :还真是让一线奋斗人员寒心呢，做了很多只得一句“和你的辛苦无关”
224 N年前 猜疑就是……现在你还……呃……
225 胜利是肯定的 关键是造成损失有多大
226 :走了就行了，你管咋走的呢
227 嗯，我也这么认为。
228 :有仇必报，血债血偿
229 哪来的勇气称之为战胜
230 这他妈还能叫战胜？
231 :非典中国死亡人数一共是349人+中国香港117人+中国台湾49人。咱能写清楚数字不用很多这个词代替嚒。
232 我们从来没有战胜过的非典
233 疫情结束请好好收拾湖北这帮子人
234 人祸
235 胜利终将是我们的
236 胜利？
237 非典是被熬到暑假热死的
238 :什么病不死人？？你在这里叭叭什么玩意
239 问题是为什么最先发现的人被认为是传谣者？
240 又开始喊口号正能量唱赞歌了   我吐了
241 不同的是，当年没有社交媒体。
242 17年了，是病毒越来越厉害还是我们没吸取教训。
243 非典病毒是被我们杀死的吗
244 中国加油🇨🇳
245 一定会的，加油💪！
246 十几年前的非典呢？
247 不会有人怀疑会胜利，但这得看看我们会付出多大的代价。
248 但愿经过这两次“吃”惹出来的祸以后人人铭记于心，吸取教训！
249 中国必胜
250 我相信这种疫情还会发生，为什么自己想
251 我相信，我们会成功战胜！//
252  :相信中国一定会像十几年前最终战胜“非典”那样，取得这场疫情防控阻击战的最后胜利。
253 看我们怎样定义战胜吧
254 你昨晚自己干了什么没底线的事心里没点数么？
255 输是不可能的，除非宇宙大爆炸
256 中国加油
257 这是废话。就是任由传播，人类也不会灭绝。
258 问题是为什么非典会再次上演？
259 GoGo
260 一定会[加油][加油][加油]，加油💪
261 有药吗？
262 十几年前非典没有战胜...
263 光说是达不到的。。。
264 是哇……
265 非典战胜了？
266 非典是人家自己长腿跑的
267 希望吧
268 必须的