https://weibo.cn/comment/IDsSQbc8x?uid=1974576991&rl=1&vt=&page=
1 :【最新：
2 #全球累计新冠肺炎超195万例#
3 】截至北京时间4月15日16时，疫情已扩散至全球211个国家和地区，累计确诊1954870例，“钻石公主”号邮轮712例，累计死亡126013例。
4 #美国累计确诊近61万例#
5 。（人民日报） 
6 小图都看不见其他国家了...
7 病毒是全人类的共同敌人，加油
8 🙏
9 美国人口多少来着
10 :难道不是吗？？想不到只能说你蠢，
11 愿疫情早日结束。
12 :【最新：
13 #全球累计新冠肺炎超195万例#
14 】截至北京时间4月15日16时，疫情已扩散至全球211个国家和地区，累计确诊1954870例，“钻石公主”号邮轮712例，累计死亡126013例。
15 #美国累计确诊近61万例#
16 。（人民日报） 
17 小图都看不见其他国家了...
18 病毒是全人类的共同敌人，加油
19 🙏
20 美国人口多少来着
21 :难道不是吗？？想不到只能说你蠢，
22 愿疫情早日结束。
23 美国攻打打朝鲜，越南，古巴，阿富汗，伊拉克，叙利亚，南斯拉夫……欺负利比亚，伊朗……与中国,俄罗斯对峙，谁有钱欺负谁想占有，谁弱小欺负谁想显示肌肉… 一物降一物，这次新冠病毒狠狠的报复了美国，这世界没什么是无敌的，做坏事终究会受到惩罚。
24 很难想像这么多患者什么时候能够控制住、治愈，恢复正常的生活，只要还有一个国家有病例，全球就还是很危险！希望一起团结！加油加油
25 人命在自然面前总是微不足道......快快好起来吧，拜托了！
26 全世界都想与美国绝交了，这也太恐怖了吧！番了好几番
27 :可怕哦哥哥，希望疫情快点结束
28 :像这种幸灾乐祸的人就为了在网上找点存在感 令人生厌！
29 朝鲜太厉害
30 我想起灭霸了…
31 快点结束吧，还有想开学
32 美国看着好害怕啊，这么多
33 🇺🇸加油💪
34 :并非圣母，但感染的不过都是普通民众，你说这话也不过是没素质的表现
35 美国真的
36 :那得把美国供到啥时候呀？请读书多的人解解惑
37 英法美俄德日意奥八国联军，我想这是历史的必然吧！
38 我的天这是什么概念
39 :传染可不是按倍数来的  是指数增长
40 美国拔得头筹
41 60万了，历史时刻，记录一下。
42 老美就是这么强大，遥遥领先
43 :英美60岁以上的老人多数放弃治疗
44 好可怕美国
45 现实版病毒感染危机
46 i want this shit fucking end next month !!!
47 🙏🙏🙏
48 覆巢之下无完卵
49 看到场景我高兴得直拍大腿，大冷天的全身热血沸腾，美利坚伟大起来了！我们公知到底还能为美利坚作出多大努力呀，掌声震耳欲聋 的响了起来，这个美利坚到处充斥自由甜美的空气，美利坚人站起来了！
50 德国血真厚啊！
51 这个数字有点恐怖啊！
52 美国果然是世界的半壁江山
53 数字啊
54 :祝愿美利坚早日破百万
55 :心好累，求快点结束
56 &quot;自由&quot;的民族的病毒就是不一样
57 :研究生华科  建筑学
58 美国不愧源发地，世界第一厉害啊。再看看中国，前十都快够呛了。
59 看中国的时候还心想美国哪去了，原来已经飞出了屏幕……
60 美国在疫情上远远赶超了全球任何一个国家
61 :八十亿
62 :长江大学，没听说过
63 美国遥遥领先
64 一骑绝尘
65 小图只能瞅见美国
66 美国遥遥领先，这增长速度太吓人了
67 什么叫超级大国
68 讨厌特朗普那就祝福特朗普身患新冠就好了，没必要说整个美国，人家水深火热我们幸灾乐祸，这样好吗？
69 特朗普觉得做的很不错，才60w....
70 :美国真的是，啥都想拿第一
71 我都替美国着急，每天光两万两万的涨不过瘾
72 人类清除计划
73 美国累计患者再长，这张图就放不下了
74 只能说美牛哄！看这速度！xx第一非它莫属
75 明天差不多突破200万，美国加油！
76 我的大中国太棒了吧！
77 :12万人哪，都是经历过这些痛苦的，就不要再冷嘲热讽了，赶紧早点结束吧
78 美国你是最棒的！👏👏👏
79 我天啦，最近没怎么看新闻，都快两百万了
80 这得承认美国又是世界第一了。
81 马上200w
82 再过两天突破200
83 :美国什么都要争世界第一，新冠也不例外
84 我打赌明天破两百万
85 美国这个广告位很大啊
86 微博评论真的是不敢恭维……中国企业在美国也有分公司，美国企业在中国也有工厂，疫情恶化，小老百姓都很困难，企业能干活了，但是产品没人买啊……这世界上哪有那么多在家就能办公的岗位，无论哪一个国家，疫情严重的影响都是全球性的，没有人可以拖得了干系，别在幸灾乐祸了好不好啊
87 :一天 5万肯定的。
88 还要戴多久口罩啊，拿快递拿外卖真的不方便
89 :有可能，毕竟重症还没出院，说不准
90 不要亵渎任何一个国家，每个国家都正在遭受苦难。良言一句三冬暖，恶语伤人六月寒。
91 这才发现这扇子长短是看人数。。。美国好高
92 美国3分之一
93 你故意的吧，搞得这么喜庆呢这图
94 :借楼
95  挂台独🐸🐸🐸🐸🐸🐸
96 :借楼
97  挂台独🐸🐸🐸🐸🐸
98 跟着美国混的往上走……
99 :这样的话不要说了！国内并不好过
100 :这就是我大号  我一月底才开始经常用微博  怎么了？  你这不是断章取义？  用自己可怜的猪脑子去臆测别人
101 :还会科学翻墙？ 厉害啊. 那么厉害的人为什么只敢用小号在网络上重拳出击呢？ 行吧. 我服了. 打住吧.
102 :我看你拿着小号怼我挺来劲的. 
103 明天这时候，会破二百万吗？
104 一天没看，就60多万了
105 :怼中国人重拳出击  敢去怼美国人日本人吗？
106 :你不是读的书多吗  用你的理论去跟美国人日本人讲道理啊
107 :你去外网行吗  你不会上外网的话我教你好吗？ 你别在微博上用你所谓天下大同怼中国人了行吗？ 美国很多人恨不得中国爆炸  质疑中国隐瞒死亡人数  都嫌中国死的不够多  你去怼怼他们行吗？
108 转发微博
109 :我思想又怎么变了？？？你语文不好吧
110 :你跟这种b讲什么大道理，微博活佛
111 :哟. 现在思想观念变了？ 刚才可不是这么说的哦. 我爱大中华～ 你希望？ 我只希望别影响到中国发展.
112 自由的力量
113 朝鲜牛逼呀，我不出去，谁他妈也别进来
114 朝鲜真的牛啊，美国也是牛批啊
115 200万不是梦了呗  美国你能好好整整吗？非要经济不要人命了呗
116 :川建国精力全花在甩锅中国身上，美国破百万只是时间问题！
117 美国自己就要破100w了吧
118 :我从没希望美国倒下  我就是希望多受点教训怎么了？？？碍着你拿绿卡了？ 你去外网看看美国人怎么黑中国的行吗？
119 红得发紫。。。。
120 美国大红大紫了
121 :美国连这个都要争第一么？
122 美国这是一骑绝尘啊！
123 印度咋样啊
124 快点好起来吧🙏🙏🙏
125 日本这么少？？？为什么我朋友说日本管的很松
126 美国连这个都要争第一
127 法国养老院病例他们是不是不算？
128 已经超200W了
129 朝鲜难道会是最后一片净土？
130 :请你去对美国人讲中国倒下了以后美国该如何进口中国制造的商品  中国倒下了美国也会受很严重的经济影响  但是美国的高层希望中国倒下  很多民众也希望中国倒下  希望你用你的所谓的理论去外网怼而不是在微博上怼自己人
131 :你还真往里面去想？杠的可以啊. 清奇不过你.
132 快快结束吧！
133 这好像个蜗牛……美国是蜗牛的头……前五加起来才相当于美国人数……佛了
134 朝鲜没一例？
135 :西班牙还是差了一点啊
136 :全球有70亿人口
137 美国也太拼了，用不着什么都抢第一呀，一点机会都不给第二的西班牙
138 :目前世界上唯一的超级大国，看看这实力
139 一只独秀 扭1313gp地上么得骨
140 美国遥遥领先
141 德国的死亡率太厉害了吧
142 🙏🙏🙏🙏🙏🙏
143 拜美国所赐，全人类的公敌——美国&amp;特朗普
144 60万也太恐怖了吧
145 🙏🙏🙏
146 比超西班牙流感，做好准备。 起源于美国的西班牙型流行性感冒是人类历史上致命的传染病，在1918~1919年造成全世界约5亿人感染，2千5百万到4千万人死亡；其全球平均致死率约为2.5%-5%。 第一波发生于1918年春季，第二波发生于1918年秋季，是死亡率最高的一波；第三波发生于1919年冬季至1920年年春季。
147 :哟. 我断章取义？ 那你来指挥一下. 我们该怎么面对制造业进出口下滑. 企业裁员呢？ 七伤拳练疯了？
148 :微博活佛，快带着圣光去美国抗疫，美国不能倒，倒了宇宙都大爆炸了，
149 一超多强
150 :哇哦，美国这有点长了
151 美国干啥都要第一，这次第一稳了……
152 瑞典呢
153 🙏🙏🙏
154 一超多强
155 俄罗斯增长的太快了
156 停止吧
157 :真的心里就这么想的
158 美国总是愿意拔得头筹
159 意大利，西班牙，死亡率太高了，那些被放弃的老人的资产也上亿了
160 快点结束吧🙏🙏🙏🙏国内快递外卖早点恢复正常吧🙏🙏🙏🙏
161 难以置信…
162 万事争第一的美国🇺🇸
163 :平安发财的前提，难道不是导弹打不到自己家？？脑回路清奇
164 唉
165 美国不愧还是世界第一！
166 :特朗普又不在乎，他只在乎他的选举
167 唉！人类的灾难……
168  我才几天没看美国就60万了吓人
169 美国真是一骑绝尘，其他国家只能看到背影！！！不，可能连背影都看不到
170 美国什么都要成为佼佼者
171 无论哪国都是最贫穷的底层人民受罪
172 :害 本来还挺同情美国的 但是特朗普的所作所为真的让我……
173 美国明天70W例了
174 其实很可怕…
175 我对数字已经免疫了
176 :封面只有美国，哈哈哈
177 唉
178 看来他们测算的200万要成真了
179 :断章取义？ 我什么时候担心导弹打到我家了？ 现在中东因为美国疫情没有战争不好吗？ 无辜死了那么多伊拉克人他们怎么想？
180 全世界快两百万病例了，什么时候才能好
181 我靠...挺吓人的...
182 明天二百万，，，
183 美国可长点心吧
184 :美国1944年轰炸汉口杀了几万中国人你知道吗？？？
185 一骑绝尘川普笑，无人知是病毒来
186 :美国🇺🇸加油……
187 :看这个架势，中国估计很快就被挤出前世了
188 :美国一战既给同盟国卖武器又给协约国卖武器你怎么不跟美国说欧洲过不好美国也过不好？？？
189 :微博上大堆没脑子的人，见怪不怪了
190 :行吧. 兄台厉害！
191 :美国现在水深火热是这一两百年作孽的报应
192 美国：我什么都要争第一
193 :是不是关心东西不一样？ 我在意中国人能平安发财. 你整天担心争战导弹打到你家？
194 美国:老子的尾灯都不让你们看见
195 :只要美国过不好  穷点也没事
196 :他说的是实话
197 :那你争取多读点书.
198 一骑绝尘，利剑出鞘
199 美国加油，还没完成特朗普定的指标啊
200 :我只知道全球没有了战争  你书读的多你牛逼
201 哦
202 :书读的太少的典型代表. 经济产业链都是全球化的. 美国带头垮了国内能风平浪静么. 
203 中国这方面实在是比不过南波湾的美国
204 特朗普应该自尽以谢天下
205 说真的，一打开这图我都没发现美国下面还有一圈国家。
206 不愧是超级大国，干啥都遥遥领先
207 灯塔美利奸，确诊每一天
208 :Make America GRAVE AGAIN !
209 美国要加油哦....
210 这个数字，，，，，快点好起来吧🙏
211 先锋网信集团顶着互联网标杆企业的光环，诈骗了20万国人700亿血汗钱，政府就是不立案调查，让我们还怎么信任国家政府的英明领导，怎样踏实地爱国，要怎样活下去？
212 :……
213 中国仅用2个月把疫情完全控制，美国仅用不到一个月被疫情完全控制，美国好嘢！
214 妈呀，要两百万了
215 西班牙都见不到美国后尾灯了
216 :数字都是人命
217 冠绝天下~阿霉利垦南波完
218 :别忘了。还有那2500万流感没出来呢。我建议给美国全国捐赠测试合剂。他们三亿人就给他们三亿测试合剂。。。这样方便他们确诊。
219 共同战疫，人人有责！
220 一枝独秀啊啊😱，正常屏幕已经容不下其他国家了
221 转发微博
222 朝鲜是真的坚挺
223 说句实话，咱们国家这次疫情爆发的死亡率还是很高的，比非典病毒那会儿高出好几倍！这病毒真挺恐怖的。
224 一骑绝尘啊
225 失控的美国
226 阿美利加一骑绝尘
227 美洲病夫！
228 配图不错。
229 美国越是这样，越会仇恨中国的。我还是希望世界早日宁静。兴百姓苦亡百姓苦。疫情下面暗潮涌动。
230 钻石公主号不要单独统计了吧？六位数的还差这三位数？
231 美国独领风骚，望尘莫及
232 美国加油加油💪继续
233 唉，除了转再是据……
234 不愧是最强大国
235 没事，美国别治了，继续抹黑中国就行了
236 因为在中国，所以感到比较强大的安全感
237 直到有一天，不点开大图时只能看到美国了。。。
238 真是一超多强啊
239 还有很多国家是没有全民检测的，真实病例怕是早就超两百万了
240 都是一个个人啊
241 :不到十万人死亡特朗普就满意，按照现在的增长数字(治愈人数也很少)真有可能到十万左右
242 美西意德法英，到底是老牌西方强国啊，连得病都要压过中国一头。这争先恐后的，劝不住，也赶不上，就这么二呵呵地往前冲！
243 美国经济军事等处处优秀，连新冠也当仁不让
244 米国疯了
245 好沉重啊
246 不点开图我以为只有美国一个
247 图的清晰度不够啊
248 伟大的国家，果然再次伟大！
249 美国真是一骑绝尘呀，那个数字吓人
250 英国死亡率好高
251 别再增了
252 明天就两百万例了
253 愿新冠早点过去
254 美国占了一半
255 快点结束吧
256 美国加油
257 快点好起来吧
258 特朗普：都说了，美国第一
259 小图看不到西班牙了。。。🇺🇸一马当先
260 🙃
261 美国形势严峻呐
262 美国加油，一骑绝尘
263 病毒是全人类的共同敌人，加油
1 :【
2 #留学生结束隔离回家后确诊#
3  转！警惕！】北京市疾控中心副主任庞星火介绍，昨日境外输入确诊病例相关情况。庞星火表示，4月14日北京新增报告境外输入新冠肺炎确诊病例1例。某男，中国在美国迈阿密留学生，自述有鼻炎及痛风病史，长期有轻微咳嗽、鼻炎症状。3月22日由美国迈阿密出发经旧金山、香港转机，于24日乘国航CA112航班抵京。经海关检疫时，因健康申报卡填写了咳嗽、鼻炎等症状，遂被转运至定点医院排查。定点医院两次采集患者标本进行新冠病毒核酸检测，结果均呈阴性。28日患者被转运至入境人员集中隔离医学观察点进行隔离观察。30日患者被判定为同航班某确诊病例密切接触者，遂被转运至密切接触者集中隔离医学观察点进行隔离观察。隔离期间患者体温正常，除脚部风湿痛外无其他不适。4月6日，集中隔离点采集患者咽拭子标本进行新冠病毒核酸检测，结果呈阴性。8日患者按规定解除隔离，由居住地街道派专用转运车辆由集中隔离点送回居住地。患者解除隔离后与父母、弟弟、外公及1位保姆共同生活，独自居住在一个房间内，单独用餐，未外出。10日，患者出现发热、咳痰、咽痛、厌食等症状，11日、12日服用感冒药及抗菌素，症状未缓解。13日，患者症状加重，由父亲开车送至医疗机构发热门诊就诊，行新冠病毒核酸检测，结果呈阳性。结合境外旅居留学史、肺部影像、血液检查等诊断依据，14日患者被诊断为确诊病例，临床分型为普通型，当日由120急救车转至定点医院治疗。已对该病例密切接触者采取相应措施。庞星火说，这个病例提示我们，由于新冠病毒是新发现的病毒，仍有许多未知因素需要我们不断地探索和认识。个别感染者长期伴有其它症状，可能会掩盖新冠肺炎类似症状，极个别感染者潜伏期长、核酸检测阳性与发病时间出现均较晚、早期症状不典型等问题为防控工作带来新挑战。
4 央视新闻的微博视频
5 防不胜防啊
6 这就难搞了……唉
7 :阿西，那是上个月的，最近一个月请关注一下关晓彤的三明治如何制作。。
8 :看到啦，不出去啦！放心吧！
9 :我那是个非常旧的如家，甚至我进房间的时候还有上一个人的一次性牙刷肥皂什么的没收拾……
10 :我在山东隔离的，卫生情况挺堪忧的

https://weibo.cn/comment/IDsAZdMAL?uid=1974576991&rl=1&vt=&page=
11 这是顺义那个吗
12 :超过14天的毕竟是个例
13 :我觉得真的有这个可能
14 :【
15 #留学生结束隔离回家后确诊#
16  转！警惕！】北京市疾控中心副主任庞星火介绍，昨日境外输入确诊病例相关情况。庞星火表示，4月14日北京新增报告境外输入新冠肺炎确诊病例1例。某男，中国在美国迈阿密留学生，自述有鼻炎及痛风病史，长期有轻微咳嗽、鼻炎症状。3月22日由美国迈阿密出发经旧金山、香港转机，于24日乘国航CA112航班抵京。经海关检疫时，因健康申报卡填写了咳嗽、鼻炎等症状，遂被转运至定点医院排查。定点医院两次采集患者标本进行新冠病毒核酸检测，结果均呈阴性。28日患者被转运至入境人员集中隔离医学观察点进行隔离观察。30日患者被判定为同航班某确诊病例密切接触者，遂被转运至密切接触者集中隔离医学观察点进行隔离观察。隔离期间患者体温正常，除脚部风湿痛外无其他不适。4月6日，集中隔离点采集患者咽拭子标本进行新冠病毒核酸检测，结果呈阴性。8日患者按规定解除隔离，由居住地街道派专用转运车辆由集中隔离点送回居住地。患者解除隔离后与父母、弟弟、外公及1位保姆共同生活，独自居住在一个房间内，单独用餐，未外出。10日，患者出现发热、咳痰、咽痛、厌食等症状，11日、12日服用感冒药及抗菌素，症状未缓解。13日，患者症状加重，由父亲开车送至医疗机构发热门诊就诊，行新冠病毒核酸检测，结果呈阳性。结合境外旅居留学史、肺部影像、血液检查等诊断依据，14日患者被诊断为确诊病例，临床分型为普通型，当日由120急救车转至定点医院治疗。已对该病例密切接触者采取相应措施。庞星火说，这个病例提示我们，由于新冠病毒是新发现的病毒，仍有许多未知因素需要我们不断地探索和认识。个别感染者长期伴有其它症状，可能会掩盖新冠肺炎类似症状，极个别感染者潜伏期长、核酸检测阳性与发病时间出现均较晚、早期症状不典型等问题为防控工作带来新挑战。
17 央视新闻的微博视频
18 防不胜防啊
19 这就难搞了……唉
20 :阿西，那是上个月的，最近一个月请关注一下关晓彤的三明治如何制作。。
21 :看到啦，不出去啦！放心吧！
22 :我那是个非常旧的如家，甚至我进房间的时候还有上一个人的一次性牙刷肥皂什么的没收拾……
23 :我在山东隔离的，卫生情况挺堪忧的
24 这是顺义那个吗
25 :超过14天的毕竟是个例
26 :我觉得真的有这个可能
27 会不会越到后面潜伏期会普遍超长……
28 感觉出去一次都心惊胆战的，还是在家呆着安全些
29 你要是说和境外输入没关系，我不信。事实正面，隔离14天根本不够，最起码应该集中隔离14天，然后再居家隔离14天
30 :坚持一下
31 :时间太长了都有可能
32 :河南有一例30天以上的
33 :条件应该不会差，是在北京
34 :新闻的最后说了的，认真看嘛
35 :家里人全确诊了
36 诶🙏
37 只能说这个病毒太狡猾，真是防不胜防啊！
38 美国的病毒就是毒
39 这咋警惕？？转啥？？会不会起标题啊，提醒人们戴好口罩做好防护不行么？？转转转就知道转，不转不是中国人啊
40 …
41 测试的要点是不是可以换换，只有核算检测这一种手段吗？
42 某男是什么鬼
43 :那样会有很多在隔离
44 只是核算检测有些不靠谱啊。对有症状的（无论是否市继往就有），应做全面检测
45 18天发病。虽然是少数，但是家里人更小心一点才不会被传染。
46 我的天哪
47 天哪，没完没了了，这日子什么时候是个头啊！！！！
48 :应该把隔离时间提到21天
49 :甚至有可能是在飞机上被感染的
50 会不会是转运车出问题了？
51 卧槽
52 真不容易呀……
53 难道要隔离28天
54 希望这是少数情况
55 超长潜伏期？
56 很可能是回家后被感染的
57 :其实核酸检测的准确率本来就低于50%
58 :核酸检测的成功率只有30%-60%所以测两失败很正常
59 :这病毒本来14天就不是周期。有人20多天才发病。天津那例宝坻的传播者。第一个感染的，第九个发病的。相隔了24天。。。。。
60 :但其实如果集中隔离点还没有发现病例，他在隔离点被传染的可能性就非常低了吧。
61 其实集中隔离很容易出事。很多集中隔离管理不行反而是隐患。
62 很多本来没机会接触感染者的，一搞集中隔离反而接触上感染者就传染上了。
63 在去定点医院、密接者隔离点等这些感染风险极高的地方有做到万无一失不会被感染吗？
64 为什么两次核酸检测都是阴性呢？他身上肯定已经有病毒了
65 欧美的病毒株和国内的不同的，估计潜伏期就长
66 家里人呢？有没有接触无症状感染者？
67 升级了
68 这个不是第一次也不是第二次，这只需要报出所占比例或个案数，同时说说造成的后果。有没有传染别人，隔离密切接触者多少人。
69 这怎么弄
70 :不是没这个可能
71 :好想法
72 北京，伟大的首都，你的防疫咋让全国人民不放心了。
73 十号就已经发烧了还不去医院 ？？？
74 呃呃呃呃呃呃呃呃呃呃呃，防不胜防
75 太可怕了 这是我们小区
76 正常身体抵抗能力不一样，两周是保守预估，谁敢保证个例，这个事情，国家比你害怕，这种隐患二次爆发，可能你第一次更可怕，咱国家花不少钱了，现在是对世界格局改变的大好时机，内部不能再折腾了
77 :早已看穿一切
78 :养一盆好打理的植物试试
79 潜伏期可能不止14天。
80 意
81  别乱跑
82 潜伏期确实捉摸不定。希望那些近距离接触者、疑似患者保护好自己，也保护好他人。自我隔离尽量长时间。
83 我觉得隔离时间要翻倍了
84 糟糕了
85 啊
86 不可忽视
87 很早就说过多次，新冠早就变异，现在无症状和轻症，潜伏期很长的已经很普遍，14天隔离观察本来就太短，就不能再用以前防控其他传染病的方法了，就应该适当延长至20天左右，或多延长一周，是比较合适的。
88 好吓人
89 真狡猾！
90 卧槽 防不胜防
91 其实就是检测手段准确度太低了查不出来，硬伤
92 Reply 
93 : Thank you for your support.
94 漏洞百出
95 两种可能，1从国外回来携带的物品里有传染源，在解除隔离后，由物品在家中传染。2病毒可能会随着人的情绪变化，释放活性。进入体内的病毒有可能不会马上激活，但少量依附于细胞里。然后会因为人的情绪变化激活。或者类似的医学情况(说不太清，大概就是这个意思)这个就比较可怕乐。
96 典型的隔离期间被感染，按院感流程排查，而不是社会流行病排查，更不应该贸然定义为超长期潜伏者。科学点！
97 :我觉得可能在隔离点感染的，有些隔离点卫生条件并不是特别好
98 会不会在隔离点被感染的啊
99 隔离点感染的吧
100 应该考虑将隔离天数增至三周
101 核酸检测都检测不出来那不完犊子了
102 估计是从国外带回的行李里或化妆品药膏之类残留的病毒。
103 :可能没有突变。
104 检测试剂灵敏度还需要提高啊
105 太可怕
106 我们要开学了 心慌慌的
107 我怀疑这个🦠长了🧠
108 看来个人防护依然不能松懈啊
109 :文怡粉丝？
110 如果不是隔离期间染病，那就是隔离期的天数过少不够保险
111 没有外出，还好还好，还是非常自觉的
112 卧槽 关闭边境吧！别让一个漏网之鱼毁了来之不易的抗疫伟大胜利成果啊！！！
113 这病毒太狡猾了，隔离期满也不能放松防护，该保持的距离还是要保持
114 😱不过这位好惨
115 美国病毒是不是比较强？哈尔滨那个传染源也是美国回来的，隔离期都没问题，但20几个人因为他被传染了
116 這是路上感染的吧？哎……
117 啥时候能全民检测
118 难道是隔离期间约P了？
119 这一看就是航班感染，14天内，正常啊
120 :都是，哭出来就好些
121 千防万防，防不胜防
122 狡猾的病毒，还是不能掉以轻心
123 个例。不用过于担心。一直都有潜伏期比较长的
124 应该隔离两个14天
125 可怕(๑ó﹏ò๑)
126 美国病毒变异了？
127 试剂不准？
128 这。。
129 感觉新冠病毒在嘲笑我们的科技。。。
130 这个留学生体质应该很不错
131 14天隔离期可能对小部分人不够？
132 延长隔离期吧，14天太短了
133 :难受香菇
134 这个真没办法，只能靠提高对病毒的了解了
135 病毒 在🇺🇸学狡猾了
136 :别泄气
137 天哪，这病毒太聪明了吧
138 这个处理有漏洞啊，至少应该从28日患者被第一次转运时开始计算14天隔离期，最好是从30日第二次转运时开始计算。
139 我想带你去浪漫的土耳其。
140  我去
141 也别14天了，41天吧
142 想开学
143 :之前有个女的测了8唉还是五次来着
144 个别案例
145 30%？
146 美国回来的是否要延长隔离时间？美国的这个病毒跟似乎更狡猾
147 17天出现症状
148 检测手段需要提高？
149 检测三次都没有检测出来
150 所以说14天太少了，至少21或28天才可靠一点
151 活着真没意思。。
152 还是不能松懈啊

https://weibo.cn/comment/IDsegDpHG?uid=1974576991&rl=1&vt=&page=
1 :【医保局等四部委：外籍人员隔离费用自理 未参保者先救治后收费】今天（15日），国家医保局、外交部、财政部和国家卫生健康委发布了《关于外籍新冠肺炎患者医疗费用支付有关问题的通知》，其中规定，外籍新冠肺炎确诊和疑似患者未参加我国基本医保的，医疗机构应当先救治后收费，确保应收尽收。
2 根据当前新冠肺炎疫情防控形势，为妥善做好外籍新冠肺炎患者医疗费用支付等工作，要求各地有关部门要在当地应对疫情工作领导小组(指挥部)的领导下，密切配合，实时掌握外籍新冠肺炎患者有关信息，按规定做好救治工作和医疗费用结算。外籍新冠肺炎确诊和疑似患者未参加我国基本医保的，医疗机构应当先救治后收费，确保应收尽收；医疗费用由患者个人负担。参加商业健康保险的，由商业保险公司按合同及时支付。
3 外籍新冠肺炎确诊和疑似患者参加我国基本医保的，基本医保、大病保险应按规定支付，其余费用由患者个人负担。参加我国基本医保的外籍人员，留院观察期间发生的医疗费用，基本医保按规定支付。未参加我国基本医保的，由个人负担。外籍人员集中隔离产生的费用，原则上由个人负担。
4 各地有关部门要妥善做好外籍新冠肺炎患者的救治和费用结算、监测等工作。遇有重大问题和情况，及时向国家医疗保障局、外交部、财政部和国家卫生健康委等部门报告。（来源：北京日报客户端）
5 如果外籍人士说没钱怎么办？
6 万一救过来了耍赖怎么办
7 必须自费，给我站起来
8 说的好像中国人隔离不要钱一样
9 这就扯了
10 中国人有医保的呢？看网上说隔离自费 到底是自费还是医保报销部分？
11 :有人自己买的中国的商业医保
12 :在中国工作的外籍人士，同样适用中国法律，不但要缴纳医保，养老保险也要缴纳！就算不在中国退休，也要缴！这是适用法律问题，不是钱多钱少问题。
13 没钱付留在医院服务还债！
14 :留学生吧，我国出去留学保险也很优惠，毕竟年轻人基本就是白交钱，基本用不上。
15 唉不行啊，万一他们赖账怎么办？我们的医护白忙活吗？？？
16 :【医保局等四部委：外籍人员隔离费用自理 未参保者先救治后收费】今天（15日），国家医保局、外交部、财政部和国家卫生健康委发布了《关于外籍新冠肺炎患者医疗费用支付有关问题的通知》，其中规定，外籍新冠肺炎确诊和疑似患者未参加我国基本医保的，医疗机构应当先救治后收费，确保应收尽收。
17 根据当前新冠肺炎疫情防控形势，为妥善做好外籍新冠肺炎患者医疗费用支付等工作，要求各地有关部门要在当地应对疫情工作领导小组(指挥部)的领导下，密切配合，实时掌握外籍新冠肺炎患者有关信息，按规定做好救治工作和医疗费用结算。外籍新冠肺炎确诊和疑似患者未参加我国基本医保的，医疗机构应当先救治后收费，确保应收尽收；医疗费用由患者个人负担。参加商业健康保险的，由商业保险公司按合同及时支付。
18 外籍新冠肺炎确诊和疑似患者参加我国基本医保的，基本医保、大病保险应按规定支付，其余费用由患者个人负担。参加我国基本医保的外籍人员，留院观察期间发生的医疗费用，基本医保按规定支付。未参加我国基本医保的，由个人负担。外籍人员集中隔离产生的费用，原则上由个人负担。
19 各地有关部门要妥善做好外籍新冠肺炎患者的救治和费用结算、监测等工作。遇有重大问题和情况，及时向国家医疗保障局、外交部、财政部和国家卫生健康委等部门报告。（来源：北京日报客户端）
20 如果外籍人士说没钱怎么办？
21 万一救过来了耍赖怎么办
22 必须自费，给我站起来
23 说的好像中国人隔离不要钱一样
24 这就扯了
25 中国人有医保的呢？看网上说隔离自费 到底是自费还是医保报销部分？
26 :有人自己买的中国的商业医保
27 :在中国工作的外籍人士，同样适用中国法律，不但要缴纳医保，养老保险也要缴纳！就算不在中国退休，也要缴！这是适用法律问题，不是钱多钱少问题。
28 没钱付留在医院服务还债！
29 :留学生吧，我国出去留学保险也很优惠，毕竟年轻人基本就是白交钱，基本用不上。
30 唉不行啊，万一他们赖账怎么办？我们的医护白忙活吗？？？
31 肯定收不回
32 友好的除外。或先与其大使馆联系，由其国家财政支付。
33 :那要是一个外国人一直在中国工作呢？
34 建议建立针对所有在国境内的人员信用档案…
35 他们治好后回国了，你怎么要回治疗费？？？
36 :包括医疗OK
37 人道主义，这样做没毛病
38 国内的人没有医保免费治吗
39 good job
40 赖账咋办
41 :工作的交医保很正常啊，医保也有等待期的。
42 如果外籍人士说没钱怎么办？
43 个人没钱呢？找所在国政府？要不就给瓶退烧药驱逐出境好了
44 用中国人的社保来给外国人治病，我们不答应
45 整挺好
46 🉑
47 对号称“无国籍”的人员，该怎么办？
48 🉑
49 :不体检的基本医保不是商业险，是福利
50 :基本医保交钱之前是不体检的，懂？
51 :基本医保不是商业保险
52 :基本医保不是商业保险看清楚了
53 :基本医保看清楚了，不是商业保险
54 应该的！
55 想起赵本山小品，，，把你家王八捞起来挨个抹脖子放血。。。
56 就怕没钱交
57 :有没有一点感觉这个是安抚中国人民的情绪。
58 原则上能请去掉嘛，来中国的都是有钱人，那么贵的机票都负担的起，没理由这点医疗费负担不起，所以别谈什么原则上，我们国家的钱只治疗自己国民，没有理由免费为他国公民免费治疗
59 嗯，站直、站稳了再说！
60 说的挺好。治疗完了没钱。 我想知道怎么弄..  不说疫情。 说些其他病 相信有些家里条件不好。没钱而耽误治疗而死亡的中国人。都不在少数吧。  
61 从今以后中国境内不能从事买卖活动
62 黑户没钱没护照的那种呢？
63 👏👏👏👏
64 可以合理救助外籍人士 但是也要强制清理非法移民
65 救他们 他们还骂我们
66 凭啥？
67 遇见老赖呢
68 :你就算出国旅行也是要买保险呀？这你都不知道？
69 没钱 耍赖 怎么办？！
70 :耍赖遣返
71 :这人是不是脑子不好？
72 支持
73 :难免碰上几个无赖的，但是也得先救人，毕竟这是传染病，不救他出去害人更加得不偿失
74 支持
75 这下好了，遇见外国老赖，只能国人出钱了
76 原则上隐含了什么意思，成年人都懂
77 要说到做到，取信于民。
78 我就擔心病看好了耍賴
79 :到中国来的交医保的基本都是些年轻人，年轻人本身就是医保消耗最低而交钱最多的群体，中国医保本来就是小病小报销甚至不报销，大病大报销，穷人多报销，外国人到中国想从医保赚走钱，除非自己故意去断两根腿之类，否则可能在中国呆个十年八年不花一分钱
80 :正合他意，正好治好了回他国家去
81 治好了不给钱肯定有办法处理的，这些政府肯定想得比咱们周全。想想现在你若是欠了银行钱，你要是不还基本所有事情都受限了。
82 :当然有要不回来的可能，不过总要人道主义优先吧，这是中国人的气魄
83 那肯定收不上来，你觉得它们能拿出几十万的治疗费用？
84 他赖账怎么办？
85 难以落实到底
86 :不救呢？让他到处跑？
87 :外国人参加我国医保，也是交钱的啊！更多的是，公司会给所有的雇员缴纳医保
88 :不用操心，对于没钱的人，方法多了去了。每年出入境这么多人，有几个人是不给钱的
89 把原则去掉！
90 :太累了站不稳
91 :第一，钱债肉偿 第二，劳动偿还
92 救治之后耍赖怎么办，突然嗝屁怎么办
93 治完说没钱怎么办？治好了溜走了怎么办？
94 没钱给的送到新疆去种树
95 比在美国便宜多了多了好么
96 :偷渡的也有吗？
97 :传说中的无脑喷？
98 不自费的一律永久驱逐。上黑名单
99 一旦“原则上”吧……
100 交不出钱咋整?不会最后遣回不收钱吧？
101 :医保属于保险公司的商业产品，除非新农合这种政府补助的项目，交常规医保绝对是保险公司赚钱的
102 如果就是赖皮不交钱呢 怎么处理
103 要是死皮不要脸不交呢
104 :你可真逗，别人都巴不得交医保的人越多越好，外籍交了钱，有几个那么巧得病还是医保能报销的
105 赖账咋办啊
106 唉，万一这帮人想多赚点钱呢？想想都怕。
107 :本国公民新冠也是先救治后收费
108 外国人表示你敢不救我，是缺乏人道主义，你敢收我钱，就是搞种族歧视。。。。
109 别原则上了，就是应该必须
110 后收费收的回来么？本国公民都没这待遇。
111 三非有钱么
112 :赶出去
113 “外籍人士隔离费用原则上由个人负担”。什么叫原则上？我们国家自己人还是不折不扣的自己负担的好不好。还有，外籍人士怎么会有我国的医保，我们邻居二狗的孩子超生，上不了户口，都没有医保。
114 根据解除隔离后复阳屡屡发生的情况，建议隔离时间增加到18-20天（或者3周），否则回家后又把家人感染了，更何况还有密接者。
115 中国政府对外国人也挺佛系的
116 没问题
117 :遣返就完事了？ 那钱呢 你来承担？
118 :没钱遣返
119 :入境之前有留存生物识别信息的，例如指纹。撕了护照也跑不了。
120 拿外籍确实没办法——中国人可以各种制裁，然而对洋大人只能安抚不能强硬
121 :如果一个外国人长期在中国就业的话，公司是很有可能会给他按照国家要求买保险的。只是会买中国医保的外国人特别少。
122 :失信，遣返，未来拒绝入境
123 肯定有不结账的
124 没钱怎么办？？？
125 外籍可以参加中国的医保？
126 肯定说没钱赖账
127 非洲那么多人哈
128 这是先把锅甩出去，高，实在是高
129 :医保交钱啊
130 赖账咋办
131 做得好！耍赖就送他们进监狱 或者做劳工做到死为止 哈哈哈哈
132 :没办法 这种赖皮搁哪都不行
133 一定要把钱收回来！如果不给，法院起诉，驱逐出境！
134 这些尼格穷怂，吃饭的钱都是政府给的，拿什么还？拿着纳税人的钱，救助中国老百姓，武汉同胞，国人绝无二话。救助这些尼格，而且大多还是非法入境，值得吗？
135 后收费？不给你你能怎样？强制收？到时候又说你搞歧视。
136 耍赖了怎么办？
137 中国是世界上最人道的国家了
138 :没什么办法
139 之前我就想着人道主义救治 治完不给钱的咋办
140 撕护照没钱耍赖怎么办？
141 外籍人员凭什么让他参加我国基本医保？钱多的可以让外国人造了？
142 #李垚君每日新闻#
143 就怕看好了没钱付
144 :正好让他回家
145 不配合的驱逐出境
146 别走特殊情况就好，否则有一就有二三四
147 请防外来输入病例
148 就很怕耍赖
149 :做后勤 以劳补偿
150 如果外籍人士说没钱怎么办？
151 必须自费，给我站起来
152 转发微博
153 转发
154 :给个面子就行了
155 撕护照的就只有免费了

https://weibo.cn/comment/IDrhO6mS3?uid=1974576991&rl=1&vt=&page=
1 :【今天，最后一支援鄂医疗队撤离武汉】今日上午，扮演着“压舱石”角色的北京协和医院援鄂医疗队启程回京。至此，在此次新冠肺炎疫情中挽救了荆楚大地的344支援鄂医疗队已全部安全、有序、顺利撤离湖北。大年初二，北京协和医院作为国家医疗队的成员之一，组队驰援武汉，截止撤离时，已有186名医疗队员战斗在武汉抗疫一线。在疫情最为汹涌的时刻，北京协和医院国家医疗队整建制接管了武汉同济医院中法新城院区重症ICU病房，并奋战了整整80天，是中法新城院区中抵达最早、坚守到最晚、投入人数最多、累计收治危重症患者最多的医疗队。在今天的撤离现场，有大量武汉市民自发前来送行，大家拿着感谢的横幅站在道路两边欢送武汉的恩人，一些在武汉奋战了两个多月的北京协和医疗队员也留下了激动的泪水。（环球时报-环球网赴武汉特派记者樊巍、杨诚）
2 这视频的秒拍视频
3 这是国内最好的医院 他们撤了 说明真的好起来了
4 看得我内牛满面
5 圆满凯旋，真不容易。感谢所有逆行的白衣天使们，幸得有你，山河无恙
6 伟大的逆行者！🙏
7 今天那些支援武汉的医护人员可以骄傲的告诉人们——我们来了，我们看见了，我们胜利了！🙏🙏🙏
8 感动
9 辛苦了！谢谢🙏
10 感恩感谢
11 👍👍👍👍👍👍
12 感动
13 感恩有你们舍小家为大家！你们是最美逆行者
14 :【今天，最后一支援鄂医疗队撤离武汉】今日上午，扮演着“压舱石”角色的北京协和医院援鄂医疗队启程回京。至此，在此次新冠肺炎疫情中挽救了荆楚大地的344支援鄂医疗队已全部安全、有序、顺利撤离湖北。大年初二，北京协和医院作为国家医疗队的成员之一，组队驰援武汉，截止撤离时，已有186名医疗队员战斗在武汉抗疫一线。在疫情最为汹涌的时刻，北京协和医院国家医疗队整建制接管了武汉同济医院中法新城院区重症ICU病房，并奋战了整整80天，是中法新城院区中抵达最早、坚守到最晚、投入人数最多、累计收治危重症患者最多的医疗队。在今天的撤离现场，有大量武汉市民自发前来送行，大家拿着感谢的横幅站在道路两边欢送武汉的恩人，一些在武汉奋战了两个多月的北京协和医疗队员也留下了激动的泪水。（环球时报-环球网赴武汉特派记者樊巍、杨诚）
15 这视频的秒拍视频
16 这是国内最好的医院 他们撤了 说明真的好起来了
17 看得我内牛满面
18 圆满凯旋，真不容易。感谢所有逆行的白衣天使们，幸得有你，山河无恙
19 伟大的逆行者！🙏
20 今天那些支援武汉的医护人员可以骄傲的告诉人们——我们来了，我们看见了，我们胜利了！🙏🙏🙏
21 感动
22 辛苦了！谢谢🙏
23 感恩感谢
24 👍👍👍👍👍👍
25 感动
26 感恩有你们舍小家为大家！你们是最美逆行者
27 每次看到这些就非常感动！山河无恙，所幸有你！再次致敬最美逆行者
28 中华儿女多奇志，敢叫日月换新天
29 哎，大家都知道北京协和医院是最牛的了，以后号更难挂了。
30 感谢你们的付出，谢谢！
31 转发微博
32 欢迎回家，一切顺利
33 辛苦了，谢谢
34 1、请给予20万湖北当地参加抗疫的医护人员以英雄般对待；2、请给予低调撤离武汉的4000多名解放军援鄂医疗战士以英雄般对待！
35 301是不是还没撤
36 致敬白衣战士！！！
37 救世主
38 谢谢，辛苦了！
39 辛苦了！协和国家队插管患者的拔管率最高，不愧全国顶尖水平！
40 凯旋！辛苦了
41 感恩有你们
42 好样的
43 那些没有编制的护士该不该给编制？
44 白衣脊梁棒棒哒！
45 转发微博
46 这是国内最好的医院 他们撤了 说明真的好起来了
47 全部撤了
48 厉害协和
49 [加油]
50 真是到最危险的地方去了。每一个人都是勇士
51 看着看着眼睛就跟着湿了，辛苦了
52 一个都不能少，平平安回家
53 白衣战士凯旋而归，欢迎英雄回家！
54 谢谢你们，全国人民感谢你们！
55 辛苦了
56 祖国万岁！发自肺腑（破音）
57 一线的战士，真正博命的人
58 看得我内牛满面
59 回家好好休息[加油][加油]

https://weibo.cn/comment/ICdbd2N3n?uid=1974576991&rl=1&vt=&page=
1 :【我总领馆发布提醒：
2 #中国公民切勿通过绥芬河口岸回国#
3 】中国驻符拉迪沃斯托克总领事馆今日发布提醒，提醒中国公民切勿通过绥芬河口岸回国：①截至目前，通过莫斯科-符拉迪沃斯托克-绥芬河路线输入黑龙江的新冠肺炎确诊病例已经累计达59例，均为中国籍。②目前有个别华商在微信朋友圈散布绥芬河口岸将继续正常通关的虚假消息，切勿轻信谣言。总领馆强烈建议和提醒相关中国公民充分考虑，切勿通过波格拉尼奇内—绥芬河公路口岸回国。详戳→
4 黑龙江输入型病例仍在大幅增加 总领馆强烈提醒中国公民切勿通过绥芬河口岸回国
5 放过我们黑龙江小破地方吧 求求了
6 俄罗斯的都从黑龙江往回走，黑龙江太难了
7 连海参崴都不敢说了？？
8 :海参崴是明确的条约割让的，香港是租借
9 不是应该叫海参崴么，现在官方已经改口了么？
10 :屏蔽我干啥 来呀 你继续对线啊？
11 :我口hi你🐴的河蚌呢
12 :我TM瞅到你心思🐷能打字了？互联网真是普及了，NT也会玩手机了？
13 :【我总领馆发布提醒：
14 #中国公民切勿通过绥芬河口岸回国#
15 】中国驻符拉迪沃斯托克总领事馆今日发布提醒，提醒中国公民切勿通过绥芬河口岸回国：①截至目前，通过莫斯科-符拉迪沃斯托克-绥芬河路线输入黑龙江的新冠肺炎确诊病例已经累计达59例，均为中国籍。②目前有个别华商在微信朋友圈散布绥芬河口岸将继续正常通关的虚假消息，切勿轻信谣言。总领馆强烈建议和提醒相关中国公民充分考虑，切勿通过波格拉尼奇内—绥芬河公路口岸回国。详戳→
16 黑龙江输入型病例仍在大幅增加 总领馆强烈提醒中国公民切勿通过绥芬河口岸回国
17 放过我们黑龙江小破地方吧 求求了
18 俄罗斯的都从黑龙江往回走，黑龙江太难了
19 连海参崴都不敢说了？？
20 :海参崴是明确的条约割让的，香港是租借
21 不是应该叫海参崴么，现在官方已经改口了么？
22 :屏蔽我干啥 来呀 你继续对线啊？
23 :我口hi你🐴的河蚌呢
24 :我TM瞅到你心思🐷能打字了？互联网真是普及了，NT也会玩手机了？
25 :我只能死你🐴床上，别的地方死不了。
26 :我抽你挺能喷奥？缺爱了？
27 :这时候就不用“领土主权问题寸步不让了” 灵活一点大家
28 :那你咋没死在里头呢 还在网上冲浪口嗨
29 :我心思你是去过医院还是咋地 比我知道的多？
30 :我没去我敢这么说？
31 :你去了 ？你看到了？
32 :来啊 试试？
33 :还没绝户？承认无能心大很难？
34 :你说你🐴呢
35 :你这个无脑愤青的样子是跟你哪位父亲学的？滚一边bb去，别来我这耍贱
36 :嗯说的大学
37 :搞不好武汉第二，北京好政策，黑龙江好执行力，人家广东口岸怎么就早关闭与香港的陆路、水路联系了？
38 :国内出事躲国外，国外出事逃国内，精致利己主义。谁同意他们回来的，谁负责，反正钱多呢，但别祸害其它省
39 :人家广东早就关闭了口岸，防止从香港陆地、水运入境广东，当时才发现几个就关了，一样中国籍。黑龙江政府自己无能心大，也许还想着通过口岸运蔬菜给毛子赚钱吧！该
40 :北京居功至伟，多拨点钱给东北，继续耗下去！对外都撒了那么多钱了，对本国百姓更应该加倍好！
41 :国家不可能放弃任何人，任何城市，请放心
42 :你觉得我们国家会这么做吗？
43 :高三已经开学了
44 我想回家，都回不去
45 :没办法，已经协议承认了，当时太穷了，美帝死咬不放，不能再失去苏联这个盟友。
46 :黑龙江不如你们南方有钱，也不靠口岸挣钱
47 :到生死关头，你以为他们会听？摆明是回国蹭免费治疗的。
48 放过绥芬河吧，小地方，很有可能救不过来呀!
49 :绥芬河医院都给病人撵走了，什么康复的病人什么的。重症转院。呵呵，真好啊。
50 :不是大部分
51 :来绥芬河就是等死
52 就一县级市，求放过
53 苏联老大哥太够意思了。呵呵，大家再查查北朝鲜为中国做过什么贡献？我是没查到，我只听说了北朝鲜说如果有中国人越境，就开枪。这老大哥和小老弟，行。。。真行啊。呵呵
54 :是啊 好多地方的人
55 怎么忽然过来这么多？达人解解惑。
56 武汉都吃热干面解封了，我们这儿小区又封上了，不让人活了
57 :武汉解封了绥芬河封城了
58 所有 绥芬河入境到底是关还是没关
59 :回复错人了，哈哈，抱歉了，兄弟！
60 是不是隔离的时候交叉感染了，本来地方小，根本就不够隔离的资本
61 远比公布的多得多
62 :满洲里今天报了十个，口岸没开的话这些是攒的还是昨天口岸开始开了？（不是杠，我也不了解情况，因为不了解情况所以想问问）
63 :看数据有广东，山东，浙江好多地方的
64 就因为这个我们高三的到现在都开不了学
65 :谁告诉你的？为什么绥芬河这么多人？就是因为其他口岸都关了 只从这走 谁告诉你大部分是东三省的 一开始没有一个病例 现在快变成第二个武汉了
66 :你说错了，是1991年承认，2001年又重新协商，海参崴一直没有放弃
67 :哈哈哈，看来你对历史仅限于教科书上写的，教科书上没写的不等于没有哦
68 :可能我误会你导致口舌之争，但是你一会说我不是中国人一会说我有病?好好跟人说话不行吗？
69 :牡丹江等市已经支援了。从政府人员到党员到志愿者。。。但是压力还是大。牡丹江帮忙承担了很多。。。
70 :周围县市宾馆已经全部用来隔离，还有体育场等等都用来隔离。牡丹江市为代表的好多地方已经快要不堪重负了。。。之前一天隔离1400+人。。。
71 十八线小城市，我们太难了
72 :你这一说话就像要打架一样，浑身是刺，总想着教训别人，自己上纲上线还倒打一耙。看看你自己说了什么吧。你不是外国人你研究什么回国事？告诉你问中国大使馆，你说我不让你说话，好像有病
73 :全世界只有中国从俄罗斯手中拿回了属于自己的领土。黑瞎子岛，你以为这是敲键盘就能敲回来的？
74 :钱都被一个城市赚了   你可的好可笑啊    被营销号洗脑洗多了吧
75 :我就一普通中国人，随口呼吁一下怎么了?没人听就不能呼吁吗？我又不认识你，无仇无怨，至于被你这样追着讥讽吗？好好说话不行吗？
76 应该以隔离宾馆接待能力来决定入境速度和人数
77 :看不懂人话，一个劲来劲，以为你是外国人。我就普通一小老百姓，不在纲也不在线，你要想说人话你就说，别动不动就呼吁呼吁的，没人听你的，好心告诉你找大使馆拿你当个人，别不拿自己太当回事
78 :但是要到这个口岸必须坐飞机 我前两天刚回来
79 :我懂中文，有发言的权利，随口在网上呼吁一下，没必要上纲上线。大家都是中国人，互相平等，你也大可不必如此讥讽我。
80 :找大使馆，来网上找什么解决方案。看不懂普通话？不是中国人？
81 :就是呼吁一下，这个还要被敲?连话都不能说了吗？
82 我服了，莫斯科回黑龙江要那么久，原地隔离不行吗，本来没病呢，坐车回来又染上了
83 :别说 说了就是满清余孽
84 :没了，俄罗斯中国陆陆口岸就绥芬河一个开的，之后输入的人太多，绥芬河本来就是个18线小城，已经饱和了，所以口岸要关一周
85 海参崴，以前是中国的
86 :这个口岸是陆运
87 :对了现在大多数都是直飞的，走陆路口岸的远远没有飞过去的多
88 当黑龙江本省只剩两例的时候 我每天都关注着最新动态期盼有一天清零。直到开始有境外输入的那个数字它重新又变回双数……太难了
89 :是你扯的多吧，你以为的你以为的都是你以为的，那个口岸城市你去过就知道了，不说别的都没有普通城市郊区建设的好，还有黑龙江15个通俄口岸现在貌似就这个开着，别的省份也有通俄口岸，从这个说法赚钱的时候那么多口岸城市赚，等需要接收同胞的时候就只有这一个口岸城市接纳，做人有点良心是好事
90 :你说的这些对其他省和其他口岸来说有什么不一样呢？
91 :找大使馆，这里谁能给你方案
92 :扯那么多，无非就是赚钱时欢迎大家都来，疫情来时都给我滚的远远的，是这个意思吗？
93 :你可真有意思，基本医疗条件都费劲，回来住那里？住到小区？脑子是个好东西，多看少废话
94 :哪有那么多志愿者，都是政府工作人员，防护措施很简单，谁不怕啊，我们这里就是这样，早七点到晚九点，都怕猝死勒个屁的
95 :你以为那个口岸城市能赚多少钱，自己省内不去援助怎么办？看着她们医护不够？不说别的黑龙江援鄂的应该还没出隔离，之前在自己省一线的可能刚出隔离，剩下的医护还要兼顾医院，现在好了白衣执甲她们又是为了谁
96 求求你们放过黑龙江吧，本来就穷的不行，天天还得提心吊胆，刚接到通知，单位又开始卡点执勤，过年到现在已经2个月了，天寒地冻的早上5点执勤到晚9点，让人喘口气吧。真受不了了，放过我们吧
97 还不是因为俄跌开始赶人了，咋不说了？
98 :嗯，
99 :我也想说，进去出不来了，都是帅哥哥
100 :你去过绥芬河吗 7万人口的县级市 报告确诊的是53例 黑龙江政策是进口岸100%就地隔离 你知道需要隔离的有多少人吗 如果大量入关 进来几万 立马崩溃。偷摸跑回来的回到你的小区。万一，，你就不这么想了
101 :今天开始从我们珲春口岸通关了，放过我们珲春吧！我们也只是个小城市医疗条件有限
102 :。。。别这么说吧
103 :别这么说，身处异乡不能回家的更难过，回来做好隔离措施安全系数还是很高的
104 希望海外游子不能回来的保护好自己，能回来的就回家吧，那都不如自己的祖国好
105 :连我们现在中华人民共和国的地图上都没有你还能说啥……
106 :明白，难怪今天其他边检给在俄罗斯华侨打电话！是想让他能在其他地方入境！
107 回复 
108 :是清政府的锅不假，台湾出版的中华民国全图可是有呢
109 回复 
110 :我看什么书？谁不知道海参崴是清政府割的？但是为啥民国地图上害有外东北和蒙古呢，我不该找国民政府要？
111 :从其它省份支援医务人员，这个不可替代，其它可以招募当地志愿者
112 :就是个六万人小城，没有多少人手和房子隔离，东北现在很冷，住帐篷会冻死人的
113 让他们在俄罗斯等什么呢
114 :港澳就不是大清割的？
115 请把支援外国的医疗队派到绥芬河吧！
116 :我去，踢足球的？别吱声了，消停点没坏处☹️
117 :靠喷子永远也收不回
118 :姐妹那个辟谣了，放宽心，加油！
119 :研三狗也要疯了，在家论文太痛苦了，我感觉应该回不到学校就毕业了，北京都谣传9月1号不开学了。。。
120 :战狼们呢，在国门口不让回国，你背后伟大的祖国呢
121 :幼稚
122 :前几天东北虎还出来了，在国道上
123 :香港毕竟全是华人，而海参崴，真的已经叫符拉迪沃斯托克了。要做的工作就完全不一样了。
124 :俄罗斯占领过的土地就没有争议领土，最终都全部成为了俄罗斯的固有领土。因为他们在攻下一个地方过后，是会把当地居民屠杀干净的，然后再迁本族人过去。所以想要夺回一块曾经属于自己，却被俄罗斯占领的土地，是不可能通过和平手段的。
125 放过东宁 绥芬河吧
126 :到海参崴口岸是需要坐飞机的
127 :现在好不代表以后也好 你不会真的觉得美国在几年内就会失去世界超级大国的头衔吧。
128 :我可没说立即就算账 可能需要几十年 也可能上百年
129 我着同胞在国境线那一头受冻，也是挺可怜的
130 :对的，历史不能忘，说句不好听的协约就是拿来撕毁的。现在中俄友好和以后索取主权并不矛盾。
131 :你历史真好？你哪个学校历史老师呀？
132 :把历史学好了再怼吧，
133 那告诉下如何回国
134 :系谁岔开话题，系谁的脑路有题？你先问问你自己吧
135 垃圾fack news
136 :包机撤侨？
137 这些在外的中国人，怎么回国？
138 :香港只有新界区是租99年的，九龙半岛及香港岛都是永久割让
139 :我有吗？我这么直接了当
140 :靠你们了
141 :说的容易 黑龙江黑吉辽算最穷
142 湖北的都可以去别的城市了吗
143 :希望你去找清政府要回来
144 :现在不是改了么 从延边往回走了么
145 :怎么定义是我们的？ 按照我的定义以及中华人民共和国2020年的定义，符拉迪沃斯托克不是我们的。
146 :不好意思，还真是我的城市，我们镇上所有宾馆都住满了
147 :粉蛆属实会整活儿
148 为啥中国人不能回来
149 :虽然说中国现在承认是叫符拉迪沃斯托克，也承认是俄国领土，但下面一帮人义正言辞的叫好是什么鬼？？？这要把俄罗斯换个国家评论好炸了吧
150 我大黑龙江 太难了 
151 :是你们在歪曲事实，是我戳到你痛处了你反应这么大？多读书小孩子
152 :害 事实摆在你面前你就开始跳脚了？多读书吧你。
153 :早就满洲里封了吧？所有的中蒙口岸也封了吧？
154 :观察者网抹黑汉服，贬低民组主义，居然还有蠢.货相信，服了
155 :你是在给毛子带节奏么？亲俄亲疯了么发海参崴的评论下面都喷一顿
156 切勿通过这个口岸，因为通过这个口岸的病例多。那是通过别的地点入境就不会有这么多病例了，那个口岸是有一个很大的传染源吗？没太明白
157 :中苏友好同盟条约不算不平等条约了？
158 :口岸不是坐飞机的
159 善待国人
160 :这种人总是能发现问题，但不能解决问题，于是发出了指责和谴责的声音，像不像老美的政府
161 :有能力肯定想接
162 转发微博
163 :制仗，观察网早就是屁股歪的了，别被忽悠了
164 放过黑龙江吧，他刚挺过来
165 :你哪只眼看到我说绥芬河死人了
166 :制杖去看看观视频骁话一下吧。别被公知忽悠了
167 :我觉得他再说坐灰机的可以回，坐大巴的为什么不可以回。都是中国籍。
168 :我跟你看法是相同的。国际上寻求朋友那必然是没错，只是我奇怪的一点就是，大部分人提到俄罗斯，好朋友，乌拉。提到日本，勿忘国耻。都是曾经捅过刀子的人，怎么待遇就完全不同
169 :最初合约有规定期限，也是网上之前看到
170 :外兴安岭那一带注定要不回来了的，我个人觉得之前苏联解体的时候可以试试要回来
171 绥芬河连三甲医院都没有，放过绥芬河吧
172 :鄙人拙见，洗耳恭听阁下高见
173 :历史要铭记，可路也得走啊是不是
174 :这就扯远了
175 :真的佩服有些人，以前欧洲还是元朝的你快去要回来
176 :你怎么不提以前欧洲都是元朝领土呢
177 :没有软骨头，是我们的就肯定是我们的，例如台湾。只是好比三国，蜀吴联手抗魏的时期，还是少起矛盾的好。哪怕秋后算账，也比渔翁收利好呀是不是
178 :大清都亡了
179 :那澳门呢，也是租的?
180 :你那么有本事把元朝的领土要回来？
181 :不用说早不早，就问你是不是
182 :我口那有你的大，吃国土！只说片面在断章取义误导，争回来的你为什么不说，一些历史遗留问题为什么不说？到现在还有很多边界还有争议，该争的我们都在都争，寸土不让！
183 :倒是你在这bb的不停，带节奏的是你!
184 :我的意思是这块地方不存在争议了，这是俄罗斯的领土了。两国已经签署了正式文件了。怎么了？有问题吗？
185 :你才没学过，什么叫早?21世纪也叫早?
186 :我回的是他那句
187 :好吧，挺可惜的
188 海参崴
189 :我感觉这个人就是为了骗赞骗浏览，根本就不了解就直接复制粘贴，都看见他好多回了
190 :不要搞事情，那里早已是俄罗斯的固有领土了
191 :卖锅院一系列的卖锅条例，核，军工都要让外国人掌握了
192 :我不知道，我只是担心，毕竟边界线那么长！
193 ：希望有人能帮我主持公道有网友看到给我点赞，我一直住在北京，但是突然被单位辞退了，现在租房子但是门口执法的不让进说我没有单位证明不让进，后来我朋友说给你找人了让你进，我进去之后让我跟他们道歉，说我骂他们，我说我凭什么道歉找人就让我进不找就不让
194 :国家早就承认是俄罗斯领土了
195 :我想说的是，现在大片边疆土地都是清朝奠定下来的
196 现在影响舆论导向有意思吗？海参崴和符拉迪沃斯托克是重点吗？疫情和境外输入现在是第一位！注意安全！
197 :陆上口岸啊，就像满洲里
198 :脑残
199 :黑龙江边界偷渡是不可能的，除了冰就是水，或者大森林，森林会迷路有野兽，不可能偷渡的，你啥时候听过黑龙江边境有偷渡的?
200 :不就是关了吗
201 :莫斯科的特意拐到海参崴黑龙江入境的
202 好好在俄罗斯居家隔离，备好物资也不会轻易感染啊，非要回来干什么。其实本来没事的，回来的飞机、汽车才最容易交叉感染。
203 :香港那是租99年
204 :中国承认海参崴是俄罗斯领土了
205 这仅是开始，严密关注漫长的中印边境，印度是隐形杀手
206 :你再怎么复制粘贴，义愤填膺，摇旗呐喊，有毛用？身为韭菜，做好自身觉悟，等着乖乖缴税养活即将到来的外国人吧
207 :但凡了解下美国在世界中的地位与作用就不会说出这种话，可能你老了都等不到美国失去世界第一……
208 大美黑龙江，今年真是实惨
209 :学历史学全行不行？2001年中俄睦邻友好合作条约已经明确了符拉迪沃斯托克是俄罗斯的领土，别在这带节奏了。
210 :不用了，你们一起做个伴，完美
211 :2001年中俄睦邻友好合作条约已经明确了符拉迪沃斯托克是俄罗斯的领土，别在这带节奏了，多读书。
212 :🤔这么说的话，蒙古也是中国的领土呢，中国的领土大了去了。
213 :中俄现在关系好着，不可能的
214 入境的人一定要强制核酸检测！！
215 :没有什么本来的，成吉思汗几乎统一欧亚大陆，难道说欧洲和中国都是本来属于蒙古国的吗，领土本来就是一点点打出来的，落后就要被打回去
216 :不一定只能从我们黑龙江走吧。谁都不希望感染疫情。
217 回复 
218 :谁让他们是国民呢。他们有回国的权利呀！
219 :别激动，相信国家考虑的肯定比咱们全面。咱省口岸又不止这一个，就看国家怎么安排了
220 :苏联没和中国签过不平等条约，找沙皇要
221 :虽然我在绥芬河，但是要相信国家，不要这么想
222 :香港是租借给人家的，海参崴是中俄两国达成一致之后让出去的。你快去拿回来吧，民族英雄
223 :2001年中俄睦邻友好合作条约已经明确了符拉迪沃斯托克是俄罗斯的领土，别在这带节奏了，学历史麻烦你学全了。
224 :我单方面宣布，整个地球归中国所有
225 :绥芬河是已经饱和了甚至超额了 现在体育场，职业高中都用来隔离了 现在在建方舱
226 :医疗资源本来就没有南方大城市发达呀，封锁也是为了黑龙江考虑
227 :现在不要影响舆论导向，疫情面前！疫情第一！
228 :老实在家待着，注意防护，就不会感染。就怕瞎窜。
229 :机票几乎买不到了，要不就是天价机票，只能从口岸走水路回国，现在也要关了....
230 就现在的情况，不轻举妄动才是最安全的吧
231 :制约黑龙江吉林发展的就是没出海口。。
232 :回来无所谓，别影响别人正常生活就行
233 :你真的恶臭
234 :早tm不是了，历史没学过？
235 :藏在心里即可，静待时机，现在没必要纠结这个问题
236 :有地方试行了
237 :你在无理取闹
238 :你的意思就是和谁做生意就可以不忘历史
239 :......
240 :不我不承认
241 :这是要放弃黑龙江牡丹江的意义了  舍弃了我们 帮助了别的城市？
242 :黑龙江还有别的口岸，不知道能不能开，国家决定吧
243 病毒携带者:老子不管 就要回来
244 :不从黑龙江走从哪走？
245 你要继续开着边境口岸，变59万也不是梦。
246 :黑龙江咋的了，回来的都是中国国籍的人，而且直接隔离也没乱走啊，跟小破地方有啥关系，现在医疗条件没那么不堪吧 又不是救不活人
247 :评论怎么遇到毛子就跪了呢？
248 看到就突突，回来投毒，留着干什么
249 :海参崴不完全不冻
250 黑龙江医疗压力山大
251 :？？？？
252 放过我们绥芬河小地方吧🙏
253 :提升日本就是勿忘国耻，提起鹅毛就是你把地打回来嘛。
254 :他们应该都坐大巴回来的，火车不知道通不通了，之前去海参崴就坐的火车
255 :哈哈
256 这儿的医疗条件真的难承重任
257 :跟俄罗斯也没关系，回来的都是中国人，俄罗斯没有权利限制他们的回国渠道。
258 :兄弟，大清没亡啊
259 :都那么想要就求求你们别嘴炮了
260 我还想开学呢
261 :都是中国籍，自己人都喷吗？
262 绥芬河都快撑不住了，来的人太多了治不起了
263 :哎
264 :我不知道他们 但是有的地方客车都可以到达 平常都有直通客车
265 希望家乡安好
266 :还有一大半不是东三省的啊
267 :你去打下来，人家说个通用地名你特么的都能犯病
268 切记切记！保护好自己
269 :可你说的容易  回的不是你的城市
270 感觉这样搞压力好大
271 再来的话我真的开不了学了，我哭了
272 #中国公民切勿通过绥芬河口岸回国#
273   走正常通道不好吗？不要再添乱了
274 黑龙江划分疫情区吧！
275 :？你听谁说的，91年才承认90年代就要回归？
276 想做一件解气但是又不用考虑后果的事。
277 我想开学，求放过黑龙江吧
278 绥芬河加油黑龙江加油啊
279 这个图密集恐惧症
280 有些人死皮不要脸
281 :派你去接待这些同胞，都给你，好吧！
282 :你跟他一起去吧
283 :这不是一个地方吗？
284 最近有点危险啊
285 救救黑龙江吧，救救牡丹江吧
286 :这话什么意思，清时期都已经抢过去了，建国后敢要吗？
287 总领馆消息，转需
288 :机票几乎买不到了，要不就是天价机票，只能从口岸走水路回国，现在也要关了...
289 我们那小地方 太难了
290 学学朝鲜，偷渡直接击毙
291 :太难了
292 :你去用键盘打回来？
293 :每个兔子铭记于心！
294 :你哪只眼看到绥芬河因为这个死人了？
295 我黑龙江危险了⚠️
296 :又没说不别的省，现在不是黑龙江好几十严重些么
297 天啊..
298 终于上热搜了！！！
299 百年口岸无人识 一朝疫情天下知 加油绥芬河
300 先把造谣的解决了
301 :哈哈哈哈哈哈哈哈
302 心疼黑龙江
303 :打仗的时候你还有饭吃那时候就行了
304 :真的巨远
305 :抱抱，黑龙江应该和云南的大学开学时间差不多，再等等。我一个大四狗要疯了
306 为什么不允许回国？怪事
307 :扯哪去了，是我们的就该要回来，不是我们的我们不会去侵犯!
308 :哈哈哈当时年少轻狂一心往远跑
309 :美国失去霸主地位的那一刻就是中俄新账旧账一起算的那天
310 :那不叫搁置争议，2001 年中俄共同宣布宣布海参崴为俄罗斯领土，有这么搁置的么
311 扩
312 :都不容易，国外真的挺危险的，国内人喷留学生怎么样，其实也是害怕国内二次爆发，毕竟好不容易复工了熬出了些希望，所以留学生回国国内人才会那么排斥，因为害怕那种暗无天日的日子又回来。但是这条微博大使馆绝对是好心提醒绥芬河不是北上广，黑龙江省整个也比不了北上广任何城市，从这走真的危险
313 :黑龙江不是派医疗队支援了吗？钱都被一个城市赚了的时候呢？
314 这里可是全国的粮仓啊！
315 :那我就祝您了
316 :是这样子的，很多具体事件在国内其实没有亲身经历的很难知道，比如其实普通留学生根本没航班回来啦，航空公司直接把你座位取消也不通知啦之类的。你语气算好了，太多人直接就喷。其实大家都不容易，在国内还是国外。
317 :危险啊，但是这些危险让一个城市扛的时候他们就应该吗？事情没发生到自己身上都能大度，发生到自己身上的时候你可能就不这么想了。我不想和你争辩了，没意义
318 不能
319 :靠你去盯着了，加油！
320 :他们危险别人就不危险吗？
321 希望疫情早点结束
322 #中国公民切勿通过绥芬河口岸回国#
323   终于关闭了，大家在外回国心切都理解，但对大口岸来说这么持续输入压力都很大，北京都要分流，何况绥芬河这种小口岸，现有资源承载力太弱，饱和之后隔离和治疗都成问题，盲目往一个小口岸扎，并不是最好的办法，觉得最好还是联系大使馆，统一组织回国比较稳妥。
324 绥芬河太小了 他负荷不住 他的老年化话太严重了 请善待
325 :别人危险他们就不危险吗？是我扣帽子吗？你自己的比喻啊你让我还怎么理解？还有那个口岸城市已经超负荷了，你还想怎样？别说的那么好听，都是人没人是应该的
326 这么严重
327 :把匈牙利布达佩斯要回来吧，那可是成吉思汗花大力气打下来的
328 #高嘉鑫#
329 #南航职员偷拍并羞辱女生#
330  //
331  的员工偷拍女同学恶意传播，并且把精液和口水放在女同学的水杯里。这人在公司里会不会带领公司男同事都以此为乐？互相分享传播？是否以后选择南方航空都会有被偷拍和水里吐口水放精液的风险？如果没有合理处理方式，以后不会选择南航
332 海参崴 海参崴 海参崴
333 :哈哈，真能扣帽子。怎么就变成石油跟人比了？明明说的是其它地方的人和边境口岸的人的比较嘛，这些人从其它口岸入境就不会让其它地方的人处于相对危险中吗？
334 :⊙∀⊙！上面我也回复了。那听听这位俄罗斯回来的朋友有什么高见。
335 :⊙∀⊙！那我们听听这位俄罗斯回来的朋友给我们讲讲，俄罗斯怎么样了？
336 符拉迪沃斯托克（✘） 海参崴（✔）
337 不走口岸规范集中规范隔离，万一在陆上边界偷偷进来不是更危险吗，更容易成漏洞，都是中国人还不能遣返！堵的住吗，还不如想办法疏解下！
338 :对啊，死就完事了，死国外也算为国做贡献了
339 :都是坐飞机到海参崴 然后坐车到口岸 好吗 ？ 没有几个海参崴入境的 基本都是莫斯科那边入境的 不懂别乱说行嘛
340 :而且老实讲，当地居民真的还好，少出点们就行，牡丹江绥芬河隔离的很好不会漏掉的，但是从这入境感染风险很大，南方人还不适应气候，绥芬河现在还下雪呢，隔离的人多了条件自然不好
341 :原来人和石油在你眼里是同样的，算我没说，还有你要搬那条江的话你就搬呗只要政府同意就行
342 :理解留学生，但是从这入境感染风险很大
343 :他说让东北人回来我就说那他不让广东人回来吗
344 :我赞同这政策，我也是北方人，一定要保证当地居民安全，但是国家也应该解决一下航班问题，所以楼主才会说他们怎么进来
345 :唉～太可惜了，尤其是沿海城市!
346 :骂人也要骂，对，这是清政府割出去的
347 :哈哈哈哈哈哈，南方孩子想看雪，没办法啊
348 : 我就不明白为什么不收回来，香港都收回来了
349 :中国公民不好意思，你活不下去别呼吸了，哪那么多事
350 : 支持收回来！自古以来中国的海参崴！
351 :你知道光在绥芬河口岸被感染的就有多少例吗？你知道这里已经装不下了吗？不是不能不让从这进，只是让留学生从这进跟你在国外风险是一样大的
352 :邻国边界问题很难处理， 就连中印边界争议地区也一直是印度实际控制  加上本来和俄罗斯关系很好，零几年大概就已经签了同意书彻底把清朝时期东北割让的划归俄罗斯了。在香港生活的还都是中国人，但是划给俄罗斯的村庄很早之前就已经被彻底屠村了，完全俄化了，两者情况完全不同
353 绥芬河真的很小～承载能力有限啊…… 心疼我们的一线工作人员。。。
354 扩
355 说老实话，我觉得限制中国公民回自己国家似乎不合适，可以有序调控，但是还是应该让想回来的可以回。
356 :内涵什么？
357 :他们满大街溜达和你自己自家封闭隔离有冲突吗
358 :元朝的时候蒙古还是我们的呢 古罗马时期欧洲大部分都被征服 不能尊重历史？要不你去把欧洲也统一了？
359 :？？您怎么从这几个字看出来不让广东人回来的？？
360 :哦，一哈就明白了这么回事……以为发生什么了不能从这里入境，原来是医疗饱和。
361 :回不来就别回来，哪那么多事
362 :开学没指望了
363 别有用心之人无孔不入，虚假信息满天飞！
364 所以说命运共同体，外国的疫情不结束，我们也难以独善其身
365 :他们回不来国人都在担心，怎么关闭口岸保护这个口岸城市的人民就这么多人鸣不平？现在已经超负荷了，还想怎样呢？难道哪里的人民就应该承受这一切？很多人觉得不应该关闭口岸应该把同胞都放进来，但是那个小城市的人要怎么办呢？以命换命吗？
366 :看看书，不行百度
367 :听说按照条约来说上个世纪90年代要回归中国的，但是不知道什么原因不了了之，论契约精神，还是英国和葡萄牙守约！
368 :这个口岸只是个小县城，酒店已经满了，没地方隔离了，医院也满了没地方接受病人了，再不关闭口岸要崩盘了。
369 :没有明确指定有哪几个，一般国际航班还有在走的机场都是措施不错的（国内转机不算）这个黑龙江那边的，没去过，让人有种偷渡边境的感觉
370 :外省的占绝大多数，绥芬河那个小城市现在都超负荷了，再来别说治疗了连隔离可能都没有地方了
371 :石油现在直接买不了伊朗的，还通过俄罗斯转手呢，要不把黑龙江搬河南来？
372 :香港澳门同样是不平等条约割让的都能收回，嘴里骂西方行动跪毛子？
373 :其实感觉回国也一样（别骂我）
374 :还有!你说深圳没有派人去湖北，没有做贡献，我在告诉你事实!你不知道不代表别人没做!而你不懂装懂只能代表你无知!
375 :不一样的，琉球以前是附属国
376 :吉林省有个珲春口岸不知道是否开放
377 :哦?深圳作为中国的一部分捐什么都是应该得没错，但是你因为某个人微博信息写的深圳就歧视深圳是什么意思?按照你这个逻辑，因为你是地域歧视狗所以你家人都是这样的，我没理解错吧?人品有问题
378 黑龙江内心os：算我求求你们了，你们别回来了。
379 :哈哈哈哈哈哈哈哈
380 :谁黑谁，说你自己吗？
381 :被俄罗斯赶回黑龙江啊，现在黑龙江也不敢接收
382 :昨天就已经说绥芬河超负荷了，今天又新增了这么多
383 :出去了没有这么多人，很多都是从别的国家转机俄罗斯从绥芬河入镜的……
384 :关闭口岸是对的，黑龙江绥芬河口岸医疗压力太大了，再有新增病例可能会得不到及时的治疗
385 :楼主只是感叹一下，你至于这么阴阳怪气吗？
386 :属于我们的国土，寸步不让。
387 海参崴!本来就是我们的，还有入境这一说?
388 放过黑龙江吧 本来黑龙江医疗资源就不咋地
389 不是不让回国，而是入境的绥芬河医疗设备不够，医院也不够，物资也不够，隔离宾馆也不够，那只是个小县城啊，什么都不足，乌央乌央那么多人回来，没地隔离是住大马路吗？
390 :清朝确实羸弱啊
391 :可能通过其他地方入境，这样入境那边的医疗水平根本承受不了。
392 :可以的这么回来，反正绥芬河和牡丹江市也装不下了，也治不过来，不怕死就入呗，反正隔离的很好，不会影响当地人，但是没地隔离的就得野外搭帐篷，东北这天，后半夜不怕冻死，你就继续进吧
393 :你这不是地域黑是什么，深圳一共派出了五支医疗队，既然是好像的事情，就不用发表出来了。
394 :非官方名称懂不懂？
395 :不存在什么放过不放过吧，边境就是边境，如果说不公平，那没疫情的时候边境城市们不也守着口岸赚钱嘛。
396 :中国籍就只能从那回！？别增加压力了
397 :哈哈哈哈哈嗝
398 请你们放过绥芬河这座18线小城市吧，本来小城市被我们防护的非常安全了
399 :因为绥芬河真的太小了,能力不足以承担过多的确诊患者,并且医疗条件并不是很好
400 :以前书上都是海参崴的，问问有毛病吗
401 :去大理，大理口罩多
402 :？？有病吗？？
403 :好惨，黑龙江居然还有去云南上学的，我觉得我云南去北京就够远了，云南也不安定，边境线老长了。
404 :您没问题吧？我寻思网络也不至于差到不能先搜一下再来骂？骂就骂了上来就开地图炮？不先搜一搜深圳派了多少支医疗队去了？泼脏水真的是最廉价的
405 :大兄弟，你这跑得远啊
406 啧啧，关注点总是和正常人不一样
407 :层主顶住
408 :40岁了？咋还一副傻篮子样呢？
409 :暴躁老哥哈哈哈哈
410 :长白山
411 :毛结束了一百年的战争，2000年前后国力不行，也是没办法的事
412 :你也是中国籍 出使美利坚为国争光吧

https://weibo.cn/comment/IC7QoCETq?uid=1974576991&rl=1&vt=&page=
1 :【
2 #感染新冠医生被救治过程首公开#
3 】胡卫锋医生感染新冠肺炎后，病情一直不见好转。中国工程院副院长、中国工程院院士王辰提出更换ECMO导管的方案。方案难度大，风险高，北京中日友好医院专家组慎重评估后，决定承担风险更换导管。导管更换后，胡卫锋医生终于好转。岂曰无衣，与子同袍。同心抗“疫”，是这个春天最美的画面。
4 北京卫视的秒拍视频
5 最后那句...“我们不回家 我们等所有人都好了再离开武汉”真的刷的一下眼泪就出来了
6 致敬所有逆行者！你们都是英雄
7 医者不易。
8 :难道王院长要说牺牲老弱吗？说话听声，锣鼓听音！它不引申到更高境界我们看得到这篇文章，体会的到现阶段医学界的束手无策吗？你以为赶在病毒感染前就发展了医学，研发了疫苗？你语文肯定很差，作者的用意都体会不到。字面解释个啥，又不是写的阿拉伯语！亏你打那多字！
9 :你这些都基于疫苗研发出来的情况下！！！有疫苗了傻子都知道该怎么做！病毒是等着疫苗出来再传染吗？所以说你没仔细看，王辰说：有疫苗都好办，疫苗能出来不是个简单的事情（原话）你再好好去看一下！
10 王辰院士，抗疫屡立大功！
11 :接种疫苗这个事情是所有中国儿童都在做的事情，事实证明安全可靠，利远远大于弊，并不需要牺牲什么老弱穷，严防死守，加紧研发疫苗，等疫苗出来打疫苗就是做群体免疫。还有啊，疫苗是给正常人打来提高对某种疾病有免疫抵抗力的，不是治疗用的，不是说要大家都去感染病毒再打疫苗治病。
12 :我跟本条评论主已经讨论过了，王院士的讲话主题内容是说中国应该大力发展医疗科研事业，加快推进疫苗研发，欧美做自然免疫，我们如果有疫苗做疫苗免疫就好很多，不要这个时候沾沾自喜。请你一定看完本条评论的各种讨论并且了解相关医学知识，群体免疫这个词真是被媒体玩坏了。
13 :你对群体免疫这个词的理解有误，群体免疫是指人群获得抗体抵抗病原体的一种能力，群体免疫的方法有自然感染和疫苗接种两种。英国那种自然感染的方法是不人性的，人性的方案是疫苗接种，王院士说的获得免疫力是等疫苗出来，给大家接种疫苗获得免疫力，不是英国那个方案。
14 :这是我要对你说的
15 :【
16 #感染新冠医生被救治过程首公开#
17 】胡卫锋医生感染新冠肺炎后，病情一直不见好转。中国工程院副院长、中国工程院院士王辰提出更换ECMO导管的方案。方案难度大，风险高，北京中日友好医院专家组慎重评估后，决定承担风险更换导管。导管更换后，胡卫锋医生终于好转。岂曰无衣，与子同袍。同心抗“疫”，是这个春天最美的画面。
18 北京卫视的秒拍视频
19 最后那句...“我们不回家 我们等所有人都好了再离开武汉”真的刷的一下眼泪就出来了
20 致敬所有逆行者！你们都是英雄
21 医者不易。
22 :难道王院长要说牺牲老弱吗？说话听声，锣鼓听音！它不引申到更高境界我们看得到这篇文章，体会的到现阶段医学界的束手无策吗？你以为赶在病毒感染前就发展了医学，研发了疫苗？你语文肯定很差，作者的用意都体会不到。字面解释个啥，又不是写的阿拉伯语！亏你打那多字！
23 :你这些都基于疫苗研发出来的情况下！！！有疫苗了傻子都知道该怎么做！病毒是等着疫苗出来再传染吗？所以说你没仔细看，王辰说：有疫苗都好办，疫苗能出来不是个简单的事情（原话）你再好好去看一下！
24 王辰院士，抗疫屡立大功！
25 :接种疫苗这个事情是所有中国儿童都在做的事情，事实证明安全可靠，利远远大于弊，并不需要牺牲什么老弱穷，严防死守，加紧研发疫苗，等疫苗出来打疫苗就是做群体免疫。还有啊，疫苗是给正常人打来提高对某种疾病有免疫抵抗力的，不是治疗用的，不是说要大家都去感染病毒再打疫苗治病。
26 :我跟本条评论主已经讨论过了，王院士的讲话主题内容是说中国应该大力发展医疗科研事业，加快推进疫苗研发，欧美做自然免疫，我们如果有疫苗做疫苗免疫就好很多，不要这个时候沾沾自喜。请你一定看完本条评论的各种讨论并且了解相关医学知识，群体免疫这个词真是被媒体玩坏了。
27 :你对群体免疫这个词的理解有误，群体免疫是指人群获得抗体抵抗病原体的一种能力，群体免疫的方法有自然感染和疫苗接种两种。英国那种自然感染的方法是不人性的，人性的方案是疫苗接种，王院士说的获得免疫力是等疫苗出来，给大家接种疫苗获得免疫力，不是英国那个方案。
28 :这是我要对你说的
29 :事实证明也只有群体免疫这条路啊！话不好听但是事实！你也好好看下：他说中国难道要这样关一辈子吗？群体免疫是以牺牲老的弱的作代价，但是重感情社会稳定怎么发展是两难！
30 :哦？
31 :不好意思你两次理解都是错的
32 :哦？
33 🌞🔔❓🇨🇳 太阳神狮子座！🇺🇸 🇯🇵 宇宙50亿👻 唯一国际真人魔幻！0号超级大师全球院士专家总向导疫情！🇰🇷 🇮🇷 世界之最微诗集《人是什么对自己最好的事物》绝句！杰作💃
34 :哦，你理解力是很强，断指求存，理性，言下之意，那中国保全不断指，也是理性的吗？要是理解为表达得是依靠疫苗或并非能全面保障的先进的医疗科技力量，直说啊，充满信心的说出来！您理解比我强些，这些前提要是没有落实的情况下，他主张中国该怎么做呢？
35 转发微博
36 我们欠他们一个恩情！
37 :自己理解力太差，只记住了群体免疫这个词，记不住人家说的具体内容
38 看到王辰院士穿着睡衣就知道这些专家疫情期间都是以医院为家，24小时会诊！
39 致敬！！！
40 致敬，加油
41 科技需要试炼！
42 请问胡卫峰大夫近况如何？
43 加油加油
44 致敬
45 泪目
46 我都不敢喘气了，太紧张了
47 每次看这种都哭😭 哭
48 致敬！👍
49 感动
50 判断，行动，
51 昨天看了，真的太不容易
52 看哭
53 致敬！！
54 :又开始内涵吵架了
55 昨晚看了这一段，特别感动，特别佩服
56 敢于担当是多么难能可贵的性格 我打心眼里敬重这些人
57 :因为肺功能完全失去机能，无法给身体获得氧气，所以就把全身血液抽出来然后加入氧气后再导回身体，大概是这样的吧
58 第一次认识王辰院士是在白岩松连线他的时候。回答问题从容不迫，有条有理，逻辑清晰，通俗易懂，真实坦然。对他的印象最为深刻
59 致敬所有所有逆行者，你们都是英雄
60 王辰院士真的是儒雅，讲话也很有条理。
61 感谢伟大的祖国！感谢舍生忘死的医护人员！
62 :王晨乃真专家！
63 :人真的很低调 当初好像方舱医院也是他的提议 扭转局势的关键举措
64 不容易啊。医生护士等一线工作人员，在基层救助患者，社区管控，病毒检测，冒着生命危险，承担着做各种决定巨大心理压力。
65 致敬英雄们
66 致敬！胡卫锋医生请您加油！//
67 :王辰院士说话特别温柔，有条有理不急不慢，给人一种安全的信任感
68 真好，抢救过程清清楚楚，要是把李文亮的抢救视频也放出来，大家也就更安心了
69 大夫背着患者摸着石头过河
70 看得我热泪盈眶
71 加油
72 王辰院士
73 致敬
74 致敬
75 医生的伟大！
76 泪目，拯救每一个鲜活的生命，医者仁心，义不容辞。致敬。
77 “我们不回家。等你康复的时候，我们整个团队才会离开武汉！”
78 感谢
79 为什么不接受一下中药治疗呢？整个社会对中医的排斥偏见太严重
80 :哦，虽然专业部分没太懂，但是危险性听懂了。谢谢
81 不知为什么，一看这样的新闻就想哭
82 太好了
83 真的好感动！国家顶尖团队力量
84 加油 人民的骄傲 
85 评论配图
86 什么破视频，都把我看哭了，最后咋样了
87 真的，医护人员值得我们尊重！
88 :对于群体免疫，可能是有一些误解，各有各的角度和看法。王辰院士并没有说国人也做群体免疫，采访内容我看了，他说我国的防治还主要是靠社会组织力量，科技含量占比并不多，今后可能还会受到类似传染病的冲击等等
89 厉害了！
90 “我们不回家，我们等所有人好了再回家”
91 :曾经是中日医院的院长，现在是协和医学院的校长。不过他现在也常在中日医院坐诊
92 :正解
93 一定会好起来的
94 :我最喜欢王辰院士，严谨专业，逻辑清晰，干货满满，武汉正是有了他的方舱政策才得以扭转局面！
95 感谢这些医生 救死扶伤 两位被感染的医生一定早日康复！
96 王辰太厉害了，佩服的五体投地，请收下我的膝盖
97 救命恩人！
98 看到平日里救人治病的医生，这样痛苦的躺在病床上，心里很难受，希望能赶紧好起来！
99 他的家人该有多惦念他
100 相互信任
101 王辰院士真的
102 请给医生切实的奖励
103 感动
104 每次看治愈的新闻都是泪流满面
105 看患者的脸 明显缺氧的症状
106 中心医院的医生太难了！希望易凡、胡卫锋早点康复出院。//
107 :这些救助患者的画面，比任何一部电视剧片段都要震撼；电视剧可以重来，真实的急救可能只有一次（稍纵即逝）、不敢掉以轻心、争分夺秒。致敬伟大的医护
108 京兵！真厉害👍
109 :而且方舱医院，应收尽收就是王辰院士提出来的，他才是真正的了事拂袖去,深藏功与名！很果断很了不起也很有魄力行动力的一名院士！
110 致敬
111 市中心医院院内感染怎么那么厉害，都是重症
112 最后一句真好，大家不抛弃，不放弃都是英雄
113 :那段时间白岩松逮住专家就问什么时候拐点到来？只有王辰院士给出了清晰明确的答复。
114 致敬中国人，致敬伟大的医护人员！
115 有这样的好医生，心里踏实！你们就是天使！致敬？
116 愿身体健康
117 多亏了王辰院士团队
118 加油，一定能好起来的
119 希望尽快好转！
120 致敬！
121 医生伟大，真的是生命守护者。
122 好医生，好医德，好技术！
123 这就是中国🇨🇳
124 王辰院士是国家的栋梁，是名副其实的科学家！
125 看到这一幕 泪目了，不容易。
126 带管时间长，导管相关感染，更换导管真的是拼了
127 能让全国顶尖院士团队做指导的，福报都很大
128 : 王辰院士真的了不起👏👏低调且伟大
129 🙏🙏
130 非常感动，和你在一起，我们不回家！
131 谢谢王辰院士！谢谢中日友好医院的医护们！你们辛苦了！
132 【转昨天人民日报微信】王辰院士：别以为已经胜利了，大家只是对新冠缺乏想象力。
133 感谢🙏这些好医生，一定要救活这些好医生！
134 谢谢🙏那些敢做敢当的好医生！谢谢你们！
135 不容易。
136 中途血压和血氧往下掉了那里，看得我心惊胆战。
137 赞赞赞
138 :你我都反对通过感染来群体免疫就行，怎么理解没必要老说了，那不重要
139 人民才是真正的英雄！致敬平凡英雄，致敬每一个闪闪发光的你！谢谢白衣战士为我们拼过命 辛苦了！
140 :我不知道你看过完整的视频和完整的文字吗？我看了官方发布的文字和视频，我的理解跟你不同，所以这种事情是见仁见智的！
141 点赞点赞
142 :王说英国和欧洲的群体免疫是断指求存，是理性的，中国没这样做，以后会很难，并没有直接提中国用疫苗来达到免疫。表达很隐晦，没直接说出自己的观点。要是最后疫苗没出来，言下之意是中国也要理智些。你问是谁提的，中国目前没人敢提，但表示肯定态度的目前是王。所以问我谁提的没有意义。
143 :他不是那个意思就好，个人感觉他的原意就是那个意思，只是表达得很隐晦，如果是指疫苗，完全可以直说，而不是借用理性一词，用欧洲的群体免疫来表达。理性，断指求存，再体味下吧。
144 :我忽然意识到你对群体免疫这个词的理解有误，群体免疫是指人群获得抗体抵抗病原体的一种能力，群体免疫的方法有自然感染和疫苗接种两种。英国那种自然感染的方法是不人性的，人性的方案是疫苗接种，王院士说的获得免疫力是等疫苗出来，给大家接种疫苗获得免疫力，不是英国那个方案。
145 :提议群体免疫的人，用疫苗除外，但是否指疫苗就得好好理解了，否则你认为没疫苗的群体免疫用什么方式才能实现呢？
146 :人民日报的原文和视频建议你再看看，王院士说的获得免疫力是靠疫苗获得的，不是靠直接感染病毒获得的，跟英国的方案不一样，英国人把“群体免疫”这个词玩坏了。
147 :我问的是谁让每个人都感染的？
148 :不感染过，何来整体形成免疫能力？这个免疫力是通过感染后产生抗体来达到的。就是先感染，再救治好或自己扛过去。活下来的就是成功具备免疫力的，可以到处走，不再怕病毒了。
149 感人
150 :谁让每个人都感染了？？？你说的是之前的英国和瑞典吗？！
151 :疫苗才是出路，群体免疫就是反人类的，灭绝人性的！
152 :理性是借口，武汉就是例子。武汉感染的才多少？就已经是惨似人间地狱了，重症救过来的也终身有后遗症。让每个人都感染过，要死多少人？能救的估计只有有钱有权的人，平民在如此大的人数基数下得不到救治的，最少死30%以上，估计平民首先就会造反了。
153 :等陈院士的疫苗志愿者实验成功的时候，我们大家都会做群体免疫的，现在就是严防死守等疫苗。
154 :我是在环球网看的，你可以去看看，个人觉得有道理，客观理性。
155 :他是中日友好医院的院长
156 加油！挺住！一定会好起来的！谢谢坚守一线的医护人员
157 :对的，好像是白岩松问我们什么时候迎来疫情拐点，当时好像2月7号已经封城快14天了，全国都期待拐点，我记得王辰院士说，武汉到底还有多少病人，这个基数没摸清判断拐点为时过早。然后第二天就开始建方舱医院，时间线不知道有没有记错好像是这样
158 感谢老天留胡医生一条命！感谢王院士和每个医护人员！🙏🙏能救回来，真是太好了
159 :过过脑子再说话
160 :真的是，有才学的大家三言两语就让你听明白了，伪大师但是咋咋唬唬 遮遮掩掩
161 快管管广州黑人吧，我的开学梦遥遥无期..
162 :去看清全文再说话
163 :你可能只看了一半的内容
164 :是他，人民日报公众号4月6日，凤凰新闻也有：别以为已经胜利了，大家只是对新冠缺乏想象力！就是你说的意思！
165 看完热泪盈眶…加油💪！！我们一定会挺过去的
166 :又看一遍才发现病人是武汉中心医院的医生。为你祈祷 你是幸运的 有这么好的团队在为你努力。你也是坚强的。挺了这么久。 李文亮 都已经走了两个月了
167 这也应该用日记大记特记。
168 昨天凌晨没有等来张静静的好消息，今天凌晨等来了胡卫峰的好消息，我果然没有看错人，王辰院士真的超级棒，爱了爱了
169 泪目了
170 最真实
171 难过哭
172 :不是就好，群体免疫就是灭绝人性的做法，死的大多都是平民，国将不国。
173 王辰
174 北京协和的校长，全国最顶级。这可不是闹着玩的
175 真不容易啊！这么年轻，本身还是医生，都这么艰难。那些普通人，尤其是老人，躺在重症监护室，该是怎样的煎熬！真的是在跟死神搏斗！虐心～
176 中日医院
177 致敬
178 如果李文亮遇到的是你们多好
179 :借楼！麻烦关注一下这位病人 很危急！！
180 王辰院士说话特别温柔，有条有理不急不慢，给人一种安全的信任感
181 王辰院士很厉害，专业又果断，这次武汉建设方舱医院的建议也是他提议的
182 麻烦关注一下这位病人！！！！摆脱了！
183 愿早日攻克新冠
184 看了这个更害怕，也心疼那些病患医生一线工作者，我从未感受过如此的正能量，一场疫情让所有人并肩前行，让心与心连接在一起。
185 :人民日报有视频，他不完全是这个意思，而是就目前全球疫情形势来看，我们下一步的应对，怎么走。
186 :信口胡说
187 如此危重，为什么不用有创的动脉血压？
188 致敬
189 看哭了 
190 哭了
191 真的是太不容易了。医护人员们付出太多了。
192 :希望能给这次医护英雄多点补贴金，而不是像小道新闻那样很多人这两个月就拿着两三千的底薪连奖金都收不到
193 王辰有技术和经验，但三观不正，媚美色彩太浓！！！
194 :[机智]狗肉汤里没有血的，搁血那多腥啊
195 :抖你🐴机灵呢？你不是野蛮的chinese？呼吁动保可以但别带自己国家OK？呵呵，不对，听宁口气，怕不是个舔🐶吧
196 这些救助患者的画面，比任何一部电视剧片段都要震撼；电视剧可以重来，真实的急救可能只有一次（稍纵即逝）、不敢掉以轻心、争分夺秒。致敬伟大的医护
197 :听他讲话，真的是一种享受！逻辑严谨，条理清晰，简明扼要，表达还很流畅！水平太高了！
198 太棒了
199 啊，我太高兴了，一直在网上关注胡医生的消息，他给我老公做过肾结石微创手术，很棒的医生！
200 五个字：真他妈牛逼！
201 好像有报道说他表示中国应该也做群体免疫，如果不是他，那就是我记错了。怕被喷，错的话别骂人！
202 真正的艺高人胆大
203 :你要是真爱狗就把流浪狗都收留了吧，它们都是爱狗人士抛弃的
204 致敬，你们辛苦了！
205 医护都是英雄！
206 还是那句话，居家是最好的选择。大家不要松懈啊
207 不容易，一个一个这样拼命救，想方设法！致敬！
208 没有放弃一个人！加油！
209 有时候会觉得生活很苦，其实没遇到让你更忘却止步却必须负重前行的重任，看看别人，再看自己，便觉得更应该珍惜和努力
210 谢谢你们。我要哭了。中心医院不能再有医生去世了
211 致敬
212 加油！
213 医患信任🙏🙏🙏
214 :不行，就吃，我们还吃美国人，英国人，台湾人，什么都吃。
215 作为同行看了真的很想哭
216 中国民众是被一群无名而默默奉献的英雄保护的好好的群体！袁老，钟老，李院士，三钱先生，于敏先生…是这么一群人让民众每临大事有静气的依仗！
217 好样的🙏🙏🙏
218 :哦，鸡鸭鱼牛羊表示不服啊。
219 :应该是导管相关性血流感染了，感染源不去除的话机体就没有办法恢复甚至越来越重。而更换ECMO导管过程相当于氧供中断所以很危险。
220 :“我日日熬夜总想着死于一场意外”，这是一个抑郁症患者说过的一句话，不知道她经历了什么，只是觉得心疼。那么人为什么会得抑郁症呢？来看一下吧！有效远离抑郁症：
221 http://t.cn/A6zBA00I
222 我骄傲我是中国人，感恩这些英雄们！
223 :嗯嗯，那时候小不记得太多，这次印象很深！
224 致敬所有最勇敢的人
225 :是的呢，医术高明！
226 泪崩了，给中日医院的医生们点赞
227 致敬英雄
228 :猪也可以是宠物呢，猪也是人类的朋友，芹菜，青菜也是，都有生命的，别吃了。
229 :非典时就很厉害
230 第一次认识王辰院士是在白岩松的新闻1+1，听的很认真，家里人都在听，一边听一边点头，就觉得这位说的很到位，很实际。后来一听到他的名字就比较留意看他又讲了什么。不过后来就很少电视上看到了，一直在医院里忙着！真的很喜欢这位王院士
231 原来是机器导管的风险！！万幸。
232 转发微博
233 好厉害
234 虽然不懂什么意思，但是好像很厉害的样子
235 王辰院士医学界男神
236 王辰院士真的了不起👏👏低调且伟大
237 致敬英雄
238 致敬
239 致敬
240 更换导管？太专业了，哪位解释一下呗
241 愿早日康复 
242 最后那句...“我们不回家 我们等所有人都好了再离开武汉”真的刷的一下眼泪就出来了
243 感谢那些还坚守在武汉的医生和院士们🙏剩下的很多都是很难治疗的危重，他们在想尽办法保住这些人的性命。
244 王辰是中国最好的医学院中国医学院科学院也就是协和医学院的校长
245 :不好呢
246 致敬白衣天使，胡医生 易医生 早点康复！
247 致敬人民英雄，所有逆行者，最美最可爱的人
248 致敬
249 听着血压掉好紧张
250 致敬人民英雄，最美最可爱的人

https://weibo.cn/comment/IBLIsjktg?uid=1974576991&rl=1&vt=&page=2
1 :【
2 #武汉公布新增1例本土病例详情#
3 ：
4 #武汉确诊病例为无症状感染者转确诊#
5 】2020年4月3日0时-24时，
6 #武汉新增1例本土病例#
7 。确诊病例为无症状感染者转确诊。患者居住在硚口区荣华街建国社区金玉华庭小区。该患者1月23日起一直居家，自2月20日起曾多次前往小区门口取团购食品和快递，每次团购物品拿回家后未进行其他消毒处理，取外购物品时没有戴手套，有几次没有洗手。1月23日至3月29日，患者无任何不适，无医院门诊就诊史。3月30日，患者独自驾车前往市六医院体检。4月1日，核酸检测结果为阳性, 社区安排将其送至酒店隔离。4月2日下午送至市肺科医院就诊。4月3日，经专家会诊，结合患者临床表现、胸部CT和病原学检测结果，订正该病例为新冠肺炎确诊病例，临床分型为普通型。病例生活楼栋曾有确诊病例，不排除社区感染。（武汉市卫健委）
8 http://t.cn/A6ZR2J62
9 还是要谨慎些，戴手套，消消毒
10 病毒无孔不入，远还没到摘下口罩的时候。
11 :病例生活楼栋曾有确诊病例，不排除社区感染。明显是社区里传的！
12 这病毒太可怕了！
13 以现在的各部门管理水平，就算出现也不会大规模传染的，大家其实不用太过担心
14 南湖社区昨天也有新增一例无症状为何不报道？统计之外？
15 真的是快递吗？？？？？害怕
16 无症状感染者密切接触者应该会很多吧，这个好像都没有报道出来
17 疑问两点：1、此人没有不适症状，为什么去体检？2、他为什么不去近在眼前的武汉第一医院？
18 :最好是包裹外统一消毒。再静止20分，就可以放心摸了，我家都是这样
19 我们小区这………
20 这个标题太吓人了，那我现在从武汉买的良品铺子吃还是不吃？
21 :【
22 #武汉公布新增1例本土病例详情#
23 ：
24 #武汉确诊病例为无症状感染者转确诊#
25 】2020年4月3日0时-24时，
26 #武汉新增1例本土病例#
27 。确诊病例为无症状感染者转确诊。患者居住在硚口区荣华街建国社区金玉华庭小区。该患者1月23日起一直居家，自2月20日起曾多次前往小区门口取团购食品和快递，每次团购物品拿回家后未进行其他消毒处理，取外购物品时没有戴手套，有几次没有洗手。1月23日至3月29日，患者无任何不适，无医院门诊就诊史。3月30日，患者独自驾车前往市六医院体检。4月1日，核酸检测结果为阳性, 社区安排将其送至酒店隔离。4月2日下午送至市肺科医院就诊。4月3日，经专家会诊，结合患者临床表现、胸部CT和病原学检测结果，订正该病例为新冠肺炎确诊病例，临床分型为普通型。病例生活楼栋曾有确诊病例，不排除社区感染。（武汉市卫健委）
28 http://t.cn/A6ZR2J62
29 还是要谨慎些，戴手套，消消毒
30 病毒无孔不入，远还没到摘下口罩的时候。
31 :病例生活楼栋曾有确诊病例，不排除社区感染。明显是社区里传的！
32 这病毒太可怕了！
33 以现在的各部门管理水平，就算出现也不会大规模传染的，大家其实不用太过担心
34 南湖社区昨天也有新增一例无症状为何不报道？统计之外？
35 真的是快递吗？？？？？害怕
36 无症状感染者密切接触者应该会很多吧，这个好像都没有报道出来
37 疑问两点：1、此人没有不适症状，为什么去体检？2、他为什么不去近在眼前的武汉第一医院？
38 :最好是包裹外统一消毒。再静止20分，就可以放心摸了，我家都是这样
39 我们小区这………
40 这个标题太吓人了，那我现在从武汉买的良品铺子吃还是不吃？
41 见鬼了  他家人邻居朋友也没有人感染？
42 家里有宠物没？
43 :我也赞同这个观点，应该是她同楼栋有确诊病例。加上武汉这段时间物业社区人手不够，不可能做到每个单元每个楼层消杀。
44 病例会出现在自行去体检的普通人群而不是尚在被检测的密接人群就说明一个问题，武汉可能还有很多没被发现的无症状感染者。建议武汉市民全体免费检测核酸
45 没完没了了还
46 各种猜测。为什么公告不明确为什么去体检呢
47 :没有哦
48 :谁先出言不逊？
49 天，不能确定是谁传染的吗
50 :无症状感染又不是一直带毒，可能体内的抗体已经把病毒杀死了呢
51 :武汉市规定，所有出武汉市的人都必须做核酸检测，这个人应该是因为这去医院做的检测
52 :看到了。但也分多种情况，如自己不发烧，不咳嗽。只是感觉头晕，做个检查（体检）还有公司要求的。比如在饭店工作，需要办理健康证，也会体检等等。河南发现的无症状就是县医院为了全面复工，给全体医护人员做了检查，结果就发现了阳性。
53 :体验，公告说得很清楚
54 可能要等疫苗出来，全世界才会消停，或者病毒变异变弱，好像还有个别猫感染，安全起见还是离猫狗远点，别逮着就亲，
55 :一口一个老子？什么德行
56 无缘体检
57 武汉人民依旧要小心
58 武汉有没有可能进行全市范围的试剂筛查？无症状太可怕了
59 :同楼栋有确诊病例。
60 为什么会出现无症状感染，既然无症状是不是对身体影响不大，这是不是开始出现群体免疫？
61 :那就不知道了，不过这样除非样本基数够大，否则说明不了问题～但是我觉得复工体检相当于大概率的筛查，还是很必要的。
62 4月8号就要解封了，感觉瑟瑟发抖！
63 :这个样本几天就能做完，费用几千万也可承受
64 可否推迟武汉解封，对社区再作一次拉网排查，并抽样作核酸检测以评估武汉还有多少潜伏期或无症状感染者。样本可以取十万例，就是1%的人口。有位朋友建议要涵盖那些独自居家者也很有道理。
65 1月23日就一直在家，4月1日才检测出阳性，他的家人没受感染吗？如果没有，不说明没有传染力吗？如果感染了家人，却都没有发作，是否意味着无症状感染可以是全家共同的特点？造成这种共同特点的原因是什么？公共卫生机构应该尽可能作出解释，而不是谈了这么久的无症状感染，公众依然不知道怎么回事。
66 严防死守，阻止病毒扩散；防疫战争，我们一起努力！
67 我也想自己查一下
68 :嗯，这样还说得过去。
69 病例会出现在自行去体检的普通人群而不是尚在被检测的密接人群就说明一个问题，武汉可能还有很多没被发现的无症状感染者
70 武汉就要解封了，突然报告个那么悬乎的确诊病例会引起恐慌的！！希望严格把控离汉人员！越到最后越不能松懈！！
71 :复工都要检测，检测完才可以去上班，结果出来前在酒店隔离，朋友从外地回武汉的是这样，武汉出省的应该也要吧
72 希望公开确诊病例的详情时要具体，不要一直说快递，这样会引起恐慌的！这确诊病例到底因为什么被感染？？？？？有没有调查过他接触了什么人？？？！
73 回复 
74 :对啊，另一个重点来了，同一栋楼有确诊病例
75 为什么只说快递！？难道他外出拿快递路上没接触过人吗？
76 这真得注意
77 :衣物是要销毁吧……床具什么的，不懂咋处理了
78 :这正是最为担心的，所以我一直在呼吁核酸+抗体检测，希望不要遗漏，不然湖北省很遭罪
79 家里其他人呢？有感染吗？
80 :因为要复工，才去做的检查
81 这也太可怕了。这不是等于说武汉每个家庭都可能仍然藏着患者吗。 实情就是，你不可能每次拿完东西都做到了正确的，详细的消毒啊！
82 :武汉是否做过类似调样：就是随机抽一个小区的一栋楼，给单元住户的人做下检测，看看该楼的是否存在无症状阳性
83 :有人说如果要出武汉复工是需要体检报告的
84 :只要是肥皂都可以，比如硫磺皂，洗衣皂都可以。有的香皂因为加的香料太多，反而杀菌效果不好，我之前还买到过假的舒肤佳，自己就生虫了，杀菌效果可见一般
85 :新确诊的这位楼里以前就有确诊的病人，说不定有楼梯间气溶胶传播也不定呢
86 :有网友说如果离开武汉复工需要体检报告核苷酸检测的
87 所以为什么不洗手
88 据外媒报道“钻石公主号”游轮全员下船后17天，美国医务人员在部分舱内仍检测到病毒活体，说明在一定温度/湿度适宜情况下，病毒存活时间可以很长，甚至有可能经年累月，还需要进一步观察/实验/研究，因此疫区民众必须做好物品消毒工作，以防残存病毒再次感染，对住院衣物等携带物品由社区帮助统一消毒
89 跟快递有什么关系吗？不应该公布的是可能存在的密切接触者或去过的场所吗？
90 现在猫也检测出病毒。会不会是小区里的猫传染的？
91 :应该是复工体检吧～那就是个无症状患者
92 他怎么想到去医院体检
93 :4.8前离开武汉的全部需要核酸检测
94 转发微博
95 :大水量冲洗加肥皂也是可以的，不是杀死病毒，而是冲洗掉皮肤上附着的病毒
96 :楼梯间气溶胶传播也不是不可能。我们对新冠病毒真的一无所知。
97 漏网之鱼虽然很少，但是也具有一定危险性。还是要继续保持警惕，早发现早隔离早治疗，以免扩散。
98 疫情还未远去，加强防护还是第一要务！
99 :没有性别……没有年龄……没有最后活动轨迹
100 防不胜防，这无症状的怎么防，要全民检测吗？
101 建议他所在的楼栋进行检测，万一有其他无症状感染者呢？
102 看样子，还是不能放松！
103 转发微博
104 我就在硚口区看到这个新闻以后立马又去洗了个手
105 :那也是外面别人传给他的，病毒才会通过手碰到口鼻吧
106 我去，说的我有点慌啊
107 有一必有二
108 战役仍未结束，最后关头万不可掉以轻心。
109 那么到底是怎么传染的？同楼有确诊的，但是这段描述里并没有写他跟确诊者接触，只到小区门口拿过团购食品和快递，难道是食品和快递上面的病毒？
110 武汉这样的话，病毒还是有部分存在的。我们不歧视武汉人，但武汉人出省希望配合当地社区隔离检查。
111 应该说明30号为何要去医院检查。是公司要求的还是啥原因？
112 :因为出省复工需要体检证明核算证明啊，不用这样揣测……
113 :只是感觉怪怪的，已经在武汉上班一周了，大家自己保护自己吧😄。
114 :嘴巴给老子放干净点。
115 :好害怕，每天取回快递公司文件和发票，纸质的没法消毒啊，咋办
116 时光如水，沉淀方澈。
117 :是的，很多人自己心里有数的，只是不会完全说出来。说自己戴口罩感染的，其实很多人一没规范戴口罩，遮口露鼻的；二没有保持适当的社交距离。在目前社会中还存在病毒的情况下，还是要更注意点
118 先问问他3月30日身体有什么毛病？为什么要去体检？
119 这个病毒很坏
120 建议武汉对所有前段时间独自居家者（家中只有自己一人）进行检测，因为独自居家者如果是无症状感染者，由于很少有和他人接触的机会，很难自然暴露出来，今后如果全面放开，可能会造成再次爆发。或者至少先选取一两个区进行检测，以评估风险。
121 重点不是还有没戴手套和没洗手吗？
122 戴口罩，进出消毒，勤洗手，病毒自然远离你。越接近胜利，越不能松劲儿！希望患者早日康复，希望武汉的春天如期而至，更胜以往！
123 下水道该消毒了吧
124 慢慢出现无症状感染者太可怕了，就在大家解禁出门的当下，不能放松警惕啊～
125 :这是什么混账逻辑
126 快递不应该吧
127 :很多单位复工要有体检报告才行
128 我们这些湖北武汉之外的风险指数低地区有时忘记做防护能理解，你武汉本地的不注意防护就真的有点过分，而且还是现在口罩等物资供应比较好的条件下👎👎👎
129 复工要体检 离汉要体检
130 :应该是身边有人感染 自己怀疑自己了
131 无症状感染者可是个定时炸弹啊！
132 勤洗手看来比戴口罩更重要。
133 等等 这人为什么没症状还会想到要去做检查
134 自己主动去体验
135 :同楼有过确诊的
136 战胜病毒
137 他会感染别人吗
138 :没说实话？
139 最后关键时刻，不要掉以轻心，保护好自己，就是保护好家人，保护祖国。健康中国，中国加油！
140 说得好详细
141 :主要是有几次没洗手，我家取快递包裹也没消毒但是拿了里面东西后都会洗手，他有几次没洗才会中招
142 误导，怎么可能是快递呢，明显就是同楼病例传染的啊，这种公告有甩锅嫌疑
143 这样的日子快些过去吧
144 :可能存在其他无症状感染者
145 :未解之谜
146 都封两个月了，怎么还有
147 其实就是无症状感染者吧？
148 我家取快递时包裹表面也没消毒但是拿完东西后都会洗手液洗手，包裹丢弃的
149 病毒无孔不入，远还没到摘下口罩的时候。